<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="initial-scale=1, viewport-fit=cover, width=device-width" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link rel="preload" as="image" href="/nnprotect_logo.png"/><title>NN Protect | Admin Panel</title><meta content="favicon.ico" property="og:image"/><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"/><meta content="yes" name="apple-mobile-web-app-capable"/><link rel="modulepreload" href="/assets/manifest-0cc1e4c7.js"/><link rel="modulepreload" href="/assets/entry.client-BgALu7vO.js"/><link rel="modulepreload" href="/assets/react-dom-B7nEFCXk.js"/><link rel="modulepreload" href="/assets/chunk-B7RQU5TL-YDBiIM9p.js"/><link rel="modulepreload" href="/assets/react-s9-CIkmV.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-pORFaZcr.js"/><link rel="modulepreload" href="/assets/root-G4o2rDg5.js"/><link rel="modulepreload" href="/assets/reflex-env-DYQ-xlHK.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-BI3vfhbS.js"/><link rel="modulepreload" href="/assets/esm-CKatZWal.js"/><link rel="modulepreload" href="/assets/createLucideIcon-DJ_kGW0K.js"/><link rel="modulepreload" href="/assets/wifi-off-BAPm6HcJ.js"/><link rel="modulepreload" href="/assets/theme-PCAr0mG6.js"/><link rel="modulepreload" href="/assets/_admin_._index-dp_FlLba.js"/><link rel="modulepreload" href="/assets/lib-CCS9wtlE.js"/><link rel="modulepreload" href="/assets/shopping-cart-BJG83lbN.js"/><link rel="modulepreload" href="/assets/trending-up-C4KQNTvP.js"/><link rel="modulepreload" href="/assets/users-DMFfPuRj.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-Bkcm4VV1.css" rel="stylesheet" type="text/css"/></head><body><div data-is-root-theme="true" data-accent-color="indigo" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><style data-emotion="css 1thazht">.css-1thazht{width:100%;min-height:100vh;}</style><div class="rt-Box css-1thazht"><style data-emotion="css h5au66">.css-h5au66{background:#FFFFFF;padding:1em 2em;border-bottom:1px solid #E5E7EB;position:-webkit-sticky;position:sticky;top:0;z-index:1;}</style><div class="rt-Box css-h5au66"><style data-emotion="css 8vvff8">.css-8vvff8{-webkit-padding-start:9em;padding-inline-start:9em;-webkit-padding-end:9em;padding-inline-end:9em;width:100%;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-jc-space-between rt-r-gap-3 rx-Stack css-8vvff8"><style data-emotion="css 5cm1aq">.css-5cm1aq{color:#000000;}</style><h1 class="rt-Heading rt-r-size-6 css-5cm1aq">Admin Panel</h1><style data-emotion="css u1jr60">.css-u1jr60{height:40px;}</style><img alt="NN Protect Logo" src="/nnprotect_logo.png" class="css-u1jr60"/></div></div><style data-emotion="css kw49h1">.css-kw49h1{background:#F2F3F8;min-height:calc(100vh - 80px);}</style><div class="rt-Box css-kw49h1"><style data-emotion="css 19wi9io">.css-19wi9io{padding:16px;max-width:1200px;padding-top:2rem;padding-bottom:2rem;-webkit-padding-start:1.5rem;padding-inline-start:1.5rem;-webkit-padding-end:1.5rem;padding-inline-end:1.5rem;}</style><div class="rt-Container rt-r-size-3 css-19wi9io"><div class="rt-ContainerInner"><style data-emotion="css ql1guu">.css-ql1guu{variant:line;width:100%;}.css-ql1guu[data-orientation='vertical']{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}</style><div dir="ltr" data-orientation="horizontal" class="rt-TabsRoot css-ql1guu"><style data-emotion="css xirqdc">.css-xirqdc{-webkit-print-color-scheme:purple;color-scheme:purple;}.css-xirqdc[data-orientation='vertical']{display:block;box-shadow:inset -1px 0 0 0 var(--gray-a5);}</style><div role="tablist" aria-orientation="horizontal" style="outline:none" class="rt-BaseTabList rt-TabsList rt-r-size-2 css-xirqdc" tabindex="-1" data-orientation="horizontal"><style data-emotion="css 1eafhys">.css-1eafhys[data-orientation='vertical']{width:100%;}</style><button type="button" role="tab" aria-selected="true" aria-controls="radix-«R1al2qj5»-content-create_account" data-state="active" id="radix-«R1al2qj5»-trigger-create_account" class="rt-reset rt-BaseTabListTrigger rt-TabsTrigger css-1eafhys" tabindex="-1" data-orientation="horizontal" data-radix-collection-item=""><span class="rt-BaseTabListTriggerInner rt-TabsTriggerInner">👤 Cuenta</span><span class="rt-BaseTabListTriggerInnerHidden rt-TabsTriggerInnerHidden">👤 Cuenta</span></button><button type="button" role="tab" aria-selected="false" aria-controls="radix-«R1al2qj5»-content-search_user" data-state="inactive" id="radix-«R1al2qj5»-trigger-search_user" class="rt-reset rt-BaseTabListTrigger rt-TabsTrigger css-1eafhys" tabindex="-1" data-orientation="horizontal" data-radix-collection-item=""><span class="rt-BaseTabListTriggerInner rt-TabsTriggerInner">� Buscar Usuario</span><span class="rt-BaseTabListTriggerInnerHidden rt-TabsTriggerInnerHidden">� Buscar Usuario</span></button><button type="button" role="tab" aria-selected="false" aria-controls="radix-«R1al2qj5»-content-create_orders" data-state="inactive" id="radix-«R1al2qj5»-trigger-create_orders" class="rt-reset rt-BaseTabListTrigger rt-TabsTrigger css-1eafhys" tabindex="-1" data-orientation="horizontal" data-radix-collection-item=""><span class="rt-BaseTabListTriggerInner rt-TabsTriggerInner">📦 Órdenes</span><span class="rt-BaseTabListTriggerInnerHidden rt-TabsTriggerInnerHidden">📦 Órdenes</span></button><button type="button" role="tab" aria-selected="false" aria-controls="radix-«R1al2qj5»-content-network_tree" data-state="inactive" id="radix-«R1al2qj5»-trigger-network_tree" class="rt-reset rt-BaseTabListTrigger rt-TabsTrigger css-1eafhys" tabindex="-1" data-orientation="horizontal" data-radix-collection-item=""><span class="rt-BaseTabListTriggerInner rt-TabsTriggerInner">🌳 Red</span><span class="rt-BaseTabListTriggerInnerHidden rt-TabsTriggerInnerHidden">🌳 Red</span></button><button type="button" role="tab" aria-selected="false" aria-controls="radix-«R1al2qj5»-content-wallet" data-state="inactive" id="radix-«R1al2qj5»-trigger-wallet" class="rt-reset rt-BaseTabListTrigger rt-TabsTrigger css-1eafhys" tabindex="-1" data-orientation="horizontal" data-radix-collection-item=""><span class="rt-BaseTabListTriggerInner rt-TabsTriggerInner">💰 Wallet</span><span class="rt-BaseTabListTriggerInnerHidden rt-TabsTriggerInnerHidden">💰 Wallet</span></button><button type="button" role="tab" aria-selected="false" aria-controls="radix-«R1al2qj5»-content-loyalty" data-state="inactive" id="radix-«R1al2qj5»-trigger-loyalty" class="rt-reset rt-BaseTabListTrigger rt-TabsTrigger css-1eafhys" tabindex="-1" data-orientation="horizontal" data-radix-collection-item=""><span class="rt-BaseTabListTriggerInner rt-TabsTriggerInner">🎁 Lealtad</span><span class="rt-BaseTabListTriggerInnerHidden rt-TabsTriggerInnerHidden">🎁 Lealtad</span></button></div><style data-emotion="css 10qvqtq">.css-10qvqtq[data-orientation='vertical']{width:100%;}</style><div data-state="active" data-orientation="horizontal" role="tabpanel" aria-labelledby="radix-«R1al2qj5»-trigger-create_account" id="radix-«R1al2qj5»-content-create_account" tabindex="0" style="animation-duration:0s" class="rt-TabsContent css-10qvqtq"><style data-emotion="css qzc17b">.css-qzc17b{width:100%;max-width:600px;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-qzc17b"><style data-emotion="css 1xckl9m">.css-1xckl9m{-webkit-align-items:start;-webkit-box-align:start;-ms-flex-align:start;align-items:start;width:100%;margin-bottom:2rem;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-1xckl9m"><p class="rt-Text rt-r-size-8 css-5cm1aq">Crear Cuenta Master (sin Sponsor)</p><style data-emotion="css 1azrnsv">.css-1azrnsv{color:#6B7280;}</style><p class="rt-Text rt-r-size-4 css-1azrnsv">Registra un nuevo usuario master sin necesidad de sponsor</p></div><style data-emotion="css 2maaby">.css-2maaby{font-weight:700;font-size:1.1rem;color:#000000;margin-top:1rem;}</style><p class="rt-Text css-2maaby">Información Personal</p><style data-emotion="css nq6uik">.css-nq6uik{width:100%;-webkit-align-items:start;-webkit-box-align:start;-ms-flex-align:start;align-items:start;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-nq6uik"><style data-emotion="css uq8iua">.css-uq8iua{font-weight:medium;font-size:1em;}</style><p class="rt-Text css-uq8iua">Nombre(s)*</p><style data-emotion="css 1xgobnu">.css-1xgobnu{border-radius:15px;height:48px;width:100%;font-size:1rem;background:#FFFFFF;padding:0.875rem 1rem;}</style><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-1xgobnu"><input spellCheck="false" placeholder="Ej: Juan" type="text" class="rt-reset rt-TextFieldInput" value=""/></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-nq6uik"><p class="rt-Text css-uq8iua">Apellido(s)*</p><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-1xgobnu"><input spellCheck="false" placeholder="Ej: Pérez" type="text" class="rt-reset rt-TextFieldInput" value=""/></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-nq6uik"><p class="rt-Text css-uq8iua">Sexo*</p><style data-emotion="css c7p0e4">.css-c7p0e4{background:#FFFFFF;}</style><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><button data-radius="large" class="rt-reset rt-SelectTrigger rt-r-size-3 rt-variant-surface css-8atqhb" type="button" role="combobox" aria-controls="radix-«Rl2qbal2qj5»" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed"><span class="rt-SelectTriggerInner"><span style="pointer-events:none"></span></span><svg width="9" height="9" viewBox="0 0 9 9" fill="currentcolor" xmlns="http://www.w3.org/2000/svg" class="rt-SelectIcon" aria-hidden="true"><path d="M0.135232 3.15803C0.324102 2.95657 0.640521 2.94637 0.841971 3.13523L4.5 6.56464L8.158 3.13523C8.3595 2.94637 8.6759 2.95657 8.8648 3.15803C9.0536 3.35949 9.0434 3.67591 8.842 3.86477L4.84197 7.6148C4.64964 7.7951 4.35036 7.7951 4.15803 7.6148L0.158031 3.86477C-0.0434285 3.67591 -0.0536285 3.35949 0.135232 3.15803Z"></path></svg></button><select aria-hidden="true" tabindex="-1" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"></select></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-nq6uik"><p class="rt-Text css-uq8iua">Celular*</p><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-1xgobnu"><input spellCheck="false" placeholder="Ej: 3121234567" type="tel" class="rt-reset rt-TextFieldInput" value=""/></div></div><style data-emotion="css 163xaqt">.css-163xaqt{font-weight:700;font-size:1.1rem;color:#000000;margin-top:1.5rem;}</style><p class="rt-Text css-163xaqt">Dirección</p><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-nq6uik"><p class="rt-Text css-uq8iua">País*</p><button data-radius="large" class="rt-reset rt-SelectTrigger rt-r-size-3 rt-variant-surface css-8atqhb" type="button" role="combobox" aria-controls="radix-«Rl4abal2qj5»" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed"><span class="rt-SelectTriggerInner"><span style="pointer-events:none"></span></span><svg width="9" height="9" viewBox="0 0 9 9" fill="currentcolor" xmlns="http://www.w3.org/2000/svg" class="rt-SelectIcon" aria-hidden="true"><path d="M0.135232 3.15803C0.324102 2.95657 0.640521 2.94637 0.841971 3.13523L4.5 6.56464L8.158 3.13523C8.3595 2.94637 8.6759 2.95657 8.8648 3.15803C9.0536 3.35949 9.0434 3.67591 8.842 3.86477L4.84197 7.6148C4.64964 7.7951 4.35036 7.7951 4.15803 7.6148L0.158031 3.86477C-0.0434285 3.67591 -0.0536285 3.35949 0.135232 3.15803Z"></path></svg></button><select aria-hidden="true" tabindex="-1" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"></select></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-nq6uik"><p class="rt-Text css-uq8iua">Calle y Número*</p><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-1xgobnu"><input spellCheck="false" placeholder="Ej: Av. Siempre Viva #742" type="text" class="rt-reset rt-TextFieldInput" value=""/></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-nq6uik"><p class="rt-Text css-uq8iua">Colonia*</p><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-1xgobnu"><input spellCheck="false" placeholder="Ej: Centro" type="text" class="rt-reset rt-TextFieldInput" value=""/></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-nq6uik"><p class="rt-Text css-uq8iua">Ciudad*</p><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-1xgobnu"><input spellCheck="false" placeholder="Ej: Colima" type="text" class="rt-reset rt-TextFieldInput" value=""/></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-nq6uik"><p class="rt-Text css-uq8iua">Estado*</p><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-1xgobnu"><input spellCheck="false" placeholder="Ej: Colima" type="text" class="rt-reset rt-TextFieldInput" value=""/></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-nq6uik"><p class="rt-Text css-uq8iua">Código Postal*</p><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-1xgobnu"><input spellCheck="false" placeholder="Ej: 28000" type="text" class="rt-reset rt-TextFieldInput" value=""/></div></div><p class="rt-Text css-163xaqt">Acceso al Sistema</p><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-nq6uik"><p class="rt-Text css-uq8iua">Usuario*</p><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-1xgobnu"><input spellCheck="false" placeholder="Usuario único" type="text" class="rt-reset rt-TextFieldInput" value=""/></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-nq6uik"><p class="rt-Text css-uq8iua">Correo Electrónico*</p><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-1xgobnu"><input spellCheck="false" placeholder="usuario@ejemplo.com" type="email" class="rt-reset rt-TextFieldInput" value=""/></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-nq6uik"><p class="rt-Text css-uq8iua">Contraseña*</p><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-1xgobnu"><input spellCheck="false" placeholder="••••••••" type="password" class="rt-reset rt-TextFieldInput" value=""/></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-nq6uik"><p class="rt-Text css-uq8iua">Confirmar Contraseña*</p><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-1xgobnu"><input spellCheck="false" placeholder="••••••••" type="password" class="rt-reset rt-TextFieldInput" value=""/></div></div><style data-emotion="css 1dp55xe">.css-1dp55xe{height:1rem;}</style><div class="rt-Box css-1dp55xe"></div><style data-emotion="css n6a8sl">.css-n6a8sl{background:#0039F2;color:white;border-radius:24px;font-size:1.1em;font-weight:bold;height:68px;width:100%;}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-n6a8sl">Crear Cuenta Master</button></div></div><div data-state="inactive" data-orientation="horizontal" role="tabpanel" aria-labelledby="radix-«R1al2qj5»-trigger-search_user" hidden="" id="radix-«R1al2qj5»-content-search_user" tabindex="0" class="rt-TabsContent css-10qvqtq"></div><div data-state="inactive" data-orientation="horizontal" role="tabpanel" aria-labelledby="radix-«R1al2qj5»-trigger-create_orders" hidden="" id="radix-«R1al2qj5»-content-create_orders" tabindex="0" class="rt-TabsContent css-10qvqtq"></div><div data-state="inactive" data-orientation="horizontal" role="tabpanel" aria-labelledby="radix-«R1al2qj5»-trigger-network_tree" hidden="" id="radix-«R1al2qj5»-content-network_tree" tabindex="0" class="rt-TabsContent css-10qvqtq"></div><div data-state="inactive" data-orientation="horizontal" role="tabpanel" aria-labelledby="radix-«R1al2qj5»-trigger-wallet" hidden="" id="radix-«R1al2qj5»-content-wallet" tabindex="0" class="rt-TabsContent css-10qvqtq"></div><div data-state="inactive" data-orientation="horizontal" role="tabpanel" aria-labelledby="radix-«R1al2qj5»-trigger-loyalty" hidden="" id="radix-«R1al2qj5»-content-loyalty" tabindex="0" class="rt-TabsContent css-10qvqtq"></div></div></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"v8_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-0cc1e4c7.js";
import * as route0 from "/assets/root-G4o2rDg5.js";
import * as route1 from "/assets/_admin_._index-dp_FlLba.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/[admin]._index":route1};

import("/assets/entry.client-BgALu7vO.js");</script><!--$?--><template id="B:0"></template><!--/$--><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RC=function(b,c,e){c=document.getElementById(c);c.parentNode.removeChild(c);var a=document.getElementById(b);if(a){b=a.previousSibling;if(e)b.data="$!",a.setAttribute("data-dgst",e);else{e=b.parentNode;a=b.nextSibling;var f=0;do{if(a&&8===a.nodeType){var d=a.data;if("/$"===d)if(0===f)break;else f--;else"$"!==d&&"$?"!==d&&"$!"!==d||f++}d=a.nextSibling;e.removeChild(a);a=d}while(a);for(;c.firstChild;)e.insertBefore(c.firstChild,a);b.data="$"}b._reactRetry&&b._reactRetry()}};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>