<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="initial-scale=1, viewport-fit=cover, width=device-width" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link rel="preload" as="image" href="/user_avatar.png"/><link rel="preload" as="image" href="/nnprotect_logo.png"/><link rel="preload" as="image" href="/banner_dashboard.png"/><title>NN Protect | Dashboard</title><meta content="favicon.ico" property="og:image"/><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"/><meta content="yes" name="apple-mobile-web-app-capable"/><link rel="modulepreload" href="/assets/manifest-0cc1e4c7.js"/><link rel="modulepreload" href="/assets/entry.client-BgALu7vO.js"/><link rel="modulepreload" href="/assets/react-dom-B7nEFCXk.js"/><link rel="modulepreload" href="/assets/chunk-B7RQU5TL-YDBiIM9p.js"/><link rel="modulepreload" href="/assets/react-s9-CIkmV.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-pORFaZcr.js"/><link rel="modulepreload" href="/assets/root-G4o2rDg5.js"/><link rel="modulepreload" href="/assets/reflex-env-DYQ-xlHK.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-BI3vfhbS.js"/><link rel="modulepreload" href="/assets/esm-CKatZWal.js"/><link rel="modulepreload" href="/assets/createLucideIcon-DJ_kGW0K.js"/><link rel="modulepreload" href="/assets/wifi-off-BAPm6HcJ.js"/><link rel="modulepreload" href="/assets/theme-PCAr0mG6.js"/><link rel="modulepreload" href="/assets/_dashboard_._index-Cc6UXg8O.js"/><link rel="modulepreload" href="/assets/stateful_components-OHGA6c9m.js"/><link rel="modulepreload" href="/assets/lib-CCS9wtlE.js"/><link rel="modulepreload" href="/assets/bell-B0eCdo9N.js"/><link rel="modulepreload" href="/assets/chevron-down-BNIT2BZK.js"/><link rel="modulepreload" href="/assets/circle-check-B7ut1P_K.js"/><link rel="modulepreload" href="/assets/circle-plus-CQGa9JZU.js"/><link rel="modulepreload" href="/assets/circle-DLnE0PrG.js"/><link rel="modulepreload" href="/assets/ellipsis-vertical-BVp08pBc.js"/><link rel="modulepreload" href="/assets/folder-cog-ci3J986V.js"/><link rel="modulepreload" href="/assets/layout-dashboard-BV8gBdSH.js"/><link rel="modulepreload" href="/assets/menu-CVmCUnU3.js"/><link rel="modulepreload" href="/assets/messages-square-Brk9kKiE.js"/><link rel="modulepreload" href="/assets/network-OMEfgnm2.js"/><link rel="modulepreload" href="/assets/plane-D3BzGeUa.js"/><link rel="modulepreload" href="/assets/scroll-text-RKzTs7v3.js"/><link rel="modulepreload" href="/assets/shopping-cart-BJG83lbN.js"/><link rel="modulepreload" href="/assets/store-BcHFCZlu.js"/><link rel="modulepreload" href="/assets/wallet-Dl3FtREc.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-Bkcm4VV1.css" rel="stylesheet" type="text/css"/></head><body><div data-is-root-theme="true" data-accent-color="indigo" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><style data-emotion="css 1t7s8va">.css-1t7s8va{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;height:100%;background:#F2F3F8;width:100%;}</style><div class="rt-Flex css-1t7s8va"><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css 6fn392">.css-6fn392{margin-top:8em;margin-bottom:2em;width:100%;max-width:1920px;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-end rt-r-gap-3 rx-Stack css-6fn392"><style data-emotion="css 29b26r">.css-29b26r{width:95%;position:fixed;top:24px;z-index:10;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-29b26r"><style data-emotion="css 17xejub">.css-17xejub{-webkit-flex:1;-ms-flex:1;flex:1;justify-self:stretch;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;}</style><div class="rt-Flex css-17xejub"></div><style data-emotion="css mds0ew">.css-mds0ew{border-radius:32px;background:rgba(255, 255, 255, 0.5);box-shadow:0px 0px 16px 3px #5E79FF10;-webkit-backdrop-filter:blur(8px);backdrop-filter:blur(8px);}</style><div class="rt-Box css-mds0ew"><style data-emotion="css 878bwq">.css-878bwq{padding:12px 24px 12px 24px;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-878bwq"><style data-emotion="css dvko2u">.css-dvko2u{width:40px;border-radius:full;margin-right:8px;}</style><img src="/user_avatar.png" class="css-dvko2u"/><style data-emotion="css jxokwk">.css-jxokwk{font-size:1rem;font-weight:medium;margin-right:16px;}</style><p class="rt-Text css-jxokwk">Usuario</p><style data-emotion="css 15fzge">.css-15fzge{margin-left:4px;}</style><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical css-15fzge" aria-hidden="true"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></div></div></div><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-8atqhb"><style data-emotion="css 1s80wyb">.css-1s80wyb{background:#FFFFFF;border-radius:36px;box-shadow:0px 0px 16px 3px #5E79FF10;top:128px;left:2vw;z-index:1;position:fixed;align:start;padding:32px 20px 16px 20px;height:auto;max-width:16vw;}</style><div class="rt-Box css-1s80wyb"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-8atqhb"><style data-emotion="css y7zm0f">.css-y7zm0f{height:5vh;position:top;margin:auto;}</style><img src="/nnprotect_logo.png" class="css-y7zm0f"/><div class="rt-Flex css-17xejub"></div><div class="rt-Flex css-17xejub"></div><div class="rt-Flex css-17xejub"></div><div class="rt-Flex css-17xejub"></div><style data-emotion="css tzctta">.css-tzctta{width:100%;}.css-tzctta:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-r-weight-medium rt-underline-none css-tzctta" href="/dashboard" data-discover="true"><style data-emotion="css 1pjoc7m">.css-1pjoc7m{border-radius:1rem;width:100%;-webkit-padding-start:1rem;padding-inline-start:1rem;-webkit-padding-end:1rem;padding-inline-end:1rem;padding-top:0.75rem;padding-bottom:0.75rem;}.css-1pjoc7m:hover{background:var(--accent-4);color:var(--accent-11);}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1pjoc7m"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-dashboard" aria-hidden="true"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg><style data-emotion="css 14d0z92">.css-14d0z92{font-size:1rem;}</style><p class="rt-Text css-14d0z92">Dashboard</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-r-weight-medium rt-underline-none css-tzctta" href="/register" data-discover="true"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1pjoc7m"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-plus" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="M8 12h8"></path><path d="M12 8v8"></path></svg><p class="rt-Text css-14d0z92">Nuevo registro</p></div></a><style data-emotion="css 13tk0d3">.css-13tk0d3{border-radius:var(--radius-4);box-shadow:0 2px 10px var(--black-a1);--animation-duration:250ms;--animation-easing:cubic-bezier(0.87, 0, 0.13, 1);width:100%;}.css-13tk0d3[data-variant='classic']{background-color:var(--accent-9);box-shadow:0 2px 10px var(--black-a4);}.css-13tk0d3[data-variant='soft']{background-color:var(--accent-3);}.css-13tk0d3[data-variant='outline']{border:1px solid var(--accent-6);--divider-px:1px;}.css-13tk0d3[data-variant='surface']{border:1px solid var(--accent-6);background-color:var(--accent-surface);--divider-px:1px;}.css-13tk0d3[data-variant='ghost']{background-color:none;box-shadow:None;}</style><div data-variant="ghost" class="css-13tk0d3" data-orientation="vertical"><style data-emotion="css 6nv1z3">.css-6nv1z3{overflow:hidden;width:100%;margin-top:1px;border-top:var(--divider-px) solid var(--gray-a6);}.css-6nv1z3:first-child{margin-top:0;border-top:0;border-top-left-radius:var(--radius-4);border-top-right-radius:var(--radius-4);}.css-6nv1z3:last-child{border-bottom-left-radius:var(--radius-4);border-bottom-right-radius:var(--radius-4);}.css-6nv1z3:focus-within{position:relative;z-index:1;}.css-6nv1z3:first-child[data-variant='ghost'],*:where([data-variant='ghost']) .css-6nv1z3:first-child{border-radius:0;border-top:var(--divider-px) solid var(--gray-a6);}.css-6nv1z3:last-child[data-variant='ghost'],*:where([data-variant='ghost']) .css-6nv1z3:last-child{border-radius:0;border-bottom:var(--divider-px) solid var(--gray-a6);}</style><div data-state="closed" data-orientation="vertical" class="AccordionItem css-6nv1z3"><style data-emotion="css cnjcq1">.css-cnjcq1{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin:0;}</style><h3 data-orientation="vertical" data-state="closed" class="AccordionHeader css-cnjcq1"><style data-emotion="css 1tld8rm">.css-1tld8rm{color:var(--accent-11);font-size:1.1em;line-height:1;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-flex:1;-ms-flex:1;flex:1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;padding:var(--space-3) var(--space-4);width:100%;box-shadow:0 var(--divider-px) 0 var(--gray-a6);background:none;border:none;}.css-1tld8rm[data-state='open']>.AccordionChevron{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg);}.css-1tld8rm:hover{background-color:var(--accent-4);}.css-1tld8rm>.AccordionChevron{-webkit-transition:-webkit-transform var(--animation-duration) var(--animation-easing);transition:transform var(--animation-duration) var(--animation-easing);}.css-1tld8rm[data-variant='classic'],*:where([data-variant='classic']) .css-1tld8rm{color:var(--accent-contrast);}.css-1tld8rm[data-variant='classic']:hover,*:where([data-variant='classic']) .css-1tld8rm:hover{background-color:var(--accent-10);}.css-1tld8rm[data-variant='classic']>.AccordionChevron,*:where([data-variant='classic']) .css-1tld8rm>.AccordionChevron{color:var(--accent-contrast);}</style><button type="button" aria-controls="radix-«R1l2jaj2qj5»" aria-expanded="false" data-state="closed" data-orientation="vertical" id="radix-«Rl2jaj2qj5»" class="AccordionTrigger css-1tld8rm" data-radix-collection-item=""><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-network" aria-hidden="true"><rect x="16" y="16" width="6" height="6" rx="1"></rect><rect x="2" y="16" width="6" height="6" rx="1"></rect><rect x="9" y="2" width="6" height="6" rx="1"></rect><path d="M5 16v-3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3"></path><path d="M12 12V8"></path></svg><p class="rt-Text">Negocio</p></div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down AccordionChevron" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button></h3><style data-emotion="css 14om519 animation-ipp65y animation-haisqq">.css-14om519{overflow:hidden;color:var(--accent-11);-webkit-padding-start:var(--space-4);padding-inline-start:var(--space-4);-webkit-padding-end:var(--space-4);padding-inline-end:var(--space-4);}.css-14om519:before,.css-14om519:after{content:' ';display:block;height:var(--space-3);}.css-14om519[data-state='open']{-webkit-animation:animation-haisqq var(--animation-duration) var(--animation-easing);animation:animation-haisqq var(--animation-duration) var(--animation-easing);}.css-14om519[data-state='closed']{-webkit-animation:animation-ipp65y var(--animation-duration) var(--animation-easing);animation:animation-ipp65y var(--animation-duration) var(--animation-easing);}.css-14om519[data-variant='classic'],*:where([data-variant='classic']) .css-14om519{color:var(--accent-contrast);}@-webkit-keyframes animation-ipp65y{from{height:var(--radix-accordion-content-height);}to{height:0;}}@keyframes animation-ipp65y{from{height:var(--radix-accordion-content-height);}to{height:0;}}@-webkit-keyframes animation-haisqq{from{height:0;}to{height:var(--radix-accordion-content-height);}}@keyframes animation-haisqq{from{height:0;}to{height:var(--radix-accordion-content-height);}}</style><div data-state="closed" id="radix-«R1l2jaj2qj5»" hidden="" role="region" aria-labelledby="radix-«Rl2jaj2qj5»" data-orientation="vertical" class="AccordionContent css-14om519" style="--radix-accordion-content-height:var(--radix-collapsible-content-height);--radix-accordion-content-width:var(--radix-collapsible-content-width)"></div></div></div><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-r-weight-medium rt-underline-none css-tzctta" href="/orders" data-discover="true"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1pjoc7m"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-scroll-text" aria-hidden="true"><path d="M15 12h-5"></path><path d="M15 8h-5"></path><path d="M19 17V5a2 2 0 0 0-2-2H4"></path><path d="M8 21h12a2 2 0 0 0 2-2v-1a1 1 0 0 0-1-1H11a1 1 0 0 0-1 1v1a2 2 0 1 1-4 0V5a2 2 0 1 0-4 0v2a1 1 0 0 0 1 1h3"></path></svg><p class="rt-Text css-14d0z92">Órdenes</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-r-weight-medium rt-underline-none css-tzctta" href="/store" data-discover="true"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1pjoc7m"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-store" aria-hidden="true"><path d="M15 21v-5a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v5"></path><path d="M17.774 10.31a1.12 1.12 0 0 0-1.549 0 2.5 2.5 0 0 1-3.451 0 1.12 1.12 0 0 0-1.548 0 2.5 2.5 0 0 1-3.452 0 1.12 1.12 0 0 0-1.549 0 2.5 2.5 0 0 1-3.77-3.248l2.889-4.184A2 2 0 0 1 7 2h10a2 2 0 0 1 1.653.873l2.895 4.192a2.5 2.5 0 0 1-3.774 3.244"></path><path d="M4 10.95V19a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8.05"></path></svg><p class="rt-Text css-14d0z92">Tienda</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-r-weight-medium rt-underline-none css-tzctta" href="/withdrawals" data-discover="true"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1pjoc7m"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-wallet" aria-hidden="true"><path d="M19 7V4a1 1 0 0 0-1-1H5a2 2 0 0 0 0 4h15a1 1 0 0 1 1 1v4h-3a2 2 0 0 0 0 4h3a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1"></path><path d="M3 5v14a2 2 0 0 0 2 2h15a1 1 0 0 0 1-1v-4"></path></svg><p class="rt-Text css-14d0z92">Retiros</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-r-weight-medium rt-underline-none css-tzctta" href="/travels" data-discover="true"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1pjoc7m"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plane" aria-hidden="true"><path d="M17.8 19.2 16 11l3.5-3.5C21 6 21.5 4 21 3c-1-.5-3 0-4.5 1.5L13 8 4.8 6.2c-.5-.1-.9.1-1.1.5l-.3.5c-.2.5-.1 1 .3 1.3L9 12l-2 3H4l-1 1 3 2 2 3 1-1v-3l3-2 3.5 5.3c.3.4.8.5 1.3.3l.5-.2c.4-.3.6-.7.5-1.2z"></path></svg><p class="rt-Text css-14d0z92">NN Travels</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-r-weight-medium rt-underline-none css-tzctta" href="/tickets" data-discover="true"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1pjoc7m"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-messages-square" aria-hidden="true"><path d="M16 10a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 14.286V4a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path><path d="M20 9a2 2 0 0 1 2 2v10.286a.71.71 0 0 1-1.212.502l-2.202-2.202A2 2 0 0 0 17.172 19H10a2 2 0 0 1-2-2v-1"></path></svg><p class="rt-Text css-14d0z92">Tickets/Soporte</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-r-weight-medium rt-underline-none css-tzctta" href="/tools" data-discover="true"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1pjoc7m"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder-cog" aria-hidden="true"><path d="M10.3 20H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h3.98a2 2 0 0 1 1.69.9l.66 1.2A2 2 0 0 0 12 6h8a2 2 0 0 1 2 2v3.3"></path><path d="m14.305 19.53.923-.382"></path><path d="m15.228 16.852-.923-.383"></path><path d="m16.852 15.228-.383-.923"></path><path d="m16.852 20.772-.383.924"></path><path d="m19.148 15.228.383-.923"></path><path d="m19.53 21.696-.382-.924"></path><path d="m20.772 16.852.924-.383"></path><path d="m20.772 19.148.924.383"></path><circle cx="18" cy="18" r="3"></circle></svg><p class="rt-Text css-14d0z92">Herramientas</p></div></a></div></div><style data-emotion="css 9f65qm">.css-9f65qm{margin-left:240px;width:77vw;}</style><div class="rt-Box css-9f65qm"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-8atqhb"><style data-emotion="css oap0gt">.css-oap0gt{height:380px;width:100%;margin-bottom:0.5em;}</style><div class="rt-Box css-oap0gt"><style data-emotion="css 1djcxfh">.css-1djcxfh{height:100%;width:100%;object-fit:cover;border-radius:64px;}</style><img src="/banner_dashboard.png" class="css-1djcxfh"/></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-2 rx-Stack css-8atqhb"><style data-emotion="css jq8c4k">.css-jq8c4k{background:#32D74B;cursor:pointer;padding:1em;border-radius:32px;width:25%;}</style><div class="rt-Box css-jq8c4k"><style data-emotion="css 1mtbul9">.css-1mtbul9{font-size:0.875rem;color:black;}</style><p class="rt-Text css-1mtbul9">Volumen Personal</p><style data-emotion="css b2605e">.css-b2605e{font-size:1.5rem;font-weight:bold;color:black;}</style><p class="rt-Text css-b2605e">2,930</p></div><style data-emotion="css v8rz1g">.css-v8rz1g{background:#FFFFFF;padding:1em;border-radius:32px;width:25%;}</style><div class="rt-Box css-v8rz1g"><style data-emotion="css n6y9a7">.css-n6y9a7{font-size:0.875rem;}</style><p class="rt-Text css-n6y9a7">Puntos NN Travel</p><style data-emotion="css nycp2w">.css-nycp2w{font-size:1.5rem;font-weight:bold;}</style><p class="rt-Text css-nycp2w">500</p></div><style data-emotion="css enhze6">.css-enhze6{background:#0039F2;color:white;padding:1em;border-radius:32px;width:25%;}</style><div class="rt-Box css-enhze6"><p class="rt-Text css-n6y9a7">Rango más alto alcanzado</p><p class="rt-Text css-nycp2w">E. Consciente</p></div><style data-emotion="css 1gl94l4">.css-1gl94l4{background:#5E79FF;color:white;padding:1em;border-radius:32px;width:25%;}</style><div class="rt-Box css-1gl94l4"><p class="rt-Text css-n6y9a7">Rango Actual</p><p class="rt-Text css-nycp2w">E. Transformador</p></div></div><style data-emotion="css peefvj">.css-peefvj{height:11em;width:100%;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-peefvj"><style data-emotion="css 124zb1q">.css-124zb1q{width:25%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-124zb1q"><style data-emotion="css 1u3ilgq">.css-1u3ilgq{background:#FFFFFF;padding:1em;border-radius:32px;width:100%;}</style><div class="rt-Box css-1u3ilgq"><p class="rt-Text css-n6y9a7">Puntos de lealtad</p><p class="rt-Text css-nycp2w">100</p></div><div class="rt-Box css-1u3ilgq"><p class="rt-Text css-n6y9a7">Puntos de CASHBACK</p><p class="rt-Text css-nycp2w">2,930</p></div></div><style data-emotion="css 1kx8lhk">.css-1kx8lhk{spacing:1;background:#5E79FF;color:white;padding:1.5em;justify:center;border-radius:48px;height:100%;width:75%;cursor:pointer;}</style><div class="rt-Box css-1kx8lhk"><style data-emotion="css sfcwl9">.css-sfcwl9{font-size:0.875rem;color:#FFFFFF;}</style><p class="rt-Text css-sfcwl9">Progresión para el siguiente rango</p><style data-emotion="css 14omio3">.css-14omio3{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;height:6em;}</style><div class="rt-Flex css-14omio3"><style data-emotion="css c0gy9i">.css-c0gy9i{font-size:2rem;font-weight:bold;}</style><p class="rt-Text css-c0gy9i">754,654 VG – 1,300,000 VG</p></div><style data-emotion="css 1h0rdek">.css-1h0rdek{background:#D0D7FF;height:8px;width:100%;}.css-1h0rdek .rt-ProgressIndicator{background-color:#0039F2;}</style><div aria-valuemax="1300000" aria-valuemin="0" aria-valuenow="754654" aria-valuetext="58%" role="progressbar" data-state="loading" data-value="754654" data-max="1300000" class="rt-ProgressRoot rt-r-size-2 rt-variant-surface css-1h0rdek" style="--progress-value:754654;--progress-max:1300000" fillColor="#0039F2"><div data-state="loading" data-value="754654" data-max="1300000" class="rt-ProgressIndicator"></div></div></div></div><style data-emotion="css 1evjxm9">.css-1evjxm9{background:#FFFFFF;padding:1em;border-radius:32px;width:100%;margin-top:1em;}</style><div class="rt-Box css-1evjxm9"><style data-emotion="css tc7tw9">.css-tc7tw9{font-size:0.875rem;margin-bottom:0.5em;}</style><p class="rt-Text css-tc7tw9">Enlace de referido</p><style data-emotion="css 1fi1jeb">.css-1fi1jeb{border-radius:18px;}</style><div class="rt-Box css-1fi1jeb"><p class="rt-Text">Usuario</p></div></div><div class="rt-Box css-1evjxm9"><p class="rt-Text css-n6y9a7">Reporte de usuarios</p><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-1 rx-Stack"><style data-emotion="css vothy3">.css-vothy3{background:#32D74B;height:8px;width:50%;border-radius:4px;}</style><div class="rt-Box css-vothy3"></div><style data-emotion="css djj5jn">.css-djj5jn{background:#FF3B30;height:8px;width:50%;border-radius:4px;}</style><div class="rt-Box css-djj5jn"></div></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack"><p class="rt-Text">Activos – 501</p><style data-emotion="css zdpt2t">.css-zdpt2t{margin-left:auto;}</style><p class="rt-Text css-zdpt2t">Inactivos – 501</p></div></div><style data-emotion="css mmhh24">.css-mmhh24{width:100%;margin-top:1em;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-2 rx-Stack css-mmhh24"><div class="rt-Box css-enhze6"><p class="rt-Text">Estimado de ganancia del mes</p><p class="rt-Text css-nycp2w">42,659,227.68</p></div><div class="rt-Box css-v8rz1g"><p class="rt-Text">Billetera</p><p class="rt-Text css-nycp2w">53,324,034.60</p></div><div class="rt-Box css-v8rz1g"><p class="rt-Text">Pago en espera</p><p class="rt-Text css-nycp2w">10,664,806.92</p></div><style data-emotion="css 17ny0r9">.css-17ny0r9{margin:auto;width:25%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-17ny0r9"><style data-emotion="css bzfifa">.css-bzfifa{width:100%;height:40px;}.css-bzfifa:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-bzfifa" href="/new_withdrawal" data-discover="true"><style data-emotion="css ko0klk">.css-ko0klk{background:#0039F2;color:white;border-radius:32px;width:100%;}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-ko0klk">Solicitar comisiones</button></a><style data-emotion="css dkg9x1">.css-dkg9x1{background:#FFFFFF;border:1px solid #0039F2;color:#000000;border-radius:32px;width:100%;height:36px;}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-dkg9x1">Transferencia interna</button></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack"><style data-emotion="css 1hh3yg6">.css-1hh3yg6{font-size:1rem;font-weight:bold;}</style><p class="rt-Text css-1hh3yg6">Herramientas para tu negocio</p><style data-emotion="css 2vtxn4">.css-2vtxn4{template-columns:repeat(4, 1fr);gap:1em;width:100%;margin-top:1em;}</style><div class="rt-Grid css-2vtxn4"><style data-emotion="css jq9qbi">.css-jq9qbi{background:#E5E5E5;height:80px;border-radius:12px;}</style><div class="rt-Box css-jq9qbi"></div><div class="rt-Box css-jq9qbi"></div><div class="rt-Box css-jq9qbi"></div><div class="rt-Box css-jq9qbi"></div><div class="rt-Box css-jq9qbi"></div><div class="rt-Box css-jq9qbi"></div><div class="rt-Box css-jq9qbi"></div><div class="rt-Box css-jq9qbi"></div><div class="rt-Box css-jq9qbi"></div><div class="rt-Box css-jq9qbi"></div><div class="rt-Box css-jq9qbi"></div><div class="rt-Box css-jq9qbi"></div></div></div></div></div></div></div></div></div><style data-emotion="css ae07pa">.css-ae07pa{width:100%;}@media screen and (min-width: 0){.css-ae07pa{display:block;}}@media screen and (min-width: 30em){.css-ae07pa{display:none;}}@media screen and (min-width: 48em){.css-ae07pa{display:none;}}@media screen and (min-width: 62em){.css-ae07pa{display:none;}}</style><div class="rt-Box css-ae07pa"><style data-emotion="css 24hmyy">.css-24hmyy{background:#F2F3F8;width:100%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-24hmyy"><style data-emotion="css h9vulm">.css-h9vulm{width:100%;padding:1rem;position:fixed;top:0;z-index:1;margin-bottom:80px;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-h9vulm"><style data-emotion="css qzmkrn">.css-qzmkrn{height:48px;-webkit-backdrop-filter:blur(30px);backdrop-filter:blur(30px);box-shadow:0px 0px 16px 3px #5E79FF10;background:rgba(255, 255, 255, 0.5);}</style><button data-accent-color="" data-radius="full" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-«R36l2qj5»" data-state="closed" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-qzmkrn"><style data-emotion="css 5cm1aq">.css-5cm1aq{color:#000000;}</style><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu css-5cm1aq" aria-hidden="true"><path d="M4 5h16"></path><path d="M4 12h16"></path><path d="M4 19h16"></path></svg></button><style data-emotion="css 1545cbd">.css-1545cbd{position:fixed;left:0;right:0;bottom:0;top:0;z-index:500;background:rgba(0, 0, 0, 0.5);}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack"><style data-emotion="css hlbdje">.css-hlbdje{padding:0 16px;height:48px;border-radius:32px;background:rgba(255, 255, 255, 0.5);box-shadow:0px 0px 16px 3px #5E79FF10;-webkit-backdrop-filter:blur(8px);backdrop-filter:blur(8px);}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-4 css-hlbdje"><button data-accent-color="" data-radius="full" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-ghost rt-Button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bell css-5cm1aq" aria-hidden="true"><path d="M10.268 21a2 2 0 0 0 3.464 0"></path><path d="M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"></path></svg></button><style data-emotion="css 1macts">.css-1macts:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="/shopping_cart" data-discover="true"><button data-accent-color="" data-radius="full" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-ghost rt-Button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart css-5cm1aq" aria-hidden="true"><circle cx="8" cy="21" r="1"></circle><circle cx="19" cy="21" r="1"></circle><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"></path></svg></button></a></div><style data-emotion="css 1lfy5ow">.css-1lfy5ow{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;border-radius:32px;background:rgba(255, 255, 255, 0.5);box-shadow:0px 0px 16px 3px #5E79FF10;height:48px;-webkit-backdrop-filter:blur(8px);backdrop-filter:blur(8px);}</style><div class="rt-Flex css-1lfy5ow"><style data-emotion="css 1nzqxe4">.css-1nzqxe4{font-size:1rem;font-weight:bold;margin:0 16px 0 16px;}</style><p class="rt-Text css-1nzqxe4"></p></div></div></div><style data-emotion="css jmvogs">.css-jmvogs{width:100%;padding:1em;margin-top:80px;margin-bottom:0.2em;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-jmvogs"><style data-emotion="css 1nabw9a">.css-1nabw9a{height:200px;width:100%;margin-bottom:1.5rem;}</style><div class="rt-Box css-1nabw9a"><style data-emotion="css 19um2mu">.css-19um2mu{height:100%;width:100%;object-fit:cover;border-radius:16px;}</style><img src="/banner_dashboard.png" class="css-19um2mu"/></div><div class="rt-Grid rt-r-gtc-2 rt-r-gap-3 css-8atqhb"><style data-emotion="css 1k1ssyg">.css-1k1ssyg{background:#32D74B;padding:16px;border-radius:29px;width:100%;}</style><div class="rt-Box css-1k1ssyg"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack"><style data-emotion="css 14q1ce9">.css-14q1ce9{font-size:0.8rem;color:black;text-align:center;}</style><p class="rt-Text css-14q1ce9">Volumen Personal</p><style data-emotion="css 18060tc">.css-18060tc{font-size:1.3rem;font-weight:bold;color:black;text-align:center;}</style><p class="rt-Text css-18060tc">0</p></div></div><style data-emotion="css xt92a2">.css-xt92a2{background:#FFFFFF;padding:16px;border-radius:29px;width:100%;}</style><div class="rt-Box css-xt92a2"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack"><style data-emotion="css 4vam1w">.css-4vam1w{font-size:0.8rem;text-align:center;}</style><p class="rt-Text css-4vam1w">NN Travel</p><style data-emotion="css 162z5h">.css-162z5h{font-size:1.3rem;font-weight:bold;text-align:center;}</style><p class="rt-Text css-162z5h">500</p></div></div><style data-emotion="css j860bn">.css-j860bn{background:#0039F2;color:white;padding:16px;border-radius:29px;width:100%;}</style><div class="rt-Box css-j860bn"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack"><style data-emotion="css 16yk86w">.css-16yk86w{font-size:0.8rem;}</style><p class="rt-Text css-16yk86w">Máximo rango</p><style data-emotion="css 11yjznt">.css-11yjznt{font-size:0.9rem;font-weight:bold;}</style><p class="rt-Text css-11yjznt"></p></div></div><style data-emotion="css 1axc4uz">.css-1axc4uz{background:#5E79FF;color:white;padding:16px;border-radius:29px;width:100%;}</style><div class="rt-Box css-1axc4uz"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack"><p class="rt-Text css-16yk86w">Rango Actual</p><p class="rt-Text css-11yjznt"></p></div></div><div class="rt-Box css-xt92a2"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack"><p class="rt-Text css-4vam1w">Lealtad</p><style data-emotion="css ay55mf">.css-ay55mf{font-size:1.2rem;font-weight:bold;text-align:center;}</style><p class="rt-Text css-ay55mf">100</p></div></div><div class="rt-Box css-xt92a2"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack"><p class="rt-Text css-4vam1w">Cashback</p><p class="rt-Text css-ay55mf">2,930</p></div></div></div><style data-emotion="css 1pe35ur">.css-1pe35ur{background:#5E79FF;padding:16px;border-radius:29px;width:100%;cursor:pointer;}</style><div class="rt-Box css-1pe35ur"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack"><style data-emotion="css 1grgvoc">.css-1grgvoc{font-size:0.9rem;color:white;text-align:center;}</style><p class="rt-Text css-1grgvoc">Progresión siguiente rango</p><style data-emotion="css zl3url">.css-zl3url{font-size:1.1rem;font-weight:bold;color:white;text-align:center;}</style><p class="rt-Text css-zl3url">0 PVG</p><style data-emotion="css 1i4u8cf">.css-1i4u8cf{background:#D0D7FF;height:6px;width:100%;}.css-1i4u8cf .rt-ProgressIndicator{background-color:#0039F2;}</style><div aria-valuemax="1300000" aria-valuemin="0" aria-valuenow="0" aria-valuetext="0%" role="progressbar" data-state="loading" data-value="0" data-max="1300000" class="rt-ProgressRoot rt-r-size-2 rt-variant-surface css-1i4u8cf" style="--progress-value:0;--progress-max:1300000" fillColor="#0039F2"><div data-state="loading" data-value="0" data-max="1300000" class="rt-ProgressIndicator"></div></div></div></div><div class="rt-Box css-xt92a2"><style data-emotion="css 1urpvq4">.css-1urpvq4{font-size:0.9rem;font-weight:bold;margin-bottom:0.5rem;}</style><p class="rt-Text css-1urpvq4">Enlace de referido</p><style data-emotion="css rw9859">.css-rw9859{background:#F2F3F8;padding:4px 8px;width:100%;border-radius:13px;font-size:0.8rem;}</style><div class="rt-Box css-rw9859"><style data-emotion="css 6xix1i">.css-6xix1i{font-size:16px;}</style><p class="rt-Text css-6xix1i"></p></div></div><div class="rt-Box css-xt92a2"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack"><p class="rt-Text css-11yjznt">Reporte de usuarios</p><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-1 rx-Stack css-8atqhb"><style data-emotion="css e7il6a">.css-e7il6a{background:#32D74B;height:6px;width:50%;border-radius:3px;}</style><div class="rt-Box css-e7il6a"></div><style data-emotion="css 1s8r6xz">.css-1s8r6xz{background:#FF3B30;height:6px;width:50%;border-radius:3px;}</style><div class="rt-Box css-1s8r6xz"></div></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack"><p class="rt-Text css-16yk86w">Activos: 501</p><div class="rt-Flex css-17xejub"></div><p class="rt-Text css-16yk86w">Inactivos: 501</p></div></div></div><style data-emotion="css 1z0ky49">.css-1z0ky49{width:100%;margin-bottom:1.5rem;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-1z0ky49"><div class="rt-Box css-j860bn"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack"><p class="rt-Text css-4vam1w">Estimado ganancia mes</p><style data-emotion="css 1twrq2z">.css-1twrq2z{font-size:1.1rem;font-weight:bold;text-align:center;}</style><p class="rt-Text css-1twrq2z">$42,659,227</p></div></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-8atqhb"><style data-emotion="css 1rbqp2c">.css-1rbqp2c{background:#FFFFFF;padding:16px;border-radius:29px;width:49%;}</style><div class="rt-Box css-1rbqp2c"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack"><p class="rt-Text css-4vam1w">Billetera</p><style data-emotion="css av146p">.css-av146p{font-size:1rem;font-weight:bold;text-align:center;}</style><p class="rt-Text css-av146p">0</p></div></div><div class="rt-Box css-1rbqp2c"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack"><p class="rt-Text css-4vam1w">En espera</p><p class="rt-Text css-av146p">$10,664,806</p></div></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-8atqhb"><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-tzctta" href="/new_withdrawal" data-discover="true"><style data-emotion="css lcvm9h">.css-lcvm9h{background:#0039F2;color:white;border-radius:22px;height:48px;width:100%;}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-lcvm9h">Solicitar comisiones</button></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-tzctta" href="/" data-discover="true"><style data-emotion="css cdqvmq">.css-cdqvmq{background:#FFFFFF;color:#000000;border:1px solid #0039F2;border-radius:22px;height:48px;width:100%;}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-cdqvmq">Transferencia interna</button></a></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-8atqhb"><p class="rt-Text css-1hh3yg6">Herramientas para tu negocio</p><div class="rt-Grid rt-r-gtc-2 rt-r-gap-2 css-8atqhb"><style data-emotion="css 1ug54a3">.css-1ug54a3{background:#FFFFFF;height:60px;border-radius:8px;}</style><div class="rt-Box css-1ug54a3"></div><div class="rt-Box css-1ug54a3"></div><div class="rt-Box css-1ug54a3"></div><div class="rt-Box css-1ug54a3"></div><div class="rt-Box css-1ug54a3"></div><div class="rt-Box css-1ug54a3"></div><div class="rt-Box css-1ug54a3"></div><div class="rt-Box css-1ug54a3"></div></div></div></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"v8_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-0cc1e4c7.js";
import * as route0 from "/assets/root-G4o2rDg5.js";
import * as route1 from "/assets/_dashboard_._index-Cc6UXg8O.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/[dashboard]._index":route1};

import("/assets/entry.client-BgALu7vO.js");</script><!--$?--><template id="B:0"></template><!--/$--><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RC=function(b,c,e){c=document.getElementById(c);c.parentNode.removeChild(c);var a=document.getElementById(b);if(a){b=a.previousSibling;if(e)b.data="$!",a.setAttribute("data-dgst",e);else{e=b.parentNode;a=b.nextSibling;var f=0;do{if(a&&8===a.nodeType){var d=a.data;if("/$"===d)if(0===f)break;else f--;else"$"!==d&&"$?"!==d&&"$!"!==d||f++}d=a.nextSibling;e.removeChild(a);a=d}while(a);for(;c.firstChild;)e.insertBefore(c.firstChild,a);b.data="$"}b._reactRetry&&b._reactRetry()}};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>