<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="initial-scale=1, viewport-fit=cover, width=device-width" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link rel="preload" as="image" href="/logotipo.png"/><link rel="preload" as="image" href="/image_login.png"/><link rel="preload" as="image" href="/logo_login.png"/><title>NN Protect | Iniciar sesión</title><meta content="favicon.ico" property="og:image"/><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"/><meta content="yes" name="apple-mobile-web-app-capable"/><link rel="modulepreload" href="/assets/manifest-0cc1e4c7.js"/><link rel="modulepreload" href="/assets/entry.client-BgALu7vO.js"/><link rel="modulepreload" href="/assets/react-dom-B7nEFCXk.js"/><link rel="modulepreload" href="/assets/chunk-B7RQU5TL-YDBiIM9p.js"/><link rel="modulepreload" href="/assets/react-s9-CIkmV.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-pORFaZcr.js"/><link rel="modulepreload" href="/assets/root-G4o2rDg5.js"/><link rel="modulepreload" href="/assets/reflex-env-DYQ-xlHK.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-BI3vfhbS.js"/><link rel="modulepreload" href="/assets/esm-CKatZWal.js"/><link rel="modulepreload" href="/assets/createLucideIcon-DJ_kGW0K.js"/><link rel="modulepreload" href="/assets/wifi-off-BAPm6HcJ.js"/><link rel="modulepreload" href="/assets/theme-PCAr0mG6.js"/><link rel="modulepreload" href="/assets/_index-w71mCOeN.js"/><link rel="modulepreload" href="/assets/dist-B2z6XrNb.js"/><link rel="modulepreload" href="/assets/lib-CCS9wtlE.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-Bkcm4VV1.css" rel="stylesheet" type="text/css"/></head><body><div data-is-root-theme="true" data-accent-color="indigo" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><style data-emotion="css mikc7i">.css-mikc7i{width:100%;height:100vh;}</style><div class="rt-Box css-mikc7i"><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css 1gx57la">.css-1gx57la{height:100vh;max-width:1920;width:100%;}</style><div class="rt-Flex css-1gx57la"><style data-emotion="css 1jupn3b">.css-1jupn3b{padding:4%;width:50%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-jc-center rt-r-gap-3 rx-Stack css-1jupn3b"><style data-emotion="css 8xt0d2">.css-8xt0d2{width:200px;height:auto;}</style><img src="/logotipo.png" class="css-8xt0d2"/><style data-emotion="css 1uue7x0">.css-1uue7x0{width:100%;padding:20%;}</style><form class="Root css-1uue7x0"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack"><h1 class="rt-Heading rt-r-size-8">Bienvenido de vuelta</h1><p class="rt-Text">Qué gusto volverte a ver. Por favor, ingresa los datos de tu cuenta:</p><style data-emotion="css 17xejub">.css-17xejub{-webkit-flex:1;-ms-flex:1;flex:1;justify-self:stretch;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;}</style><div class="rt-Flex css-17xejub"></div><p class="rt-Text">Nombre de usuario</p><style data-emotion="css uor6ac">.css-uor6ac{border:1px solid black;border-color:#0039F2;border-radius:8px;height:40px;width:25vw;}</style><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-uor6ac"><input spellCheck="false" placeholder="Escribe tu nombre de usuario" required="" type="text" class="rt-reset rt-TextFieldInput" value=""/></div><p class="rt-Text">Contraseña</p><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-uor6ac"><input spellCheck="false" placeholder="Escribe tu contraseña" required="" type="password" class="rt-reset rt-TextFieldInput" value=""/></div><style data-emotion="css 76zc2d">.css-76zc2d{color:#0039F2;}.css-76zc2d:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-r-size-1 rt-underline-auto css-76zc2d" href="/reset-password" data-discover="true">Olvidé mi contraseña</a><style data-emotion="css 1y01yex">.css-1y01yex{height:47px;width:25vw;background:#0039F2;border-radius:8px;}</style><button data-accent-color="" type="submit" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-1y01yex"><p class="rt-Text">Iniciar sesión</p></button></div></form></div><style data-emotion="css pw8lt9">.css-pw8lt9{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;width:50%;}</style><div class="rt-Flex css-pw8lt9"><style data-emotion="css xdk5go">.css-xdk5go{width:80%;height:auto;align:center;}</style><img src="/image_login.png" class="css-xdk5go"/></div></div></div><style data-emotion="css 1r9jlsz">@media screen and (min-width: 0){.css-1r9jlsz{display:block;}}@media screen and (min-width: 30em){.css-1r9jlsz{display:none;}}@media screen and (min-width: 48em){.css-1r9jlsz{display:none;}}@media screen and (min-width: 62em){.css-1r9jlsz{display:none;}}</style><div class="rt-Box css-1r9jlsz"><style data-emotion="css 53uz7y">.css-53uz7y{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;height:100vh;background:#F2F3F8;}</style><div class="rt-Flex css-53uz7y"><style data-emotion="css 1ammkeg">.css-1ammkeg{width:100%;padding:0 1em;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-1ammkeg"><style data-emotion="css yuee2o">.css-yuee2o{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;width:100%;top:0;}</style><div class="rt-Flex css-yuee2o"><style data-emotion="css ducv57">.css-ducv57{width:100%;height:auto;}</style><img src="/logo_login.png" class="css-ducv57"/></div><style data-emotion="css 1fyttco">.css-1fyttco{width:100%;padding:1rem;}</style><form class="Root css-1fyttco"><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-8atqhb"><h1 class="rt-Heading rt-r-size-6">Bienvenido de nuevo</h1><style data-emotion="css gel2tt">.css-gel2tt{font-size:0.9rem;margin-bottom:1rem;}</style><p class="rt-Text css-gel2tt">Por favor, ingresa los datos de tu cuenta para iniciar sesión:</p><style data-emotion="css dccdhy">.css-dccdhy{font-weight:bold;font-size:16px;}</style><p class="rt-Text css-dccdhy">Correo electrónico</p><style data-emotion="css 14b0ozm">.css-14b0ozm{border-color:#0039F2;border-radius:15px;height:45px;width:100%;font-size:16px;}</style><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-14b0ozm"><input spellCheck="false" placeholder="Escribe tu correo electrónico" required="" type="text" class="rt-reset rt-TextFieldInput" value=""/></div><p class="rt-Text css-dccdhy">Contraseña</p><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-14b0ozm"><input spellCheck="false" placeholder="Escribe tu contraseña" required="" type="password" class="rt-reset rt-TextFieldInput" value=""/></div><style data-emotion="css 1vre0nz">.css-1vre0nz{color:#0039F2;width:100%;margin-bottom:2.5em;}.css-1vre0nz:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-r-size-2 rt-underline-auto css-1vre0nz" href="/reset-password" data-discover="true">¿Olvidaste tu contraseña?</a><style data-emotion="css d5bi7y">.css-d5bi7y{background:#0039F2;color:white;border-radius:15px;padding:16px;width:100%;-webkit-transition:all 0.2s ease;transition:all 0.2s ease;}.css-d5bi7y:hover{opacity:0.9;-webkit-transform:translateY(-1px);-moz-transform:translateY(-1px);-ms-transform:translateY(-1px);transform:translateY(-1px);}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-4 rt-variant-solid rt-Button css-d5bi7y">Iniciar sesión</button></div></form></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"v8_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-0cc1e4c7.js";
import * as route0 from "/assets/root-G4o2rDg5.js";
import * as route1 from "/assets/_index-w71mCOeN.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/_index":route1};

import("/assets/entry.client-BgALu7vO.js");</script><!--$?--><template id="B:0"></template><!--/$--><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RC=function(b,c,e){c=document.getElementById(c);c.parentNode.removeChild(c);var a=document.getElementById(b);if(a){b=a.previousSibling;if(e)b.data="$!",a.setAttribute("data-dgst",e);else{e=b.parentNode;a=b.nextSibling;var f=0;do{if(a&&8===a.nodeType){var d=a.data;if("/$"===d)if(0===f)break;else f--;else"$"!==d&&"$?"!==d&&"$!"!==d||f++}d=a.nextSibling;e.removeChild(a);a=d}while(a);for(;c.firstChild;)e.insertBefore(c.firstChild,a);b.data="$"}b._reactRetry&&b._reactRetry()}};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>