<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="initial-scale=1, viewport-fit=cover, width=device-width" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link rel="preload" as="image" href="/user_avatar.png"/><link rel="preload" as="image" href="/nnprotect_logo.png"/><title>NN Protect | Reportes de Red</title><meta content="favicon.ico" property="og:image"/><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"/><meta content="yes" name="apple-mobile-web-app-capable"/><link rel="modulepreload" href="/assets/manifest-0cc1e4c7.js"/><link rel="modulepreload" href="/assets/entry.client-BgALu7vO.js"/><link rel="modulepreload" href="/assets/react-dom-B7nEFCXk.js"/><link rel="modulepreload" href="/assets/chunk-B7RQU5TL-YDBiIM9p.js"/><link rel="modulepreload" href="/assets/react-s9-CIkmV.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-pORFaZcr.js"/><link rel="modulepreload" href="/assets/root-G4o2rDg5.js"/><link rel="modulepreload" href="/assets/reflex-env-DYQ-xlHK.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-BI3vfhbS.js"/><link rel="modulepreload" href="/assets/esm-CKatZWal.js"/><link rel="modulepreload" href="/assets/createLucideIcon-DJ_kGW0K.js"/><link rel="modulepreload" href="/assets/wifi-off-BAPm6HcJ.js"/><link rel="modulepreload" href="/assets/theme-PCAr0mG6.js"/><link rel="modulepreload" href="/assets/_network_reports_._index-Dt7kJcFa.js"/><link rel="modulepreload" href="/assets/stateful_components-OHGA6c9m.js"/><link rel="modulepreload" href="/assets/lib-CCS9wtlE.js"/><link rel="modulepreload" href="/assets/bell-B0eCdo9N.js"/><link rel="modulepreload" href="/assets/chevron-down-BNIT2BZK.js"/><link rel="modulepreload" href="/assets/circle-check-B7ut1P_K.js"/><link rel="modulepreload" href="/assets/circle-plus-CQGa9JZU.js"/><link rel="modulepreload" href="/assets/circle-DLnE0PrG.js"/><link rel="modulepreload" href="/assets/ellipsis-vertical-BVp08pBc.js"/><link rel="modulepreload" href="/assets/folder-cog-ci3J986V.js"/><link rel="modulepreload" href="/assets/layout-dashboard-BV8gBdSH.js"/><link rel="modulepreload" href="/assets/menu-CVmCUnU3.js"/><link rel="modulepreload" href="/assets/messages-square-Brk9kKiE.js"/><link rel="modulepreload" href="/assets/network-OMEfgnm2.js"/><link rel="modulepreload" href="/assets/plane-D3BzGeUa.js"/><link rel="modulepreload" href="/assets/scroll-text-RKzTs7v3.js"/><link rel="modulepreload" href="/assets/shopping-cart-BJG83lbN.js"/><link rel="modulepreload" href="/assets/store-BcHFCZlu.js"/><link rel="modulepreload" href="/assets/wallet-Dl3FtREc.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-Bkcm4VV1.css" rel="stylesheet" type="text/css"/></head><body><div data-is-root-theme="true" data-accent-color="indigo" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><style data-emotion="css fwg9ii">.css-fwg9ii{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;background:#F2F3F8;position:absolute;width:100%;}</style><div class="rt-Flex css-fwg9ii"><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css e4ey0r">.css-e4ey0r{margin-top:8em;margin-bottom:2em;max-width:1920px;width:100%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-end rt-r-gap-3 rx-Stack css-e4ey0r"><style data-emotion="css mds0ew">.css-mds0ew{border-radius:32px;background:rgba(255, 255, 255, 0.5);box-shadow:0px 0px 16px 3px #5E79FF10;-webkit-backdrop-filter:blur(8px);backdrop-filter:blur(8px);}</style><div class="rt-Box css-mds0ew"><style data-emotion="css 878bwq">.css-878bwq{padding:12px 24px 12px 24px;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-878bwq"><style data-emotion="css dvko2u">.css-dvko2u{width:40px;border-radius:full;margin-right:8px;}</style><img src="/user_avatar.png" class="css-dvko2u"/><style data-emotion="css jxokwk">.css-jxokwk{font-size:1rem;font-weight:medium;margin-right:16px;}</style><p class="rt-Text css-jxokwk">Usuario</p><style data-emotion="css 15fzge">.css-15fzge{margin-left:4px;}</style><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical css-15fzge" aria-hidden="true"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></div></div><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-8atqhb"><style data-emotion="css 1s80wyb">.css-1s80wyb{background:#FFFFFF;border-radius:36px;box-shadow:0px 0px 16px 3px #5E79FF10;top:128px;left:2vw;z-index:1;position:fixed;align:start;padding:32px 20px 16px 20px;height:auto;max-width:16vw;}</style><div class="rt-Box css-1s80wyb"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-8atqhb"><style data-emotion="css y7zm0f">.css-y7zm0f{height:5vh;position:top;margin:auto;}</style><img src="/nnprotect_logo.png" class="css-y7zm0f"/><style data-emotion="css 17xejub">.css-17xejub{-webkit-flex:1;-ms-flex:1;flex:1;justify-self:stretch;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;}</style><div class="rt-Flex css-17xejub"></div><div class="rt-Flex css-17xejub"></div><div class="rt-Flex css-17xejub"></div><div class="rt-Flex css-17xejub"></div><style data-emotion="css tzctta">.css-tzctta{width:100%;}.css-tzctta:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-r-weight-medium rt-underline-none css-tzctta" href="/dashboard" data-discover="true"><style data-emotion="css 1pjoc7m">.css-1pjoc7m{border-radius:1rem;width:100%;-webkit-padding-start:1rem;padding-inline-start:1rem;-webkit-padding-end:1rem;padding-inline-end:1rem;padding-top:0.75rem;padding-bottom:0.75rem;}.css-1pjoc7m:hover{background:var(--accent-4);color:var(--accent-11);}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1pjoc7m"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-dashboard" aria-hidden="true"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg><style data-emotion="css 14d0z92">.css-14d0z92{font-size:1rem;}</style><p class="rt-Text css-14d0z92">Dashboard</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-r-weight-medium rt-underline-none css-tzctta" href="/register" data-discover="true"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1pjoc7m"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-plus" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="M8 12h8"></path><path d="M12 8v8"></path></svg><p class="rt-Text css-14d0z92">Nuevo registro</p></div></a><style data-emotion="css 13tk0d3">.css-13tk0d3{border-radius:var(--radius-4);box-shadow:0 2px 10px var(--black-a1);--animation-duration:250ms;--animation-easing:cubic-bezier(0.87, 0, 0.13, 1);width:100%;}.css-13tk0d3[data-variant='classic']{background-color:var(--accent-9);box-shadow:0 2px 10px var(--black-a4);}.css-13tk0d3[data-variant='soft']{background-color:var(--accent-3);}.css-13tk0d3[data-variant='outline']{border:1px solid var(--accent-6);--divider-px:1px;}.css-13tk0d3[data-variant='surface']{border:1px solid var(--accent-6);background-color:var(--accent-surface);--divider-px:1px;}.css-13tk0d3[data-variant='ghost']{background-color:none;box-shadow:None;}</style><div data-variant="ghost" class="css-13tk0d3" data-orientation="vertical"><style data-emotion="css 6nv1z3">.css-6nv1z3{overflow:hidden;width:100%;margin-top:1px;border-top:var(--divider-px) solid var(--gray-a6);}.css-6nv1z3:first-child{margin-top:0;border-top:0;border-top-left-radius:var(--radius-4);border-top-right-radius:var(--radius-4);}.css-6nv1z3:last-child{border-bottom-left-radius:var(--radius-4);border-bottom-right-radius:var(--radius-4);}.css-6nv1z3:focus-within{position:relative;z-index:1;}.css-6nv1z3:first-child[data-variant='ghost'],*:where([data-variant='ghost']) .css-6nv1z3:first-child{border-radius:0;border-top:var(--divider-px) solid var(--gray-a6);}.css-6nv1z3:last-child[data-variant='ghost'],*:where([data-variant='ghost']) .css-6nv1z3:last-child{border-radius:0;border-bottom:var(--divider-px) solid var(--gray-a6);}</style><div data-state="closed" data-orientation="vertical" class="AccordionItem css-6nv1z3"><style data-emotion="css cnjcq1">.css-cnjcq1{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin:0;}</style><h3 data-orientation="vertical" data-state="closed" class="AccordionHeader css-cnjcq1"><style data-emotion="css 1tld8rm">.css-1tld8rm{color:var(--accent-11);font-size:1.1em;line-height:1;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-flex:1;-ms-flex:1;flex:1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;padding:var(--space-3) var(--space-4);width:100%;box-shadow:0 var(--divider-px) 0 var(--gray-a6);background:none;border:none;}.css-1tld8rm[data-state='open']>.AccordionChevron{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg);}.css-1tld8rm:hover{background-color:var(--accent-4);}.css-1tld8rm>.AccordionChevron{-webkit-transition:-webkit-transform var(--animation-duration) var(--animation-easing);transition:transform var(--animation-duration) var(--animation-easing);}.css-1tld8rm[data-variant='classic'],*:where([data-variant='classic']) .css-1tld8rm{color:var(--accent-contrast);}.css-1tld8rm[data-variant='classic']:hover,*:where([data-variant='classic']) .css-1tld8rm:hover{background-color:var(--accent-10);}.css-1tld8rm[data-variant='classic']>.AccordionChevron,*:where([data-variant='classic']) .css-1tld8rm>.AccordionChevron{color:var(--accent-contrast);}</style><button type="button" aria-controls="radix-«R1l2jaj2qj5»" aria-expanded="false" data-state="closed" data-orientation="vertical" id="radix-«Rl2jaj2qj5»" class="AccordionTrigger css-1tld8rm" data-radix-collection-item=""><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-network" aria-hidden="true"><rect x="16" y="16" width="6" height="6" rx="1"></rect><rect x="2" y="16" width="6" height="6" rx="1"></rect><rect x="9" y="2" width="6" height="6" rx="1"></rect><path d="M5 16v-3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3"></path><path d="M12 12V8"></path></svg><p class="rt-Text">Negocio</p></div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down AccordionChevron" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button></h3><style data-emotion="css 14om519 animation-ipp65y animation-haisqq">.css-14om519{overflow:hidden;color:var(--accent-11);-webkit-padding-start:var(--space-4);padding-inline-start:var(--space-4);-webkit-padding-end:var(--space-4);padding-inline-end:var(--space-4);}.css-14om519:before,.css-14om519:after{content:' ';display:block;height:var(--space-3);}.css-14om519[data-state='open']{-webkit-animation:animation-haisqq var(--animation-duration) var(--animation-easing);animation:animation-haisqq var(--animation-duration) var(--animation-easing);}.css-14om519[data-state='closed']{-webkit-animation:animation-ipp65y var(--animation-duration) var(--animation-easing);animation:animation-ipp65y var(--animation-duration) var(--animation-easing);}.css-14om519[data-variant='classic'],*:where([data-variant='classic']) .css-14om519{color:var(--accent-contrast);}@-webkit-keyframes animation-ipp65y{from{height:var(--radix-accordion-content-height);}to{height:0;}}@keyframes animation-ipp65y{from{height:var(--radix-accordion-content-height);}to{height:0;}}@-webkit-keyframes animation-haisqq{from{height:0;}to{height:var(--radix-accordion-content-height);}}@keyframes animation-haisqq{from{height:0;}to{height:var(--radix-accordion-content-height);}}</style><div data-state="closed" id="radix-«R1l2jaj2qj5»" hidden="" role="region" aria-labelledby="radix-«Rl2jaj2qj5»" data-orientation="vertical" class="AccordionContent css-14om519" style="--radix-accordion-content-height:var(--radix-collapsible-content-height);--radix-accordion-content-width:var(--radix-collapsible-content-width)"></div></div></div><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-r-weight-medium rt-underline-none css-tzctta" href="/orders" data-discover="true"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1pjoc7m"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-scroll-text" aria-hidden="true"><path d="M15 12h-5"></path><path d="M15 8h-5"></path><path d="M19 17V5a2 2 0 0 0-2-2H4"></path><path d="M8 21h12a2 2 0 0 0 2-2v-1a1 1 0 0 0-1-1H11a1 1 0 0 0-1 1v1a2 2 0 1 1-4 0V5a2 2 0 1 0-4 0v2a1 1 0 0 0 1 1h3"></path></svg><p class="rt-Text css-14d0z92">Órdenes</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-r-weight-medium rt-underline-none css-tzctta" href="/store" data-discover="true"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1pjoc7m"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-store" aria-hidden="true"><path d="M15 21v-5a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v5"></path><path d="M17.774 10.31a1.12 1.12 0 0 0-1.549 0 2.5 2.5 0 0 1-3.451 0 1.12 1.12 0 0 0-1.548 0 2.5 2.5 0 0 1-3.452 0 1.12 1.12 0 0 0-1.549 0 2.5 2.5 0 0 1-3.77-3.248l2.889-4.184A2 2 0 0 1 7 2h10a2 2 0 0 1 1.653.873l2.895 4.192a2.5 2.5 0 0 1-3.774 3.244"></path><path d="M4 10.95V19a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8.05"></path></svg><p class="rt-Text css-14d0z92">Tienda</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-r-weight-medium rt-underline-none css-tzctta" href="/withdrawals" data-discover="true"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1pjoc7m"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-wallet" aria-hidden="true"><path d="M19 7V4a1 1 0 0 0-1-1H5a2 2 0 0 0 0 4h15a1 1 0 0 1 1 1v4h-3a2 2 0 0 0 0 4h3a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1"></path><path d="M3 5v14a2 2 0 0 0 2 2h15a1 1 0 0 0 1-1v-4"></path></svg><p class="rt-Text css-14d0z92">Retiros</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-r-weight-medium rt-underline-none css-tzctta" href="/travels" data-discover="true"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1pjoc7m"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plane" aria-hidden="true"><path d="M17.8 19.2 16 11l3.5-3.5C21 6 21.5 4 21 3c-1-.5-3 0-4.5 1.5L13 8 4.8 6.2c-.5-.1-.9.1-1.1.5l-.3.5c-.2.5-.1 1 .3 1.3L9 12l-2 3H4l-1 1 3 2 2 3 1-1v-3l3-2 3.5 5.3c.3.4.8.5 1.3.3l.5-.2c.4-.3.6-.7.5-1.2z"></path></svg><p class="rt-Text css-14d0z92">NN Travels</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-r-weight-medium rt-underline-none css-tzctta" href="/tickets" data-discover="true"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1pjoc7m"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-messages-square" aria-hidden="true"><path d="M16 10a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 14.286V4a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path><path d="M20 9a2 2 0 0 1 2 2v10.286a.71.71 0 0 1-1.212.502l-2.202-2.202A2 2 0 0 0 17.172 19H10a2 2 0 0 1-2-2v-1"></path></svg><p class="rt-Text css-14d0z92">Tickets/Soporte</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-r-weight-medium rt-underline-none css-tzctta" href="/tools" data-discover="true"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1pjoc7m"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder-cog" aria-hidden="true"><path d="M10.3 20H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h3.98a2 2 0 0 1 1.69.9l.66 1.2A2 2 0 0 0 12 6h8a2 2 0 0 1 2 2v3.3"></path><path d="m14.305 19.53.923-.382"></path><path d="m15.228 16.852-.923-.383"></path><path d="m16.852 15.228-.383-.923"></path><path d="m16.852 20.772-.383.924"></path><path d="m19.148 15.228.383-.923"></path><path d="m19.53 21.696-.382-.924"></path><path d="m20.772 16.852.924-.383"></path><path d="m20.772 19.148.924.383"></path><circle cx="18" cy="18" r="3"></circle></svg><p class="rt-Text css-14d0z92">Herramientas</p></div></a></div></div><style data-emotion="css 9f65qm">.css-9f65qm{margin-left:240px;width:77vw;}</style><div class="rt-Box css-9f65qm"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-8atqhb"><style data-emotion="css c2v429">.css-c2v429{font-size:2rem;font-weight:bold;margin-bottom:0.1em;}</style><p class="rt-Text css-c2v429">Reportes de Red</p><style data-emotion="css 1z0ky49">.css-1z0ky49{width:100%;margin-bottom:1.5rem;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-stretch rt-r-gap-3 rx-Stack css-1z0ky49"><style data-emotion="css l2pftw">.css-l2pftw{background:#5E79FF;border-radius:29px;padding:24px;width:50%;margin-right:1rem;}</style><div class="rt-Box css-l2pftw"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-8atqhb"><style data-emotion="css 15yn3w9">.css-15yn3w9{color:#FFFFFF;font-size:1.5rem;font-weight:bold;margin-bottom:1rem;}</style><p class="rt-Text css-15yn3w9">Detalles personales</p><div class="rt-Flex rt-r-fd-row rt-r-ai-stretch rt-r-gap-3 rx-Stack css-8atqhb"><style data-emotion="css 11ze7cv">.css-11ze7cv{width:50%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-11ze7cv"><style data-emotion="css qs8hou">.css-qs8hou{font-weight:bold;color:#FFFFFF;}</style><p class="rt-Text css-qs8hou">ID:</p><p class="rt-Text css-qs8hou">Nombre:</p><p class="rt-Text css-qs8hou">Rango actual:</p><p class="rt-Text css-qs8hou">Fecha de registro:</p></div><style data-emotion="css 6gs9hh">.css-6gs9hh{width:70%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-end rt-r-gap-3 rx-Stack css-6gs9hh"><style data-emotion="css zm3qx2">.css-zm3qx2{color:#FFFFFF;}</style><p class="rt-Text css-zm3qx2"></p><p class="rt-Text css-zm3qx2"></p><p class="rt-Text css-zm3qx2"></p><p class="rt-Text css-zm3qx2"></p></div></div></div></div><style data-emotion="css ef8zlw">.css-ef8zlw{background:#FFFFFF;border-radius:29px;padding:24px;width:50%;}</style><div class="rt-Box css-ef8zlw"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-8atqhb"><style data-emotion="css r9voqf">.css-r9voqf{font-size:1.5rem;font-weight:bold;margin-bottom:1rem;}</style><p class="rt-Text css-r9voqf">Detalles del Patrocinador</p><div class="rt-Flex rt-r-fd-row rt-r-ai-stretch rt-r-gap-3 rx-Stack css-8atqhb"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-11ze7cv"><style data-emotion="css in3yi3">.css-in3yi3{font-weight:bold;}</style><p class="rt-Text css-in3yi3">ID:</p><p class="rt-Text css-in3yi3">Patrocinador:</p><p class="rt-Text css-in3yi3">Rango:</p><p class="rt-Text css-in3yi3">Contacto:</p></div><div class="rt-Flex rt-r-fd-column rt-r-ai-end rt-r-gap-3 rx-Stack css-11ze7cv"><style data-emotion="css cqk0y8">.css-cqk0y8{color:var(--gray-11);}</style><p class="rt-Text css-cqk0y8">N/A</p><p class="rt-Text css-cqk0y8">N/A</p><style data-emotion="css 5zj1nk">.css-5zj1nk{color:var(--blue-11);}</style><p class="rt-Text css-5zj1nk">N/A</p><p class="rt-Text css-cqk0y8">N/A</p></div></div></div></div></div><style data-emotion="css 19li44i">.css-19li44i{background:#FFFFFF;border-radius:29px;padding:24px;width:100%;margin-top:1.5rem;}</style><div class="rt-Box css-19li44i"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-8atqhb"><p class="rt-Text css-r9voqf">Reporte de Volumen</p><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-8atqhb"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-1 rx-Stack"><p class="rt-Text css-in3yi3">Volumen personal:</p><style data-emotion="css 182jjxf">.css-182jjxf{color:#32D74B;font-size:2rem;}</style><p class="rt-Text css-182jjxf"></p></div><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-1 rx-Stack"><p class="rt-Text css-in3yi3">Volumen grupal:</p><style data-emotion="css pyov3w">.css-pyov3w{color:#0039F2;font-size:2rem;}</style><p class="rt-Text css-pyov3w">754,654</p></div><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-1 rx-Stack"><p class="rt-Text css-in3yi3">Siguiente rango:</p><style data-emotion="css 25ztlg">.css-25ztlg{color:#5E79FF;font-size:2rem;}</style><p class="rt-Text css-25ztlg">1,300,000</p></div></div><span data-accent-color="gray" class="rt-Separator rt-r-orientation-horizontal rt-r-size-4"></span><style data-emotion="css 3o63bs">.css-3o63bs{font-weight:bold;margin-bottom:0.5rem;}</style><p class="rt-Text css-3o63bs">Detalle por niveles:</p><style data-emotion="css 1brmygo">.css-1brmygo{width:100%;border-radius:15px;}</style><div class="rt-TableRoot rt-r-size-2 rt-variant-surface css-1brmygo"><div dir="ltr" class="rt-ScrollAreaRoot" style="position:relative;--radix-scroll-area-corner-width:0px;--radix-scroll-area-corner-height:0px"><style>[data-radix-scroll-area-viewport]{scrollbar-width:none;-ms-overflow-style:none;-webkit-overflow-scrolling:touch;}[data-radix-scroll-area-viewport]::-webkit-scrollbar{display:none}</style><div data-radix-scroll-area-viewport="" class="rt-ScrollAreaViewport" style="overflow-x:hidden;overflow-y:hidden"><div style="min-width:100%;display:table"><table class="rt-TableRootTable"><style data-emotion="css xi606m">.css-xi606m{text-align:center;}</style><thead class="rt-TableHeader css-xi606m"><tr class="rt-TableRow rt-r-va-middle"><th class="rt-TableCell rt-TableColumnHeaderCell" scope="col" align="left">Nivel</th><th class="rt-TableCell rt-TableColumnHeaderCell" scope="col">Mes actual</th><th class="rt-TableCell rt-TableColumnHeaderCell" scope="col">Mes 1</th><th class="rt-TableCell rt-TableColumnHeaderCell" scope="col">Mes 2</th><th class="rt-TableCell rt-TableColumnHeaderCell" scope="col">Mes 3</th><th class="rt-TableCell rt-TableColumnHeaderCell" scope="col">Mes 4</th><th class="rt-TableCell rt-TableColumnHeaderCell" scope="col">Mes 5</th></tr></thead><tbody class="rt-TableBody css-xi606m"><tr class="rt-TableRow"><th class="rt-TableCell rt-TableRowHeaderCell css-in3yi3" scope="row" align="left">Volumen personal</th><style data-emotion="css 1hetvua">.css-1hetvua{color:var(--green-11);}</style><td class="rt-TableCell css-1hetvua">38,000</td><td class="rt-TableCell css-cqk0y8">35,200</td><td class="rt-TableCell css-cqk0y8">31,200</td><td class="rt-TableCell css-cqk0y8">33,600</td><td class="rt-TableCell css-cqk0y8">36,800</td><td class="rt-TableCell css-cqk0y8">34,500</td></tr><tr class="rt-TableRow"><th class="rt-TableCell rt-TableRowHeaderCell css-in3yi3" scope="row" align="left">Primer nivel</th><td class="rt-TableCell css-5zj1nk">55,000</td><td class="rt-TableCell css-cqk0y8">44,800</td><td class="rt-TableCell css-cqk0y8">40,000</td><td class="rt-TableCell css-cqk0y8">43,200</td><td class="rt-TableCell css-cqk0y8">48,000</td><td class="rt-TableCell css-cqk0y8">46,500</td></tr><tr class="rt-TableRow"><th class="rt-TableCell rt-TableRowHeaderCell css-in3yi3" scope="row" align="left">Segundo nivel</th><style data-emotion="css 1gdv2x4">.css-1gdv2x4{color:var(--orange-11);}</style><td class="rt-TableCell css-1gdv2x4">72,000</td><td class="rt-TableCell css-cqk0y8">64,000</td><td class="rt-TableCell css-cqk0y8">56,000</td><td class="rt-TableCell css-cqk0y8">60,000</td><td class="rt-TableCell css-cqk0y8">68,000</td><td class="rt-TableCell css-cqk0y8">62,500</td></tr><tr class="rt-TableRow"><th class="rt-TableCell rt-TableRowHeaderCell css-in3yi3" scope="row" align="left">Tercer nivel</th><style data-emotion="css cuwjgt">.css-cuwjgt{color:var(--purple-11);}</style><td class="rt-TableCell css-cuwjgt">81,000</td><td class="rt-TableCell css-cqk0y8">68,000</td><td class="rt-TableCell css-cqk0y8">60,000</td><td class="rt-TableCell css-cqk0y8">64,000</td><td class="rt-TableCell css-cqk0y8">72,000</td><td class="rt-TableCell css-cqk0y8">70,500</td></tr><tr class="rt-TableRow"><th class="rt-TableCell rt-TableRowHeaderCell css-in3yi3" scope="row" align="left">Cuarto nivel</th><style data-emotion="css dmmff">.css-dmmff{color:var(--cyan-11);}</style><td class="rt-TableCell css-dmmff">102,000</td><td class="rt-TableCell css-cqk0y8">91,000</td><td class="rt-TableCell css-cqk0y8">81,200</td><td class="rt-TableCell css-cqk0y8">84,000</td><td class="rt-TableCell css-cqk0y8">95,200</td><td class="rt-TableCell css-cqk0y8">88,800</td></tr><tr class="rt-TableRow"><th class="rt-TableCell rt-TableRowHeaderCell css-in3yi3" scope="row" align="left">Quinto nivel</th><style data-emotion="css ikbjkp">.css-ikbjkp{color:var(--pink-11);}</style><td class="rt-TableCell css-ikbjkp">97,000</td><td class="rt-TableCell css-cqk0y8">72,000</td><td class="rt-TableCell css-cqk0y8">64,000</td><td class="rt-TableCell css-cqk0y8">67,200</td><td class="rt-TableCell css-cqk0y8">76,800</td><td class="rt-TableCell css-cqk0y8">71,500</td></tr><tr class="rt-TableRow"><th class="rt-TableCell rt-TableRowHeaderCell css-in3yi3" scope="row" align="left">Sexto nivel</th><style data-emotion="css 1mangem">.css-1mangem{color:var(--indigo-11);}</style><td class="rt-TableCell css-1mangem">93,000</td><td class="rt-TableCell css-cqk0y8">51,200</td><td class="rt-TableCell css-cqk0y8">44,800</td><td class="rt-TableCell css-cqk0y8">48,000</td><td class="rt-TableCell css-cqk0y8">54,400</td><td class="rt-TableCell css-cqk0y8">52,000</td></tr><tr class="rt-TableRow"><th class="rt-TableCell rt-TableRowHeaderCell css-in3yi3" scope="row" align="left">Séptimo nivel</th><style data-emotion="css 11uxvk2">.css-11uxvk2{color:var(--teal-11);}</style><td class="rt-TableCell css-11uxvk2">89,000</td><td class="rt-TableCell css-cqk0y8">32,000</td><td class="rt-TableCell css-cqk0y8">28,800</td><td class="rt-TableCell css-cqk0y8">30,400</td><td class="rt-TableCell css-cqk0y8">33,600</td><td class="rt-TableCell css-cqk0y8">31,200</td></tr><tr class="rt-TableRow"><th class="rt-TableCell rt-TableRowHeaderCell css-in3yi3" scope="row" align="left">Octavo nivel</th><style data-emotion="css 18lx3gk">.css-18lx3gk{color:var(--amber-11);}</style><td class="rt-TableCell css-18lx3gk">63,000</td><td class="rt-TableCell css-cqk0y8">19,200</td><td class="rt-TableCell css-cqk0y8">16,000</td><td class="rt-TableCell css-cqk0y8">17,600</td><td class="rt-TableCell css-cqk0y8">20,800</td><td class="rt-TableCell css-cqk0y8">18,500</td></tr><tr class="rt-TableRow"><th class="rt-TableCell rt-TableRowHeaderCell css-in3yi3" scope="row" align="left">Noveno nivel</th><style data-emotion="css 12xog02">.css-12xog02{color:var(--red-11);}</style><td class="rt-TableCell css-12xog02">46,000</td><td class="rt-TableCell css-cqk0y8">13,600</td><td class="rt-TableCell css-cqk0y8">12,000</td><td class="rt-TableCell css-cqk0y8">12,800</td><td class="rt-TableCell css-cqk0y8">12,800</td><td class="rt-TableCell css-cqk0y8">12,200</td></tr><tr class="rt-TableRow"><th class="rt-TableCell rt-TableRowHeaderCell css-in3yi3" scope="row" align="left">Décimo nivel</th><style data-emotion="css 1yty4z8">.css-1yty4z8{color:var(--lime-11);}</style><td class="rt-TableCell css-1yty4z8">21,000</td><td class="rt-TableCell css-cqk0y8">10,400</td><td class="rt-TableCell css-cqk0y8">9,600</td><td class="rt-TableCell css-cqk0y8">8,800</td><td class="rt-TableCell css-cqk0y8">8,000</td><td class="rt-TableCell css-cqk0y8">7,500</td></tr></tbody></table></div></div><div class="rt-ScrollAreaViewportFocusRing"></div></div></div></div></div><div class="rt-Box css-19li44i"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-8atqhb"><p class="rt-Text css-r9voqf">Equipo de negocio</p><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-8atqhb"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-1 rx-Stack"><p class="rt-Text css-in3yi3">Total de miembros:</p><style data-emotion="css 1eua7e2">.css-1eua7e2{color:var(--blue-11);font-size:2rem;}</style><p class="rt-Text css-1eua7e2">47</p></div><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-1 rx-Stack"><p class="rt-Text css-in3yi3">Nuevos este mes:</p><style data-emotion="css 19viyqw">.css-19viyqw{color:var(--green-11);font-size:2rem;}</style><p class="rt-Text css-19viyqw">0</p></div><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-1 rx-Stack"><p class="rt-Text css-in3yi3">Activos:</p><style data-emotion="css 14dsx24">.css-14dsx24{color:var(--orange-11);font-size:2rem;}</style><p class="rt-Text css-14dsx24">42</p></div></div><span data-accent-color="gray" class="rt-Separator rt-r-orientation-horizontal rt-r-size-4"></span><p class="rt-Text css-3o63bs">Inscripciones del mes:</p><style data-emotion="css snarag">.css-snarag{font-style:italic;color:gray;text-align:center;padding:2rem;}</style><p class="rt-Text css-snarag">No hay inscripciones del día en tu red</p></div></div></div></div></div></div></div></div><style data-emotion="css ae07pa">.css-ae07pa{width:100%;}@media screen and (min-width: 0){.css-ae07pa{display:block;}}@media screen and (min-width: 30em){.css-ae07pa{display:none;}}@media screen and (min-width: 48em){.css-ae07pa{display:none;}}@media screen and (min-width: 62em){.css-ae07pa{display:none;}}</style><div class="rt-Box css-ae07pa"><style data-emotion="css h9vulm">.css-h9vulm{width:100%;padding:1rem;position:fixed;top:0;z-index:1;margin-bottom:80px;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-h9vulm"><style data-emotion="css qzmkrn">.css-qzmkrn{height:48px;-webkit-backdrop-filter:blur(30px);backdrop-filter:blur(30px);box-shadow:0px 0px 16px 3px #5E79FF10;background:rgba(255, 255, 255, 0.5);}</style><button data-accent-color="" data-radius="full" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-«Rpl2qj5»" data-state="closed" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-qzmkrn"><style data-emotion="css 5cm1aq">.css-5cm1aq{color:#000000;}</style><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu css-5cm1aq" aria-hidden="true"><path d="M4 5h16"></path><path d="M4 12h16"></path><path d="M4 19h16"></path></svg></button><style data-emotion="css 1545cbd">.css-1545cbd{position:fixed;left:0;right:0;bottom:0;top:0;z-index:500;background:rgba(0, 0, 0, 0.5);}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack"><style data-emotion="css hlbdje">.css-hlbdje{padding:0 16px;height:48px;border-radius:32px;background:rgba(255, 255, 255, 0.5);box-shadow:0px 0px 16px 3px #5E79FF10;-webkit-backdrop-filter:blur(8px);backdrop-filter:blur(8px);}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-4 css-hlbdje"><button data-accent-color="" data-radius="full" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-ghost rt-Button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bell css-5cm1aq" aria-hidden="true"><path d="M10.268 21a2 2 0 0 0 3.464 0"></path><path d="M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"></path></svg></button><style data-emotion="css 1macts">.css-1macts:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="/shopping_cart" data-discover="true"><button data-accent-color="" data-radius="full" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-ghost rt-Button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart css-5cm1aq" aria-hidden="true"><circle cx="8" cy="21" r="1"></circle><circle cx="19" cy="21" r="1"></circle><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"></path></svg></button></a></div><style data-emotion="css 1lfy5ow">.css-1lfy5ow{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;border-radius:32px;background:rgba(255, 255, 255, 0.5);box-shadow:0px 0px 16px 3px #5E79FF10;height:48px;-webkit-backdrop-filter:blur(8px);backdrop-filter:blur(8px);}</style><div class="rt-Flex css-1lfy5ow"><style data-emotion="css 1nzqxe4">.css-1nzqxe4{font-size:1rem;font-weight:bold;margin:0 16px 0 16px;}</style><p class="rt-Text css-1nzqxe4"></p></div></div></div><style data-emotion="css 16hz1nu">.css-16hz1nu{margin-top:80px;padding:1em;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-16hz1nu"><style data-emotion="css 1ielcai">.css-1ielcai{background:#5E79FF;border-radius:29px;padding:16px;width:100%;margin-bottom:1rem;}</style><div class="rt-Box css-1ielcai"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-8atqhb"><style data-emotion="css 1gbwzip">.css-1gbwzip{color:#FFFFFF;font-size:1.2rem;font-weight:bold;margin-bottom:0.8rem;text-align:center;}</style><p class="rt-Text css-1gbwzip">Detalles personales</p><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-8atqhb"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-8atqhb"><style data-emotion="css 4fpdn">.css-4fpdn{font-weight:bold;color:#FFFFFF;font-size:0.9rem;}</style><p class="rt-Text css-4fpdn">ID de Usuario:</p><style data-emotion="css 4gosl9">.css-4gosl9{color:#FFFFFF;font-size:0.9rem;}</style><p class="rt-Text css-4gosl9"></p></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-8atqhb"><p class="rt-Text css-4fpdn">Nombre:</p><p class="rt-Text css-4gosl9"></p></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-8atqhb"><p class="rt-Text css-4fpdn">Rango actual:</p><p class="rt-Text css-4gosl9"></p></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-8atqhb"><p class="rt-Text css-4fpdn">Fecha de registro:</p><p class="rt-Text css-4gosl9"></p></div></div></div></div><style data-emotion="css 1s8lq7i">.css-1s8lq7i{background:#FFFFFF;border-radius:29px;padding:16px;width:100%;margin-bottom:1rem;}</style><div class="rt-Box css-1s8lq7i"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-8atqhb"><style data-emotion="css 1sdowwb">.css-1sdowwb{font-size:1.2rem;font-weight:bold;margin-bottom:0.8rem;text-align:center;}</style><p class="rt-Text css-1sdowwb">Detalles del Patrocinador</p><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-8atqhb"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-8atqhb"><style data-emotion="css 12a329e">.css-12a329e{font-weight:bold;font-size:0.9rem;}</style><p class="rt-Text css-12a329e">ID:</p><style data-emotion="css eegkyi">.css-eegkyi{color:var(--gray-11);font-size:0.9rem;}</style><p class="rt-Text css-eegkyi">N/A</p></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-8atqhb"><p class="rt-Text css-12a329e">Nombre:</p><p class="rt-Text css-eegkyi">N/A</p></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-8atqhb"><p class="rt-Text css-12a329e">Rango:</p><style data-emotion="css 1r2isyq">.css-1r2isyq{color:var(--blue-11);font-size:0.9rem;}</style><p class="rt-Text css-1r2isyq">N/A</p></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-8atqhb"><p class="rt-Text css-12a329e">Contacto:</p><p class="rt-Text css-eegkyi">N/A</p></div></div></div></div><style data-emotion="css 119xx3e">.css-119xx3e{background:#FFFFFF;border-radius:29px;padding:16px;width:100%;margin-bottom:0.4em;}</style><div class="rt-Box css-119xx3e"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-8atqhb"><p class="rt-Text css-1sdowwb">Reporte de Volumen</p><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-8atqhb"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-8atqhb"><p class="rt-Text css-12a329e">Volumen personal:</p><style data-emotion="css 1hm5n4c">.css-1hm5n4c{color:#32D74B;font-size:1.2rem;font-weight:bold;}</style><p class="rt-Text css-1hm5n4c"></p></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-8atqhb"><p class="rt-Text css-12a329e">Volumen grupal:</p><style data-emotion="css 1erqbzb">.css-1erqbzb{color:#0039F2;font-size:1.2rem;font-weight:bold;}</style><p class="rt-Text css-1erqbzb">754,654</p></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-8atqhb"><p class="rt-Text css-12a329e">Siguiente rango:</p><style data-emotion="css aex2ka">.css-aex2ka{color:#5E79FF;font-size:1.2rem;font-weight:bold;}</style><p class="rt-Text css-aex2ka">1,300,000</p></div></div><span data-accent-color="gray" class="rt-Separator rt-r-orientation-horizontal rt-r-size-4"></span><style data-emotion="css eaxg9a">.css-eaxg9a{font-weight:bold;font-size:0.9rem;margin-bottom:0.5rem;}</style><p class="rt-Text css-eaxg9a">Detalle por niveles:</p><div class="rt-Box css-8atqhb"><style data-emotion="css gkr61v">.css-gkr61v{height:auto;width:100%;padding:0;}</style><div dir="ltr" class="rt-ScrollAreaRoot css-gkr61v" style="position:relative;--radix-scroll-area-corner-width:0px;--radix-scroll-area-corner-height:0px"><style>[data-radix-scroll-area-viewport]{scrollbar-width:none;-ms-overflow-style:none;-webkit-overflow-scrolling:touch;}[data-radix-scroll-area-viewport]::-webkit-scrollbar{display:none}</style><div data-radix-scroll-area-viewport="" class="rt-ScrollAreaViewport" style="overflow-x:hidden;overflow-y:hidden"><div style="min-width:100%;display:table"><style data-emotion="css 148vloq">.css-148vloq{border-radius:15px;min-width:590px;font-size:0.8rem;}</style><div class="rt-TableRoot rt-r-size-1 rt-variant-surface css-148vloq"><div dir="ltr" class="rt-ScrollAreaRoot" style="position:relative;--radix-scroll-area-corner-width:0px;--radix-scroll-area-corner-height:0px"><style>[data-radix-scroll-area-viewport]{scrollbar-width:none;-ms-overflow-style:none;-webkit-overflow-scrolling:touch;}[data-radix-scroll-area-viewport]::-webkit-scrollbar{display:none}</style><div data-radix-scroll-area-viewport="" class="rt-ScrollAreaViewport" style="overflow-x:hidden;overflow-y:hidden"><div style="min-width:100%;display:table"><table class="rt-TableRootTable"><thead class="rt-TableHeader"><tr class="rt-TableRow rt-r-va-middle css-xi606m"><th class="rt-TableCell rt-TableColumnHeaderCell rt-r-min-w" scope="col" align="left" style="--min-width:100px">Nivel</th><th class="rt-TableCell rt-TableColumnHeaderCell rt-r-min-w" scope="col" style="--min-width:90px">Mes actual</th><th class="rt-TableCell rt-TableColumnHeaderCell rt-r-min-w" scope="col" style="--min-width:80px">Mes 1</th><th class="rt-TableCell rt-TableColumnHeaderCell rt-r-min-w" scope="col" style="--min-width:80px">Mes 2</th><th class="rt-TableCell rt-TableColumnHeaderCell rt-r-min-w" scope="col" style="--min-width:80px">Mes 3</th><th class="rt-TableCell rt-TableColumnHeaderCell rt-r-min-w" scope="col" style="--min-width:80px">Mes 4</th><th class="rt-TableCell rt-TableColumnHeaderCell rt-r-min-w" scope="col" style="--min-width:80px">Mes 5</th></tr></thead><tbody class="rt-TableBody"><tr class="rt-TableRow rt-r-va-middle"><style data-emotion="css nizl0d">.css-nizl0d{font-weight:bold;font-size:0.8rem;}</style><th class="rt-TableCell rt-TableRowHeaderCell rt-r-min-w css-nizl0d" scope="row" align="left" style="--min-width:100px">Volumen personal</th><style data-emotion="css dsvvi4">.css-dsvvi4{color:var(--green-11);font-size:0.8rem;font-weight:bold;text-align:center;}</style><td class="rt-TableCell rt-r-min-w css-dsvvi4" style="--min-width:90px">38,000</td><style data-emotion="css 18w0jso">.css-18w0jso{color:var(--gray-11);font-size:0.8rem;text-align:center;}</style><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">35,200</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">31,200</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">33,600</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">36,800</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">34,500</td></tr><tr class="rt-TableRow rt-r-va-middle"><th class="rt-TableCell rt-TableRowHeaderCell rt-r-min-w css-nizl0d" scope="row" align="left" style="--min-width:100px">Primer nivel</th><style data-emotion="css 16reu64">.css-16reu64{color:var(--blue-11);font-size:0.8rem;font-weight:bold;text-align:center;}</style><td class="rt-TableCell rt-r-min-w css-16reu64" style="--min-width:90px">55,000</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">44,800</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">40,000</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">43,200</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">48,000</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">46,500</td></tr><tr class="rt-TableRow rt-r-va-middle"><th class="rt-TableCell rt-TableRowHeaderCell rt-r-min-w css-nizl0d" scope="row" align="left" style="--min-width:100px">Segundo nivel</th><style data-emotion="css hkqg84">.css-hkqg84{color:var(--orange-11);font-size:0.8rem;font-weight:bold;text-align:center;}</style><td class="rt-TableCell rt-r-min-w css-hkqg84" style="--min-width:90px">72,000</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">64,000</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">56,000</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">60,000</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">68,000</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">62,500</td></tr><tr class="rt-TableRow rt-r-va-middle"><th class="rt-TableCell rt-TableRowHeaderCell rt-r-min-w css-nizl0d" scope="row" align="left" style="--min-width:100px">Tercer nivel</th><style data-emotion="css vgyx2f">.css-vgyx2f{color:var(--purple-11);font-size:0.8rem;font-weight:bold;text-align:center;}</style><td class="rt-TableCell rt-r-min-w css-vgyx2f" style="--min-width:90px">81,000</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">68,000</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">60,000</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">64,000</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">72,000</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">70,500</td></tr><tr class="rt-TableRow rt-r-va-middle"><th class="rt-TableCell rt-TableRowHeaderCell rt-r-min-w css-nizl0d" scope="row" align="left" style="--min-width:100px">Cuarto nivel</th><style data-emotion="css 92pdk3">.css-92pdk3{color:var(--cyan-11);font-size:0.8rem;font-weight:bold;text-align:center;}</style><td class="rt-TableCell rt-r-min-w css-92pdk3" style="--min-width:90px">102,000</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">91,000</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">81,200</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">84,000</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">95,200</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">88,800</td></tr><tr class="rt-TableRow rt-r-va-middle"><th class="rt-TableCell rt-TableRowHeaderCell rt-r-min-w css-nizl0d" scope="row" align="left" style="--min-width:100px">Quinto nivel</th><style data-emotion="css x1ic3u">.css-x1ic3u{color:var(--pink-11);font-size:0.8rem;font-weight:bold;text-align:center;}</style><td class="rt-TableCell rt-r-min-w css-x1ic3u" style="--min-width:90px">97,000</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">72,000</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">64,000</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">67,200</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">76,800</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">71,500</td></tr><tr class="rt-TableRow rt-r-va-middle"><th class="rt-TableCell rt-TableRowHeaderCell rt-r-min-w css-nizl0d" scope="row" align="left" style="--min-width:100px">Sexto nivel</th><style data-emotion="css sl3ctw">.css-sl3ctw{color:var(--indigo-11);font-size:0.8rem;font-weight:bold;text-align:center;}</style><td class="rt-TableCell rt-r-min-w css-sl3ctw" style="--min-width:90px">93,000</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">51,200</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">44,800</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">48,000</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">54,400</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">52,000</td></tr><tr class="rt-TableRow rt-r-va-middle"><th class="rt-TableCell rt-TableRowHeaderCell rt-r-min-w css-nizl0d" scope="row" align="left" style="--min-width:100px">Séptimo nivel</th><style data-emotion="css 18ftv55">.css-18ftv55{color:var(--teal-11);font-size:0.8rem;font-weight:bold;text-align:center;}</style><td class="rt-TableCell rt-r-min-w css-18ftv55" style="--min-width:90px">89,000</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">32,000</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">28,800</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">30,400</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">33,600</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">31,200</td></tr><tr class="rt-TableRow rt-r-va-middle"><th class="rt-TableCell rt-TableRowHeaderCell rt-r-min-w css-nizl0d" scope="row" align="left" style="--min-width:100px">Octavo nivel</th><style data-emotion="css drc4ck">.css-drc4ck{color:var(--amber-11);font-size:0.8rem;font-weight:bold;text-align:center;}</style><td class="rt-TableCell rt-r-min-w css-drc4ck" style="--min-width:90px">63,000</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">19,200</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">16,000</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">17,600</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">20,800</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">18,500</td></tr><tr class="rt-TableRow rt-r-va-middle"><th class="rt-TableCell rt-TableRowHeaderCell rt-r-min-w css-nizl0d" scope="row" align="left" style="--min-width:100px">Noveno nivel</th><style data-emotion="css 7c4y3y">.css-7c4y3y{color:var(--red-11);font-size:0.8rem;font-weight:bold;text-align:center;}</style><td class="rt-TableCell rt-r-min-w css-7c4y3y" style="--min-width:90px">46,000</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">13,600</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">12,000</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">12,800</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">12,800</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">12,200</td></tr><tr class="rt-TableRow rt-r-va-middle"><th class="rt-TableCell rt-TableRowHeaderCell rt-r-min-w css-nizl0d" scope="row" align="left" style="--min-width:100px">Décimo nivel</th><style data-emotion="css 1ge1lxd">.css-1ge1lxd{color:var(--lime-11);font-size:0.8rem;font-weight:bold;text-align:center;}</style><td class="rt-TableCell rt-r-min-w css-1ge1lxd" style="--min-width:90px">21,000</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">10,400</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">9,600</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">8,800</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">8,000</td><td class="rt-TableCell rt-r-min-w css-18w0jso" style="--min-width:80px">7,500</td></tr></tbody></table></div></div><div class="rt-ScrollAreaViewportFocusRing"></div></div></div></div></div><div class="rt-ScrollAreaViewportFocusRing"></div></div><style data-emotion="css qslnu8">.css-qslnu8{margin-top:0.5rem;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-center rt-r-gap-1 rx-Stack css-qslnu8"><style data-emotion="css 1m9p8ch">.css-1m9p8ch{width:25px;height:3px;background:rgba(0,0,0,0.2);border-radius:2px;opacity:0.5;}</style><div class="rt-Box css-1m9p8ch"></div><style data-emotion="css 108vnod">.css-108vnod{width:40px;height:3px;background:#0039F2;border-radius:2px;}</style><div class="rt-Box css-108vnod"></div><div class="rt-Box css-1m9p8ch"></div></div></div></div></div><div class="rt-Box css-1s8lq7i"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-8atqhb"><p class="rt-Text css-1sdowwb">Equipo de negocio</p><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-8atqhb"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-8atqhb"><p class="rt-Text css-12a329e">Total de miembros:</p><style data-emotion="css 34miyz">.css-34miyz{color:var(--blue-11);font-size:1.5rem;font-weight:bold;}</style><p class="rt-Text css-34miyz">47</p></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-8atqhb"><p class="rt-Text css-12a329e">Nuevos este mes:</p><style data-emotion="css syh0ym">.css-syh0ym{color:var(--green-11);font-size:1.5rem;font-weight:bold;}</style><p class="rt-Text css-syh0ym">0</p></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-8atqhb"><p class="rt-Text css-12a329e">Activos:</p><style data-emotion="css 1qflamv">.css-1qflamv{color:var(--orange-11);font-size:1.5rem;font-weight:bold;}</style><p class="rt-Text css-1qflamv">42</p></div></div><span data-accent-color="gray" class="rt-Separator rt-r-orientation-horizontal rt-r-size-4"></span><p class="rt-Text css-eaxg9a">Inscripciones del mes:</p><style data-emotion="css hpjf8d">.css-hpjf8d{font-style:italic;color:gray;text-align:center;padding:2rem;font-size:0.9rem;}</style><p class="rt-Text css-hpjf8d">No hay inscripciones del mes en tu red</p></div></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"v8_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-0cc1e4c7.js";
import * as route0 from "/assets/root-G4o2rDg5.js";
import * as route1 from "/assets/_network_reports_._index-Dt7kJcFa.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/[network_reports]._index":route1};

import("/assets/entry.client-BgALu7vO.js");</script><!--$?--><template id="B:0"></template><!--/$--><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RC=function(b,c,e){c=document.getElementById(c);c.parentNode.removeChild(c);var a=document.getElementById(b);if(a){b=a.previousSibling;if(e)b.data="$!",a.setAttribute("data-dgst",e);else{e=b.parentNode;a=b.nextSibling;var f=0;do{if(a&&8===a.nodeType){var d=a.data;if("/$"===d)if(0===f)break;else f--;else"$"!==d&&"$?"!==d&&"$!"!==d||f++}d=a.nextSibling;e.removeChild(a);a=d}while(a);for(;c.firstChild;)e.insertBefore(c.firstChild,a);b.data="$"}b._reactRetry&&b._reactRetry()}};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>