<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="initial-scale=1, viewport-fit=cover, width=device-width" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link rel="preload" as="image" href="/user_avatar.png"/><link rel="preload" as="image" href="/nnprotect_logo.png"/><title>NN Protect | Órdenes</title><meta content="favicon.ico" property="og:image"/><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"/><meta content="yes" name="apple-mobile-web-app-capable"/><link rel="modulepreload" href="/assets/manifest-0cc1e4c7.js"/><link rel="modulepreload" href="/assets/entry.client-BgALu7vO.js"/><link rel="modulepreload" href="/assets/react-dom-B7nEFCXk.js"/><link rel="modulepreload" href="/assets/chunk-B7RQU5TL-YDBiIM9p.js"/><link rel="modulepreload" href="/assets/react-s9-CIkmV.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-pORFaZcr.js"/><link rel="modulepreload" href="/assets/root-G4o2rDg5.js"/><link rel="modulepreload" href="/assets/reflex-env-DYQ-xlHK.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-BI3vfhbS.js"/><link rel="modulepreload" href="/assets/esm-CKatZWal.js"/><link rel="modulepreload" href="/assets/createLucideIcon-DJ_kGW0K.js"/><link rel="modulepreload" href="/assets/wifi-off-BAPm6HcJ.js"/><link rel="modulepreload" href="/assets/theme-PCAr0mG6.js"/><link rel="modulepreload" href="/assets/_orders_._index-DGzxibqt.js"/><link rel="modulepreload" href="/assets/stateful_components-OHGA6c9m.js"/><link rel="modulepreload" href="/assets/lib-CCS9wtlE.js"/><link rel="modulepreload" href="/assets/bell-B0eCdo9N.js"/><link rel="modulepreload" href="/assets/calendar-DMTQ3gXC.js"/><link rel="modulepreload" href="/assets/chevron-down-BNIT2BZK.js"/><link rel="modulepreload" href="/assets/chevron-left-B-LIw9gV.js"/><link rel="modulepreload" href="/assets/chevron-right-D6N3k0En.js"/><link rel="modulepreload" href="/assets/circle-check-B7ut1P_K.js"/><link rel="modulepreload" href="/assets/circle-plus-CQGa9JZU.js"/><link rel="modulepreload" href="/assets/circle-DLnE0PrG.js"/><link rel="modulepreload" href="/assets/credit-card-BnwMEx30.js"/><link rel="modulepreload" href="/assets/download-Dy64mQ3P.js"/><link rel="modulepreload" href="/assets/ellipsis-vertical-BVp08pBc.js"/><link rel="modulepreload" href="/assets/eye-anEURVop.js"/><link rel="modulepreload" href="/assets/folder-cog-ci3J986V.js"/><link rel="modulepreload" href="/assets/layout-dashboard-BV8gBdSH.js"/><link rel="modulepreload" href="/assets/map-pin-K8CW5N1b.js"/><link rel="modulepreload" href="/assets/menu-CVmCUnU3.js"/><link rel="modulepreload" href="/assets/messages-square-Brk9kKiE.js"/><link rel="modulepreload" href="/assets/network-OMEfgnm2.js"/><link rel="modulepreload" href="/assets/plane-D3BzGeUa.js"/><link rel="modulepreload" href="/assets/scroll-text-RKzTs7v3.js"/><link rel="modulepreload" href="/assets/search-B1NwAqq8.js"/><link rel="modulepreload" href="/assets/shopping-cart-BJG83lbN.js"/><link rel="modulepreload" href="/assets/store-BcHFCZlu.js"/><link rel="modulepreload" href="/assets/wallet-Dl3FtREc.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-Bkcm4VV1.css" rel="stylesheet" type="text/css"/></head><body><div data-is-root-theme="true" data-accent-color="indigo" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><style data-emotion="css 1geo4js">.css-1geo4js{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;background:#F2F3F8;width:100%;height:100%;}</style><div class="rt-Flex css-1geo4js"><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css e4ey0r">.css-e4ey0r{margin-top:8em;margin-bottom:2em;max-width:1920px;width:100%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-end rt-r-gap-3 rx-Stack css-e4ey0r"><style data-emotion="css 29b26r">.css-29b26r{width:95%;position:fixed;top:24px;z-index:10;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-29b26r"><style data-emotion="css 17xejub">.css-17xejub{-webkit-flex:1;-ms-flex:1;flex:1;justify-self:stretch;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;}</style><div class="rt-Flex css-17xejub"></div><style data-emotion="css mds0ew">.css-mds0ew{border-radius:32px;background:rgba(255, 255, 255, 0.5);box-shadow:0px 0px 16px 3px #5E79FF10;-webkit-backdrop-filter:blur(8px);backdrop-filter:blur(8px);}</style><div class="rt-Box css-mds0ew"><style data-emotion="css 878bwq">.css-878bwq{padding:12px 24px 12px 24px;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-878bwq"><style data-emotion="css dvko2u">.css-dvko2u{width:40px;border-radius:full;margin-right:8px;}</style><img src="/user_avatar.png" class="css-dvko2u"/><style data-emotion="css jxokwk">.css-jxokwk{font-size:1rem;font-weight:medium;margin-right:16px;}</style><p class="rt-Text css-jxokwk">Usuario</p><style data-emotion="css 15fzge">.css-15fzge{margin-left:4px;}</style><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical css-15fzge" aria-hidden="true"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></div></div></div><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-8atqhb"><style data-emotion="css 1s80wyb">.css-1s80wyb{background:#FFFFFF;border-radius:36px;box-shadow:0px 0px 16px 3px #5E79FF10;top:128px;left:2vw;z-index:1;position:fixed;align:start;padding:32px 20px 16px 20px;height:auto;max-width:16vw;}</style><div class="rt-Box css-1s80wyb"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-8atqhb"><style data-emotion="css y7zm0f">.css-y7zm0f{height:5vh;position:top;margin:auto;}</style><img src="/nnprotect_logo.png" class="css-y7zm0f"/><div class="rt-Flex css-17xejub"></div><div class="rt-Flex css-17xejub"></div><div class="rt-Flex css-17xejub"></div><div class="rt-Flex css-17xejub"></div><style data-emotion="css tzctta">.css-tzctta{width:100%;}.css-tzctta:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-r-weight-medium rt-underline-none css-tzctta" href="/dashboard" data-discover="true"><style data-emotion="css 1pjoc7m">.css-1pjoc7m{border-radius:1rem;width:100%;-webkit-padding-start:1rem;padding-inline-start:1rem;-webkit-padding-end:1rem;padding-inline-end:1rem;padding-top:0.75rem;padding-bottom:0.75rem;}.css-1pjoc7m:hover{background:var(--accent-4);color:var(--accent-11);}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1pjoc7m"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-dashboard" aria-hidden="true"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg><style data-emotion="css 14d0z92">.css-14d0z92{font-size:1rem;}</style><p class="rt-Text css-14d0z92">Dashboard</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-r-weight-medium rt-underline-none css-tzctta" href="/register" data-discover="true"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1pjoc7m"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-plus" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="M8 12h8"></path><path d="M12 8v8"></path></svg><p class="rt-Text css-14d0z92">Nuevo registro</p></div></a><style data-emotion="css 13tk0d3">.css-13tk0d3{border-radius:var(--radius-4);box-shadow:0 2px 10px var(--black-a1);--animation-duration:250ms;--animation-easing:cubic-bezier(0.87, 0, 0.13, 1);width:100%;}.css-13tk0d3[data-variant='classic']{background-color:var(--accent-9);box-shadow:0 2px 10px var(--black-a4);}.css-13tk0d3[data-variant='soft']{background-color:var(--accent-3);}.css-13tk0d3[data-variant='outline']{border:1px solid var(--accent-6);--divider-px:1px;}.css-13tk0d3[data-variant='surface']{border:1px solid var(--accent-6);background-color:var(--accent-surface);--divider-px:1px;}.css-13tk0d3[data-variant='ghost']{background-color:none;box-shadow:None;}</style><div data-variant="ghost" class="css-13tk0d3" data-orientation="vertical"><style data-emotion="css 6nv1z3">.css-6nv1z3{overflow:hidden;width:100%;margin-top:1px;border-top:var(--divider-px) solid var(--gray-a6);}.css-6nv1z3:first-child{margin-top:0;border-top:0;border-top-left-radius:var(--radius-4);border-top-right-radius:var(--radius-4);}.css-6nv1z3:last-child{border-bottom-left-radius:var(--radius-4);border-bottom-right-radius:var(--radius-4);}.css-6nv1z3:focus-within{position:relative;z-index:1;}.css-6nv1z3:first-child[data-variant='ghost'],*:where([data-variant='ghost']) .css-6nv1z3:first-child{border-radius:0;border-top:var(--divider-px) solid var(--gray-a6);}.css-6nv1z3:last-child[data-variant='ghost'],*:where([data-variant='ghost']) .css-6nv1z3:last-child{border-radius:0;border-bottom:var(--divider-px) solid var(--gray-a6);}</style><div data-state="closed" data-orientation="vertical" class="AccordionItem css-6nv1z3"><style data-emotion="css cnjcq1">.css-cnjcq1{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin:0;}</style><h3 data-orientation="vertical" data-state="closed" class="AccordionHeader css-cnjcq1"><style data-emotion="css 1tld8rm">.css-1tld8rm{color:var(--accent-11);font-size:1.1em;line-height:1;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-flex:1;-ms-flex:1;flex:1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;padding:var(--space-3) var(--space-4);width:100%;box-shadow:0 var(--divider-px) 0 var(--gray-a6);background:none;border:none;}.css-1tld8rm[data-state='open']>.AccordionChevron{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg);}.css-1tld8rm:hover{background-color:var(--accent-4);}.css-1tld8rm>.AccordionChevron{-webkit-transition:-webkit-transform var(--animation-duration) var(--animation-easing);transition:transform var(--animation-duration) var(--animation-easing);}.css-1tld8rm[data-variant='classic'],*:where([data-variant='classic']) .css-1tld8rm{color:var(--accent-contrast);}.css-1tld8rm[data-variant='classic']:hover,*:where([data-variant='classic']) .css-1tld8rm:hover{background-color:var(--accent-10);}.css-1tld8rm[data-variant='classic']>.AccordionChevron,*:where([data-variant='classic']) .css-1tld8rm>.AccordionChevron{color:var(--accent-contrast);}</style><button type="button" aria-controls="radix-«R1l2jaj2qj5»" aria-expanded="false" data-state="closed" data-orientation="vertical" id="radix-«Rl2jaj2qj5»" class="AccordionTrigger css-1tld8rm" data-radix-collection-item=""><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-network" aria-hidden="true"><rect x="16" y="16" width="6" height="6" rx="1"></rect><rect x="2" y="16" width="6" height="6" rx="1"></rect><rect x="9" y="2" width="6" height="6" rx="1"></rect><path d="M5 16v-3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3"></path><path d="M12 12V8"></path></svg><p class="rt-Text">Negocio</p></div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down AccordionChevron" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button></h3><style data-emotion="css 14om519 animation-ipp65y animation-haisqq">.css-14om519{overflow:hidden;color:var(--accent-11);-webkit-padding-start:var(--space-4);padding-inline-start:var(--space-4);-webkit-padding-end:var(--space-4);padding-inline-end:var(--space-4);}.css-14om519:before,.css-14om519:after{content:' ';display:block;height:var(--space-3);}.css-14om519[data-state='open']{-webkit-animation:animation-haisqq var(--animation-duration) var(--animation-easing);animation:animation-haisqq var(--animation-duration) var(--animation-easing);}.css-14om519[data-state='closed']{-webkit-animation:animation-ipp65y var(--animation-duration) var(--animation-easing);animation:animation-ipp65y var(--animation-duration) var(--animation-easing);}.css-14om519[data-variant='classic'],*:where([data-variant='classic']) .css-14om519{color:var(--accent-contrast);}@-webkit-keyframes animation-ipp65y{from{height:var(--radix-accordion-content-height);}to{height:0;}}@keyframes animation-ipp65y{from{height:var(--radix-accordion-content-height);}to{height:0;}}@-webkit-keyframes animation-haisqq{from{height:0;}to{height:var(--radix-accordion-content-height);}}@keyframes animation-haisqq{from{height:0;}to{height:var(--radix-accordion-content-height);}}</style><div data-state="closed" id="radix-«R1l2jaj2qj5»" hidden="" role="region" aria-labelledby="radix-«Rl2jaj2qj5»" data-orientation="vertical" class="AccordionContent css-14om519" style="--radix-accordion-content-height:var(--radix-collapsible-content-height);--radix-accordion-content-width:var(--radix-collapsible-content-width)"></div></div></div><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-r-weight-medium rt-underline-none css-tzctta" href="/orders" data-discover="true"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1pjoc7m"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-scroll-text" aria-hidden="true"><path d="M15 12h-5"></path><path d="M15 8h-5"></path><path d="M19 17V5a2 2 0 0 0-2-2H4"></path><path d="M8 21h12a2 2 0 0 0 2-2v-1a1 1 0 0 0-1-1H11a1 1 0 0 0-1 1v1a2 2 0 1 1-4 0V5a2 2 0 1 0-4 0v2a1 1 0 0 0 1 1h3"></path></svg><p class="rt-Text css-14d0z92">Órdenes</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-r-weight-medium rt-underline-none css-tzctta" href="/store" data-discover="true"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1pjoc7m"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-store" aria-hidden="true"><path d="M15 21v-5a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v5"></path><path d="M17.774 10.31a1.12 1.12 0 0 0-1.549 0 2.5 2.5 0 0 1-3.451 0 1.12 1.12 0 0 0-1.548 0 2.5 2.5 0 0 1-3.452 0 1.12 1.12 0 0 0-1.549 0 2.5 2.5 0 0 1-3.77-3.248l2.889-4.184A2 2 0 0 1 7 2h10a2 2 0 0 1 1.653.873l2.895 4.192a2.5 2.5 0 0 1-3.774 3.244"></path><path d="M4 10.95V19a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8.05"></path></svg><p class="rt-Text css-14d0z92">Tienda</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-r-weight-medium rt-underline-none css-tzctta" href="/withdrawals" data-discover="true"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1pjoc7m"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-wallet" aria-hidden="true"><path d="M19 7V4a1 1 0 0 0-1-1H5a2 2 0 0 0 0 4h15a1 1 0 0 1 1 1v4h-3a2 2 0 0 0 0 4h3a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1"></path><path d="M3 5v14a2 2 0 0 0 2 2h15a1 1 0 0 0 1-1v-4"></path></svg><p class="rt-Text css-14d0z92">Retiros</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-r-weight-medium rt-underline-none css-tzctta" href="/travels" data-discover="true"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1pjoc7m"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plane" aria-hidden="true"><path d="M17.8 19.2 16 11l3.5-3.5C21 6 21.5 4 21 3c-1-.5-3 0-4.5 1.5L13 8 4.8 6.2c-.5-.1-.9.1-1.1.5l-.3.5c-.2.5-.1 1 .3 1.3L9 12l-2 3H4l-1 1 3 2 2 3 1-1v-3l3-2 3.5 5.3c.3.4.8.5 1.3.3l.5-.2c.4-.3.6-.7.5-1.2z"></path></svg><p class="rt-Text css-14d0z92">NN Travels</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-r-weight-medium rt-underline-none css-tzctta" href="/tickets" data-discover="true"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1pjoc7m"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-messages-square" aria-hidden="true"><path d="M16 10a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 14.286V4a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path><path d="M20 9a2 2 0 0 1 2 2v10.286a.71.71 0 0 1-1.212.502l-2.202-2.202A2 2 0 0 0 17.172 19H10a2 2 0 0 1-2-2v-1"></path></svg><p class="rt-Text css-14d0z92">Tickets/Soporte</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-r-weight-medium rt-underline-none css-tzctta" href="/tools" data-discover="true"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1pjoc7m"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder-cog" aria-hidden="true"><path d="M10.3 20H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h3.98a2 2 0 0 1 1.69.9l.66 1.2A2 2 0 0 0 12 6h8a2 2 0 0 1 2 2v3.3"></path><path d="m14.305 19.53.923-.382"></path><path d="m15.228 16.852-.923-.383"></path><path d="m16.852 15.228-.383-.923"></path><path d="m16.852 20.772-.383.924"></path><path d="m19.148 15.228.383-.923"></path><path d="m19.53 21.696-.382-.924"></path><path d="m20.772 16.852.924-.383"></path><path d="m20.772 19.148.924.383"></path><circle cx="18" cy="18" r="3"></circle></svg><p class="rt-Text css-14d0z92">Herramientas</p></div></a></div></div><style data-emotion="css 9f65qm">.css-9f65qm{margin-left:240px;width:77vw;}</style><div class="rt-Box css-9f65qm"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-8atqhb"><style data-emotion="css e144q0">.css-e144q0{font-size:2em;font-weight:bold;margin-bottom:0.5em;}</style><p class="rt-Text css-e144q0">Órdenes</p><style data-emotion="css 1b420e2">.css-1b420e2{width:100%;margin-bottom:2em;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-1b420e2"><style data-emotion="css 1jsacbf">.css-1jsacbf{background:#FFFFFF;border-radius:32px;padding:12px 24px;width:40%;border:1px solid var(--gray-6);}</style><div class="rt-Box css-1jsacbf"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack css-8atqhb"><style data-emotion="css cqk0y8">.css-cqk0y8{color:var(--gray-11);}</style><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search css-cqk0y8" aria-hidden="true"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg><style data-emotion="css 1a38b2u">.css-1a38b2u{border:none;background:transparent;width:100%;}.css-1a38b2u:focus{outline:none;}</style><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-1a38b2u"><input spellCheck="false" placeholder="Buscar por número de orden..." type="text" class="rt-reset rt-TextFieldInput" value=""/></div></div></div><style data-emotion="css 1domaf0">.css-1domaf0{width:200px;}</style><button data-radius="large" class="rt-reset rt-SelectTrigger rt-r-size-2 rt-variant-surface css-1domaf0" type="button" role="combobox" aria-controls="radix-«Raalaj2qj5»" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed"><span class="rt-SelectTriggerInner"><span style="pointer-events:none"></span></span><svg width="9" height="9" viewBox="0 0 9 9" fill="currentcolor" xmlns="http://www.w3.org/2000/svg" class="rt-SelectIcon" aria-hidden="true"><path d="M0.135232 3.15803C0.324102 2.95657 0.640521 2.94637 0.841971 3.13523L4.5 6.56464L8.158 3.13523C8.3595 2.94637 8.6759 2.95657 8.8648 3.15803C9.0536 3.35949 9.0434 3.67591 8.842 3.86477L4.84197 7.6148C4.64964 7.7951 4.35036 7.7951 4.15803 7.6148L0.158031 3.86477C-0.0434285 3.67591 -0.0536285 3.35949 0.135232 3.15803Z"></path></svg></button><select aria-hidden="true" tabindex="-1" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"></select><button data-radius="large" class="rt-reset rt-SelectTrigger rt-r-size-2 rt-variant-surface css-1domaf0" type="button" role="combobox" aria-controls="radix-«Realaj2qj5»" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed"><span class="rt-SelectTriggerInner"><span style="pointer-events:none"></span></span><svg width="9" height="9" viewBox="0 0 9 9" fill="currentcolor" xmlns="http://www.w3.org/2000/svg" class="rt-SelectIcon" aria-hidden="true"><path d="M0.135232 3.15803C0.324102 2.95657 0.640521 2.94637 0.841971 3.13523L4.5 6.56464L8.158 3.13523C8.3595 2.94637 8.6759 2.95657 8.8648 3.15803C9.0536 3.35949 9.0434 3.67591 8.842 3.86477L4.84197 7.6148C4.64964 7.7951 4.35036 7.7951 4.15803 7.6148L0.158031 3.86477C-0.0434285 3.67591 -0.0536285 3.35949 0.135232 3.15803Z"></path></svg></button><select aria-hidden="true" tabindex="-1" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"></select></div><style data-emotion="css ou78k0">.css-ou78k0{background:#FFFFFF;border-radius:24px;padding:24px;width:100%;}</style><div class="rt-Box css-ou78k0"><div class="rt-TableRoot rt-r-size-2 rt-variant-surface css-8atqhb"><div dir="ltr" class="rt-ScrollAreaRoot" style="position:relative;--radix-scroll-area-corner-width:0px;--radix-scroll-area-corner-height:0px"><style>[data-radix-scroll-area-viewport]{scrollbar-width:none;-ms-overflow-style:none;-webkit-overflow-scrolling:touch;}[data-radix-scroll-area-viewport]::-webkit-scrollbar{display:none}</style><div data-radix-scroll-area-viewport="" class="rt-ScrollAreaViewport" style="overflow-x:hidden;overflow-y:hidden"><div style="min-width:100%;display:table"><table class="rt-TableRootTable"><thead class="rt-TableHeader"><tr class="rt-TableRow"><th class="rt-TableCell rt-TableColumnHeaderCell" scope="col"># Orden</th><th class="rt-TableCell rt-TableColumnHeaderCell" scope="col">Dirección de envío</th><th class="rt-TableCell rt-TableColumnHeaderCell" scope="col">Fecha de compra</th><th class="rt-TableCell rt-TableColumnHeaderCell" scope="col">Método de pago</th><th class="rt-TableCell rt-TableColumnHeaderCell" scope="col">Total pagado</th><th class="rt-TableCell rt-TableColumnHeaderCell" scope="col">Estado</th><style data-emotion="css xi606m">.css-xi606m{text-align:center;}</style><th class="rt-TableCell rt-TableColumnHeaderCell css-xi606m" scope="col">Acciones</th></tr></thead><tbody class="rt-TableBody"></tbody></table></div></div><div class="rt-ScrollAreaViewportFocusRing"></div></div></div></div><style data-emotion="css 4z3qxf">.css-4z3qxf{width:100%;margin-top:2em;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-4z3qxf"><p class="rt-Text">Mostrando 0-0 de 0 órdenes</p><div class="rt-Flex css-17xejub"></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-2 rx-Stack"><button data-disabled="true" data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-soft rt-Button" disabled=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-left" aria-hidden="true"><path d="m15 18-6-6 6-6"></path></svg>Anterior</button><style data-emotion="css 17bhs6r">.css-17bhs6r{font-size:0.9em;color:var(--gray-11);}</style><p class="rt-Text css-17bhs6r">Página 1 de 1</p><button data-disabled="true" data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-soft rt-Button" disabled="">Siguiente<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right" aria-hidden="true"><path d="m9 18 6-6-6-6"></path></svg></button></div></div></div></div></div></div></div></div><style data-emotion="css 1rfm7px">.css-1rfm7px{height:100vh;width:100%;}@media screen and (min-width: 0){.css-1rfm7px{display:block;}}@media screen and (min-width: 30em){.css-1rfm7px{display:none;}}@media screen and (min-width: 48em){.css-1rfm7px{display:none;}}@media screen and (min-width: 62em){.css-1rfm7px{display:none;}}</style><div class="rt-Box css-1rfm7px"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack"><style data-emotion="css h9vulm">.css-h9vulm{width:100%;padding:1rem;position:fixed;top:0;z-index:1;margin-bottom:80px;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-h9vulm"><style data-emotion="css qzmkrn">.css-qzmkrn{height:48px;-webkit-backdrop-filter:blur(30px);backdrop-filter:blur(30px);box-shadow:0px 0px 16px 3px #5E79FF10;background:rgba(255, 255, 255, 0.5);}</style><button data-accent-color="" data-radius="full" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-«Rpl2qj5»" data-state="closed" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-qzmkrn"><style data-emotion="css 5cm1aq">.css-5cm1aq{color:#000000;}</style><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu css-5cm1aq" aria-hidden="true"><path d="M4 5h16"></path><path d="M4 12h16"></path><path d="M4 19h16"></path></svg></button><style data-emotion="css 1545cbd">.css-1545cbd{position:fixed;left:0;right:0;bottom:0;top:0;z-index:500;background:rgba(0, 0, 0, 0.5);}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack"><style data-emotion="css hlbdje">.css-hlbdje{padding:0 16px;height:48px;border-radius:32px;background:rgba(255, 255, 255, 0.5);box-shadow:0px 0px 16px 3px #5E79FF10;-webkit-backdrop-filter:blur(8px);backdrop-filter:blur(8px);}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-4 css-hlbdje"><button data-accent-color="" data-radius="full" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-ghost rt-Button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bell css-5cm1aq" aria-hidden="true"><path d="M10.268 21a2 2 0 0 0 3.464 0"></path><path d="M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"></path></svg></button><style data-emotion="css 1macts">.css-1macts:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="/shopping_cart" data-discover="true"><button data-accent-color="" data-radius="full" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-ghost rt-Button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart css-5cm1aq" aria-hidden="true"><circle cx="8" cy="21" r="1"></circle><circle cx="19" cy="21" r="1"></circle><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"></path></svg></button></a></div><style data-emotion="css 1lfy5ow">.css-1lfy5ow{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;border-radius:32px;background:rgba(255, 255, 255, 0.5);box-shadow:0px 0px 16px 3px #5E79FF10;height:48px;-webkit-backdrop-filter:blur(8px);backdrop-filter:blur(8px);}</style><div class="rt-Flex css-1lfy5ow"><style data-emotion="css 1nzqxe4">.css-1nzqxe4{font-size:1rem;font-weight:bold;margin:0 16px 0 16px;}</style><p class="rt-Text css-1nzqxe4"></p></div></div></div><style data-emotion="css 1sd3qpd">.css-1sd3qpd{-webkit-backdrop-filter:blur(8px);backdrop-filter:blur(8px);-webkit-padding-start:1em;padding-inline-start:1em;-webkit-padding-end:1em;padding-inline-end:1em;margin-top:80px;width:100%;z-index:1;position:fixed;box-shadow:0px 0px 16px 3px #5E79FF10;}</style><div class="rt-Box css-1sd3qpd"><style data-emotion="css 1igzn95">.css-1igzn95{border-radius:32px;width:100%;font-size:1em;height:auto;padding-top:8px;padding-bottom:8px;background:rgba(255, 255, 255, 0.5);}</style><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-soft css-1igzn95"><input spellCheck="false" placeholder="Buscar orden..." type="text" class="rt-reset rt-TextFieldInput" value=""/><div class="rt-TextFieldSlot"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search css-cqk0y8" aria-hidden="true"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg></div></div></div><style data-emotion="css egp1bs">.css-egp1bs{width:100%;padding:1em;margin-top:140px;margin-bottom:0.2em;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-egp1bs"><style data-emotion="css 1axawk4">.css-1axawk4{width:100%;margin-bottom:1.5em;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-1axawk4"><style data-emotion="css q6ik5y">.css-q6ik5y{width:48%;}</style><button data-radius="full" class="rt-reset rt-SelectTrigger rt-r-size-2 rt-variant-surface css-q6ik5y" type="button" role="combobox" aria-controls="radix-«Rcrl2qj5»" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed"><span class="rt-SelectTriggerInner"><span style="pointer-events:none"></span></span><svg width="9" height="9" viewBox="0 0 9 9" fill="currentcolor" xmlns="http://www.w3.org/2000/svg" class="rt-SelectIcon" aria-hidden="true"><path d="M0.135232 3.15803C0.324102 2.95657 0.640521 2.94637 0.841971 3.13523L4.5 6.56464L8.158 3.13523C8.3595 2.94637 8.6759 2.95657 8.8648 3.15803C9.0536 3.35949 9.0434 3.67591 8.842 3.86477L4.84197 7.6148C4.64964 7.7951 4.35036 7.7951 4.15803 7.6148L0.158031 3.86477C-0.0434285 3.67591 -0.0536285 3.35949 0.135232 3.15803Z"></path></svg></button><select aria-hidden="true" tabindex="-1" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"></select><button data-radius="full" class="rt-reset rt-SelectTrigger rt-r-size-2 rt-variant-surface css-q6ik5y" type="button" role="combobox" aria-controls="radix-«Rkrl2qj5»" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed"><span class="rt-SelectTriggerInner"><span style="pointer-events:none"></span></span><svg width="9" height="9" viewBox="0 0 9 9" fill="currentcolor" xmlns="http://www.w3.org/2000/svg" class="rt-SelectIcon" aria-hidden="true"><path d="M0.135232 3.15803C0.324102 2.95657 0.640521 2.94637 0.841971 3.13523L4.5 6.56464L8.158 3.13523C8.3595 2.94637 8.6759 2.95657 8.8648 3.15803C9.0536 3.35949 9.0434 3.67591 8.842 3.86477L4.84197 7.6148C4.64964 7.7951 4.35036 7.7951 4.15803 7.6148L0.158031 3.86477C-0.0434285 3.67591 -0.0536285 3.35949 0.135232 3.15803Z"></path></svg></button><select aria-hidden="true" tabindex="-1" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"></select></div><style data-emotion="css v2kfba">.css-v2kfba{height:100%;width:100%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-v2kfba"></div></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"v8_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-0cc1e4c7.js";
import * as route0 from "/assets/root-G4o2rDg5.js";
import * as route1 from "/assets/_orders_._index-DGzxibqt.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/[orders]._index":route1};

import("/assets/entry.client-BgALu7vO.js");</script><!--$?--><template id="B:0"></template><!--/$--><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RC=function(b,c,e){c=document.getElementById(c);c.parentNode.removeChild(c);var a=document.getElementById(b);if(a){b=a.previousSibling;if(e)b.data="$!",a.setAttribute("data-dgst",e);else{e=b.parentNode;a=b.nextSibling;var f=0;do{if(a&&8===a.nodeType){var d=a.data;if("/$"===d)if(0===f)break;else f--;else"$"!==d&&"$?"!==d&&"$!"!==d||f++}d=a.nextSibling;e.removeChild(a);a=d}while(a);for(;c.firstChild;)e.insertBefore(c.firstChild,a);b.data="$"}b._reactRetry&&b._reactRetry()}};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>