<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="initial-scale=1, viewport-fit=cover, width=device-width" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/><title>NN Protect | Método de Pago</title><meta content="favicon.ico" property="og:image"/><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"/><meta content="yes" name="apple-mobile-web-app-capable"/><link rel="modulepreload" href="/assets/manifest-0cc1e4c7.js"/><link rel="modulepreload" href="/assets/entry.client-BgALu7vO.js"/><link rel="modulepreload" href="/assets/react-dom-B7nEFCXk.js"/><link rel="modulepreload" href="/assets/chunk-B7RQU5TL-YDBiIM9p.js"/><link rel="modulepreload" href="/assets/react-s9-CIkmV.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-pORFaZcr.js"/><link rel="modulepreload" href="/assets/root-G4o2rDg5.js"/><link rel="modulepreload" href="/assets/reflex-env-DYQ-xlHK.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-BI3vfhbS.js"/><link rel="modulepreload" href="/assets/esm-CKatZWal.js"/><link rel="modulepreload" href="/assets/createLucideIcon-DJ_kGW0K.js"/><link rel="modulepreload" href="/assets/wifi-off-BAPm6HcJ.js"/><link rel="modulepreload" href="/assets/theme-PCAr0mG6.js"/><link rel="modulepreload" href="/assets/_payment_._index-C8nQa2gj.js"/><link rel="modulepreload" href="/assets/stateful_components-OHGA6c9m.js"/><link rel="modulepreload" href="/assets/lib-CCS9wtlE.js"/><link rel="modulepreload" href="/assets/bell-B0eCdo9N.js"/><link rel="modulepreload" href="/assets/chevron-down-BNIT2BZK.js"/><link rel="modulepreload" href="/assets/circle-check-B7ut1P_K.js"/><link rel="modulepreload" href="/assets/circle-plus-CQGa9JZU.js"/><link rel="modulepreload" href="/assets/circle-DLnE0PrG.js"/><link rel="modulepreload" href="/assets/credit-card-BnwMEx30.js"/><link rel="modulepreload" href="/assets/dollar-sign-CraBZpyd.js"/><link rel="modulepreload" href="/assets/ellipsis-vertical-BVp08pBc.js"/><link rel="modulepreload" href="/assets/folder-cog-ci3J986V.js"/><link rel="modulepreload" href="/assets/layout-dashboard-BV8gBdSH.js"/><link rel="modulepreload" href="/assets/menu-CVmCUnU3.js"/><link rel="modulepreload" href="/assets/messages-square-Brk9kKiE.js"/><link rel="modulepreload" href="/assets/network-OMEfgnm2.js"/><link rel="modulepreload" href="/assets/plane-D3BzGeUa.js"/><link rel="modulepreload" href="/assets/scroll-text-RKzTs7v3.js"/><link rel="modulepreload" href="/assets/shopping-cart-BJG83lbN.js"/><link rel="modulepreload" href="/assets/store-BcHFCZlu.js"/><link rel="modulepreload" href="/assets/wallet-Dl3FtREc.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-Bkcm4VV1.css" rel="stylesheet" type="text/css"/></head><body><div data-is-root-theme="true" data-accent-color="indigo" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><style data-emotion="css fwg9ii">.css-fwg9ii{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;background:#F2F3F8;position:absolute;width:100%;}</style><div class="rt-Flex css-fwg9ii"><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"></div><style data-emotion="css ae07pa">.css-ae07pa{width:100%;}@media screen and (min-width: 0){.css-ae07pa{display:block;}}@media screen and (min-width: 30em){.css-ae07pa{display:none;}}@media screen and (min-width: 48em){.css-ae07pa{display:none;}}@media screen and (min-width: 62em){.css-ae07pa{display:none;}}</style><div class="rt-Box css-ae07pa"><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-8atqhb"><style data-emotion="css h9vulm">.css-h9vulm{width:100%;padding:1rem;position:fixed;top:0;z-index:1;margin-bottom:80px;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-h9vulm"><style data-emotion="css qzmkrn">.css-qzmkrn{height:48px;-webkit-backdrop-filter:blur(30px);backdrop-filter:blur(30px);box-shadow:0px 0px 16px 3px #5E79FF10;background:rgba(255, 255, 255, 0.5);}</style><button data-accent-color="" data-radius="full" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-«R36l2qj5»" data-state="closed" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-qzmkrn"><style data-emotion="css 5cm1aq">.css-5cm1aq{color:#000000;}</style><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu css-5cm1aq" aria-hidden="true"><path d="M4 5h16"></path><path d="M4 12h16"></path><path d="M4 19h16"></path></svg></button><style data-emotion="css 1545cbd">.css-1545cbd{position:fixed;left:0;right:0;bottom:0;top:0;z-index:500;background:rgba(0, 0, 0, 0.5);}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack"><style data-emotion="css hlbdje">.css-hlbdje{padding:0 16px;height:48px;border-radius:32px;background:rgba(255, 255, 255, 0.5);box-shadow:0px 0px 16px 3px #5E79FF10;-webkit-backdrop-filter:blur(8px);backdrop-filter:blur(8px);}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-4 css-hlbdje"><button data-accent-color="" data-radius="full" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-ghost rt-Button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bell css-5cm1aq" aria-hidden="true"><path d="M10.268 21a2 2 0 0 0 3.464 0"></path><path d="M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"></path></svg></button><style data-emotion="css 1macts">.css-1macts:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="/shopping_cart" data-discover="true"><button data-accent-color="" data-radius="full" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-ghost rt-Button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart css-5cm1aq" aria-hidden="true"><circle cx="8" cy="21" r="1"></circle><circle cx="19" cy="21" r="1"></circle><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"></path></svg></button></a></div><style data-emotion="css 1lfy5ow">.css-1lfy5ow{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;border-radius:32px;background:rgba(255, 255, 255, 0.5);box-shadow:0px 0px 16px 3px #5E79FF10;height:48px;-webkit-backdrop-filter:blur(8px);backdrop-filter:blur(8px);}</style><div class="rt-Flex css-1lfy5ow"><style data-emotion="css 1nzqxe4">.css-1nzqxe4{font-size:1rem;font-weight:bold;margin:0 16px 0 16px;}</style><p class="rt-Text css-1nzqxe4"></p></div></div></div><style data-emotion="css rlegtt">.css-rlegtt{margin:80px 0 20px 0;width:100%;padding:0 1em;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-rlegtt"><style data-emotion="css 1akq1da">.css-1akq1da{font-weight:bold;text-align:center;}</style><p class="rt-Text rt-r-size-8 css-1akq1da">Método de pago</p><style data-emotion="css 1j5wf90">.css-1j5wf90{color:gray;margin-bottom:2em;text-align:center;}</style><p class="rt-Text rt-r-size-2 css-1j5wf90">Selecciona cómo quieres pagar tu pedido</p><style data-emotion="css 1b420e2">.css-1b420e2{width:100%;margin-bottom:2em;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-0 rx-Stack css-1b420e2"><style data-emotion="css 856ms9">.css-856ms9{border:2px solid #059669;background:#FFFFFF;border-radius:29px;padding:1em;-webkit-transition:all 0.2s ease;transition:all 0.2s ease;margin-bottom:16px;width:100%;cursor:pointer;}.css-856ms9:hover{border:2px solid #059669;}</style><div class="rt-Box css-856ms9"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-0 rx-Stack css-8atqhb"><style data-emotion="css pfij6i">.css-pfij6i{width:48px;height:48px;background:rgba(5, 150, 105, 0.1);border-radius:12px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;margin-right:1em;}</style><div class="rt-Box css-pfij6i"><style data-emotion="css 1jirxxc">.css-1jirxxc{color:#059669;}</style><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-wallet css-1jirxxc" aria-hidden="true"><path d="M19 7V4a1 1 0 0 0-1-1H5a2 2 0 0 0 0 4h15a1 1 0 0 1 1 1v4h-3a2 2 0 0 0 0 4h3a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1"></path><path d="M3 5v14a2 2 0 0 0 2 2h15a1 1 0 0 0 1-1v-4"></path></svg></div><style data-emotion="css 1rr4qq7">.css-1rr4qq7{-webkit-flex:1;-ms-flex:1;flex:1;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-1rr4qq7"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-8atqhb"><style data-emotion="css 10ircq3">.css-10ircq3{font-weight:semibold;}</style><p class="rt-Text rt-r-size-3 css-10ircq3">Saldo en billetera</p><span data-accent-color="green" class="rt-reset rt-Badge rt-r-size-1 rt-variant-soft">Seleccionado</span></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack"><style data-emotion="css wbc00c">.css-wbc00c{font-weight:medium;color:#059669;}</style><p class="rt-Text rt-r-size-3 css-wbc00c">Saldo actual: $0 MXN</p><style data-emotion="css a2wsy3">.css-a2wsy3{color:gray;}</style><p class="rt-Text rt-r-size-1 css-a2wsy3">Pago instantáneo</p></div></div></div><div class="rt-Box"><style data-emotion="css y0iapz">.css-y0iapz{width:12px;height:12px;border-radius:15px;background:#059669;}</style><div class="rt-Box css-y0iapz"></div></div></div><style data-emotion="css b7i74o">.css-b7i74o{background:#FFFFFF;border-radius:29px;padding:1em;border:2px solid transparent;-webkit-transition:all 0.2s ease;transition:all 0.2s ease;margin-bottom:16px;width:100%;cursor:not-allowed;opacity:0.7;}.css-b7i74o:hover{border:2px solid #d1d5db;}</style><div class="rt-Box css-b7i74o"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-0 rx-Stack css-8atqhb"><style data-emotion="css eg0a70">.css-eg0a70{width:48px;height:48px;background:rgba(0, 57, 242, 0.1);border-radius:12px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;margin-right:1em;}</style><div class="rt-Box css-eg0a70"><style data-emotion="css 6vfbxe">.css-6vfbxe{color:#0039F2;}</style><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-credit-card css-6vfbxe" aria-hidden="true"><rect width="20" height="14" x="2" y="5" rx="2"></rect><line x1="2" x2="22" y1="10" y2="10"></line></svg></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-1rr4qq7"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-8atqhb"><p class="rt-Text rt-r-size-3 css-10ircq3">Tarjeta de Débito/Crédito</p></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack"><p class="rt-Text rt-r-size-1 css-a2wsy3">Visa, Mastercard, American Express</p></div></div><style data-emotion="css 2p8kgx">.css-2p8kgx{width:32px;height:32px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;}</style><div class="rt-Box css-2p8kgx"><style data-emotion="css rn2ixt">.css-rn2ixt{width:20px;height:20px;border-radius:50%;border:2px solid #d1d5db;background:transparent;opacity:0.5;-webkit-transition:all 0.2s ease;transition:all 0.2s ease;}</style><div class="rt-Box css-rn2ixt"></div></div></div></div><style data-emotion="css uwhi9y">.css-uwhi9y{background:#FFFFFF;border-radius:29px;padding:1em;border:2px solid transparent;-webkit-transition:all 0.2s ease;transition:all 0.2s ease;margin-bottom:16px;width:100%;cursor:pointer;}.css-uwhi9y:hover{border:2px solid #d32f2f;}</style><div class="rt-Box css-uwhi9y"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-0 rx-Stack css-8atqhb"><style data-emotion="css 7gjai4">.css-7gjai4{width:48px;height:48px;background:rgba(211, 47, 47, 0.1);border-radius:12px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;margin-right:1em;}</style><div class="rt-Box css-7gjai4"><style data-emotion="css l1tuuh">.css-l1tuuh{width:100%;height:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;}</style><div class="rt-Box css-l1tuuh"><style data-emotion="css 1qv6eo6">.css-1qv6eo6{font-size:0.7rem;font-weight:bold;color:#d32f2f;}</style><p class="rt-Text css-1qv6eo6">OXXO</p></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-1rr4qq7"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-8atqhb"><p class="rt-Text rt-r-size-3 css-10ircq3">Pago en OXXO</p></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack"><p class="rt-Text rt-r-size-1 css-a2wsy3">Paga en cualquier tienda OXXO</p></div></div></div></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-0 rx-Stack css-1b420e2"><style data-emotion="css xh99va">.css-xh99va{font-weight:semibold;margin-bottom:1em;text-align:center;}</style><p class="rt-Text rt-r-size-4 css-xh99va">Otros métodos</p><style data-emotion="css 1s80ch0">.css-1s80ch0{background:#FFFFFF;border-radius:16px;padding:1em;border:2px solid transparent;-webkit-transition:all 0.2s ease;transition:all 0.2s ease;margin-bottom:12px;width:100%;cursor:pointer;}.css-1s80ch0:hover{border:2px solid #059669;}</style><div class="rt-Box css-1s80ch0"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-0 rx-Stack css-8atqhb"><div class="rt-Box css-pfij6i"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-dollar-sign css-1jirxxc" aria-hidden="true"><line x1="12" x2="12" y1="2" y2="22"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-1rr4qq7"><style data-emotion="css 1mketbz">.css-1mketbz{font-weight:semibold;font-size:1rem;}</style><p class="rt-Text css-1mketbz">Pago en efectivo</p><style data-emotion="css 1abnlpe">.css-1abnlpe{font-size:0.85rem;color:gray;}</style><p class="rt-Text css-1abnlpe">Paga al recibir tu pedido</p></div><div class="rt-Box css-2p8kgx"><style data-emotion="css q9fimb">.css-q9fimb{width:20px;height:20px;border-radius:50%;border:2px solid #059669;background:transparent;-webkit-transition:all 0.2s ease;transition:all 0.2s ease;}.css-q9fimb:hover{background:#059669;}</style><div class="rt-Box css-q9fimb"></div></div></div></div></div><style data-emotion="css 1gnsnpc">.css-1gnsnpc{height:200px;}</style><div class="rt-Box css-1gnsnpc"></div></div><style data-emotion="css 1exqt3g">.css-1exqt3g{background:#FFFFFF;border-radius:29px 29px 0 0;padding:20px;box-shadow:0 -4px 12px rgba(0, 0, 0, 0.1);border-top:1px solid rgba(0,0,0,0.05);position:fixed;bottom:0;left:0;right:0;z-index:100;width:100%;max-width:100vw;}</style><div class="rt-Box css-1exqt3g"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-0 rx-Stack css-8atqhb"><style data-emotion="css 101cr3e">.css-101cr3e{width:60px;height:4px;background:rgba(0,0,0,0.2);border-radius:2px;margin:0 auto 1em auto;}</style><div class="rt-Box css-101cr3e"></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-8atqhb"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-8atqhb"><style data-emotion="css 1ih6fb3">.css-1ih6fb3{font-size:0.9rem;color:gray;}</style><p class="rt-Text css-1ih6fb3">Productos (0)</p><style data-emotion="css 17xejub">.css-17xejub{-webkit-flex:1;-ms-flex:1;flex:1;justify-self:stretch;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;}</style><div class="rt-Flex css-17xejub"></div><style data-emotion="css u8jcmn">.css-u8jcmn{font-size:0.9rem;font-weight:medium;}</style><p class="rt-Text css-u8jcmn">$0.00</p></div><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-8atqhb"><p class="rt-Text css-1ih6fb3">Puntos de volumen</p><div class="rt-Flex css-17xejub"></div><style data-emotion="css 1pb3jbh">.css-1pb3jbh{font-size:0.9rem;font-weight:medium;color:#f59e0b;}</style><p class="rt-Text css-1pb3jbh">0 pts</p></div><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-8atqhb"><p class="rt-Text css-1ih6fb3">Costo de envío</p><div class="rt-Flex css-17xejub"></div><style data-emotion="css mdaliy">.css-mdaliy{font-size:0.9rem;font-weight:medium;color:#059669;}</style><p class="rt-Text css-mdaliy">GRATIS</p></div><style data-emotion="css duzm4q">.css-duzm4q{height:1px;background:rgba(0,0,0,0.1);width:100%;margin:0.5em 0;}</style><div class="rt-Box css-duzm4q"></div><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-8atqhb"><style data-emotion="css 1hh3yg6">.css-1hh3yg6{font-size:1rem;font-weight:bold;}</style><p class="rt-Text css-1hh3yg6">Total</p><div class="rt-Flex css-17xejub"></div><style data-emotion="css 1f1krb0">.css-1f1krb0{font-size:1rem;font-weight:bold;color:#0039F2;}</style><p class="rt-Text css-1f1krb0">$0.00</p></div></div><style data-emotion="css mmhh24">.css-mmhh24{width:100%;margin-top:1em;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-mmhh24"><style data-emotion="css 1lnyjo9">.css-1lnyjo9{cursor:pointer;opacity:1;align:center;background:#0039F2;color:white;border-radius:15px;padding:16px;width:100%;-webkit-transition:all 0.2s ease;transition:all 0.2s ease;}.css-1lnyjo9:hover{opacity:0.9;-webkit-transform:translateY(-1px);-moz-transform:translateY(-1px);-ms-transform:translateY(-1px);transform:translateY(-1px);}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-4 rt-variant-solid rt-Button css-1lnyjo9">Confirmar pago</button></div></div></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"v8_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-0cc1e4c7.js";
import * as route0 from "/assets/root-G4o2rDg5.js";
import * as route1 from "/assets/_payment_._index-C8nQa2gj.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/[payment]._index":route1};

import("/assets/entry.client-BgALu7vO.js");</script><!--$?--><template id="B:0"></template><!--/$--><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RC=function(b,c,e){c=document.getElementById(c);c.parentNode.removeChild(c);var a=document.getElementById(b);if(a){b=a.previousSibling;if(e)b.data="$!",a.setAttribute("data-dgst",e);else{e=b.parentNode;a=b.nextSibling;var f=0;do{if(a&&8===a.nodeType){var d=a.data;if("/$"===d)if(0===f)break;else f--;else"$"!==d&&"$?"!==d&&"$!"!==d||f++}d=a.nextSibling;e.removeChild(a);a=d}while(a);for(;c.firstChild;)e.insertBefore(c.firstChild,a);b.data="$"}b._reactRetry&&b._reactRetry()}};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>