<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="initial-scale=1, viewport-fit=cover, width=device-width" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link rel="preload" as="image" href="/user_avatar.png"/><link rel="preload" as="image" href="/nnprotect_logo.png"/><title>NN Protect | Nuevo registro</title><meta content="favicon.ico" property="og:image"/><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"/><meta content="yes" name="apple-mobile-web-app-capable"/><link rel="modulepreload" href="/assets/manifest-0cc1e4c7.js"/><link rel="modulepreload" href="/assets/entry.client-BgALu7vO.js"/><link rel="modulepreload" href="/assets/react-dom-B7nEFCXk.js"/><link rel="modulepreload" href="/assets/chunk-B7RQU5TL-YDBiIM9p.js"/><link rel="modulepreload" href="/assets/react-s9-CIkmV.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-pORFaZcr.js"/><link rel="modulepreload" href="/assets/root-G4o2rDg5.js"/><link rel="modulepreload" href="/assets/reflex-env-DYQ-xlHK.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-BI3vfhbS.js"/><link rel="modulepreload" href="/assets/esm-CKatZWal.js"/><link rel="modulepreload" href="/assets/createLucideIcon-DJ_kGW0K.js"/><link rel="modulepreload" href="/assets/wifi-off-BAPm6HcJ.js"/><link rel="modulepreload" href="/assets/theme-PCAr0mG6.js"/><link rel="modulepreload" href="/assets/_register_._index-BxkDMVu-.js"/><link rel="modulepreload" href="/assets/stateful_components-OHGA6c9m.js"/><link rel="modulepreload" href="/assets/dist-B2z6XrNb.js"/><link rel="modulepreload" href="/assets/lib-CCS9wtlE.js"/><link rel="modulepreload" href="/assets/bell-B0eCdo9N.js"/><link rel="modulepreload" href="/assets/chevron-down-BNIT2BZK.js"/><link rel="modulepreload" href="/assets/circle-check-B7ut1P_K.js"/><link rel="modulepreload" href="/assets/circle-plus-CQGa9JZU.js"/><link rel="modulepreload" href="/assets/circle-DLnE0PrG.js"/><link rel="modulepreload" href="/assets/ellipsis-vertical-BVp08pBc.js"/><link rel="modulepreload" href="/assets/folder-cog-ci3J986V.js"/><link rel="modulepreload" href="/assets/layout-dashboard-BV8gBdSH.js"/><link rel="modulepreload" href="/assets/menu-CVmCUnU3.js"/><link rel="modulepreload" href="/assets/messages-square-Brk9kKiE.js"/><link rel="modulepreload" href="/assets/network-OMEfgnm2.js"/><link rel="modulepreload" href="/assets/plane-D3BzGeUa.js"/><link rel="modulepreload" href="/assets/scroll-text-RKzTs7v3.js"/><link rel="modulepreload" href="/assets/shopping-cart-BJG83lbN.js"/><link rel="modulepreload" href="/assets/store-BcHFCZlu.js"/><link rel="modulepreload" href="/assets/wallet-Dl3FtREc.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-Bkcm4VV1.css" rel="stylesheet" type="text/css"/></head><body><div data-is-root-theme="true" data-accent-color="indigo" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><style data-emotion="css fwg9ii">.css-fwg9ii{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;background:#F2F3F8;position:absolute;width:100%;}</style><div class="rt-Flex css-fwg9ii"><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css 6fn392">.css-6fn392{margin-top:8em;margin-bottom:2em;width:100%;max-width:1920px;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-end rt-r-gap-3 rx-Stack css-6fn392"><style data-emotion="css 29b26r">.css-29b26r{width:95%;position:fixed;top:24px;z-index:10;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-29b26r"><style data-emotion="css 17xejub">.css-17xejub{-webkit-flex:1;-ms-flex:1;flex:1;justify-self:stretch;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;}</style><div class="rt-Flex css-17xejub"></div><style data-emotion="css mds0ew">.css-mds0ew{border-radius:32px;background:rgba(255, 255, 255, 0.5);box-shadow:0px 0px 16px 3px #5E79FF10;-webkit-backdrop-filter:blur(8px);backdrop-filter:blur(8px);}</style><div class="rt-Box css-mds0ew"><style data-emotion="css 878bwq">.css-878bwq{padding:12px 24px 12px 24px;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-878bwq"><style data-emotion="css dvko2u">.css-dvko2u{width:40px;border-radius:full;margin-right:8px;}</style><img src="/user_avatar.png" class="css-dvko2u"/><style data-emotion="css jxokwk">.css-jxokwk{font-size:1rem;font-weight:medium;margin-right:16px;}</style><p class="rt-Text css-jxokwk">Usuario</p><style data-emotion="css 15fzge">.css-15fzge{margin-left:4px;}</style><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical css-15fzge" aria-hidden="true"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></div></div></div><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-8atqhb"><style data-emotion="css 1s80wyb">.css-1s80wyb{background:#FFFFFF;border-radius:36px;box-shadow:0px 0px 16px 3px #5E79FF10;top:128px;left:2vw;z-index:1;position:fixed;align:start;padding:32px 20px 16px 20px;height:auto;max-width:16vw;}</style><div class="rt-Box css-1s80wyb"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-8atqhb"><style data-emotion="css y7zm0f">.css-y7zm0f{height:5vh;position:top;margin:auto;}</style><img src="/nnprotect_logo.png" class="css-y7zm0f"/><div class="rt-Flex css-17xejub"></div><div class="rt-Flex css-17xejub"></div><div class="rt-Flex css-17xejub"></div><div class="rt-Flex css-17xejub"></div><style data-emotion="css tzctta">.css-tzctta{width:100%;}.css-tzctta:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-r-weight-medium rt-underline-none css-tzctta" href="/dashboard" data-discover="true"><style data-emotion="css 1pjoc7m">.css-1pjoc7m{border-radius:1rem;width:100%;-webkit-padding-start:1rem;padding-inline-start:1rem;-webkit-padding-end:1rem;padding-inline-end:1rem;padding-top:0.75rem;padding-bottom:0.75rem;}.css-1pjoc7m:hover{background:var(--accent-4);color:var(--accent-11);}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1pjoc7m"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-dashboard" aria-hidden="true"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg><style data-emotion="css 14d0z92">.css-14d0z92{font-size:1rem;}</style><p class="rt-Text css-14d0z92">Dashboard</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-r-weight-medium rt-underline-none css-tzctta" href="/register" data-discover="true"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1pjoc7m"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-plus" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="M8 12h8"></path><path d="M12 8v8"></path></svg><p class="rt-Text css-14d0z92">Nuevo registro</p></div></a><style data-emotion="css 13tk0d3">.css-13tk0d3{border-radius:var(--radius-4);box-shadow:0 2px 10px var(--black-a1);--animation-duration:250ms;--animation-easing:cubic-bezier(0.87, 0, 0.13, 1);width:100%;}.css-13tk0d3[data-variant='classic']{background-color:var(--accent-9);box-shadow:0 2px 10px var(--black-a4);}.css-13tk0d3[data-variant='soft']{background-color:var(--accent-3);}.css-13tk0d3[data-variant='outline']{border:1px solid var(--accent-6);--divider-px:1px;}.css-13tk0d3[data-variant='surface']{border:1px solid var(--accent-6);background-color:var(--accent-surface);--divider-px:1px;}.css-13tk0d3[data-variant='ghost']{background-color:none;box-shadow:None;}</style><div data-variant="ghost" class="css-13tk0d3" data-orientation="vertical"><style data-emotion="css 6nv1z3">.css-6nv1z3{overflow:hidden;width:100%;margin-top:1px;border-top:var(--divider-px) solid var(--gray-a6);}.css-6nv1z3:first-child{margin-top:0;border-top:0;border-top-left-radius:var(--radius-4);border-top-right-radius:var(--radius-4);}.css-6nv1z3:last-child{border-bottom-left-radius:var(--radius-4);border-bottom-right-radius:var(--radius-4);}.css-6nv1z3:focus-within{position:relative;z-index:1;}.css-6nv1z3:first-child[data-variant='ghost'],*:where([data-variant='ghost']) .css-6nv1z3:first-child{border-radius:0;border-top:var(--divider-px) solid var(--gray-a6);}.css-6nv1z3:last-child[data-variant='ghost'],*:where([data-variant='ghost']) .css-6nv1z3:last-child{border-radius:0;border-bottom:var(--divider-px) solid var(--gray-a6);}</style><div data-state="closed" data-orientation="vertical" class="AccordionItem css-6nv1z3"><style data-emotion="css cnjcq1">.css-cnjcq1{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin:0;}</style><h3 data-orientation="vertical" data-state="closed" class="AccordionHeader css-cnjcq1"><style data-emotion="css 1tld8rm">.css-1tld8rm{color:var(--accent-11);font-size:1.1em;line-height:1;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-flex:1;-ms-flex:1;flex:1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;padding:var(--space-3) var(--space-4);width:100%;box-shadow:0 var(--divider-px) 0 var(--gray-a6);background:none;border:none;}.css-1tld8rm[data-state='open']>.AccordionChevron{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg);}.css-1tld8rm:hover{background-color:var(--accent-4);}.css-1tld8rm>.AccordionChevron{-webkit-transition:-webkit-transform var(--animation-duration) var(--animation-easing);transition:transform var(--animation-duration) var(--animation-easing);}.css-1tld8rm[data-variant='classic'],*:where([data-variant='classic']) .css-1tld8rm{color:var(--accent-contrast);}.css-1tld8rm[data-variant='classic']:hover,*:where([data-variant='classic']) .css-1tld8rm:hover{background-color:var(--accent-10);}.css-1tld8rm[data-variant='classic']>.AccordionChevron,*:where([data-variant='classic']) .css-1tld8rm>.AccordionChevron{color:var(--accent-contrast);}</style><button type="button" aria-controls="radix-«R1l2jaj2qj5»" aria-expanded="false" data-state="closed" data-orientation="vertical" id="radix-«Rl2jaj2qj5»" class="AccordionTrigger css-1tld8rm" data-radix-collection-item=""><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-network" aria-hidden="true"><rect x="16" y="16" width="6" height="6" rx="1"></rect><rect x="2" y="16" width="6" height="6" rx="1"></rect><rect x="9" y="2" width="6" height="6" rx="1"></rect><path d="M5 16v-3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3"></path><path d="M12 12V8"></path></svg><p class="rt-Text">Negocio</p></div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down AccordionChevron" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button></h3><style data-emotion="css 14om519 animation-ipp65y animation-haisqq">.css-14om519{overflow:hidden;color:var(--accent-11);-webkit-padding-start:var(--space-4);padding-inline-start:var(--space-4);-webkit-padding-end:var(--space-4);padding-inline-end:var(--space-4);}.css-14om519:before,.css-14om519:after{content:' ';display:block;height:var(--space-3);}.css-14om519[data-state='open']{-webkit-animation:animation-haisqq var(--animation-duration) var(--animation-easing);animation:animation-haisqq var(--animation-duration) var(--animation-easing);}.css-14om519[data-state='closed']{-webkit-animation:animation-ipp65y var(--animation-duration) var(--animation-easing);animation:animation-ipp65y var(--animation-duration) var(--animation-easing);}.css-14om519[data-variant='classic'],*:where([data-variant='classic']) .css-14om519{color:var(--accent-contrast);}@-webkit-keyframes animation-ipp65y{from{height:var(--radix-accordion-content-height);}to{height:0;}}@keyframes animation-ipp65y{from{height:var(--radix-accordion-content-height);}to{height:0;}}@-webkit-keyframes animation-haisqq{from{height:0;}to{height:var(--radix-accordion-content-height);}}@keyframes animation-haisqq{from{height:0;}to{height:var(--radix-accordion-content-height);}}</style><div data-state="closed" id="radix-«R1l2jaj2qj5»" hidden="" role="region" aria-labelledby="radix-«Rl2jaj2qj5»" data-orientation="vertical" class="AccordionContent css-14om519" style="--radix-accordion-content-height:var(--radix-collapsible-content-height);--radix-accordion-content-width:var(--radix-collapsible-content-width)"></div></div></div><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-r-weight-medium rt-underline-none css-tzctta" href="/orders" data-discover="true"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1pjoc7m"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-scroll-text" aria-hidden="true"><path d="M15 12h-5"></path><path d="M15 8h-5"></path><path d="M19 17V5a2 2 0 0 0-2-2H4"></path><path d="M8 21h12a2 2 0 0 0 2-2v-1a1 1 0 0 0-1-1H11a1 1 0 0 0-1 1v1a2 2 0 1 1-4 0V5a2 2 0 1 0-4 0v2a1 1 0 0 0 1 1h3"></path></svg><p class="rt-Text css-14d0z92">Órdenes</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-r-weight-medium rt-underline-none css-tzctta" href="/store" data-discover="true"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1pjoc7m"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-store" aria-hidden="true"><path d="M15 21v-5a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v5"></path><path d="M17.774 10.31a1.12 1.12 0 0 0-1.549 0 2.5 2.5 0 0 1-3.451 0 1.12 1.12 0 0 0-1.548 0 2.5 2.5 0 0 1-3.452 0 1.12 1.12 0 0 0-1.549 0 2.5 2.5 0 0 1-3.77-3.248l2.889-4.184A2 2 0 0 1 7 2h10a2 2 0 0 1 1.653.873l2.895 4.192a2.5 2.5 0 0 1-3.774 3.244"></path><path d="M4 10.95V19a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8.05"></path></svg><p class="rt-Text css-14d0z92">Tienda</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-r-weight-medium rt-underline-none css-tzctta" href="/withdrawals" data-discover="true"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1pjoc7m"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-wallet" aria-hidden="true"><path d="M19 7V4a1 1 0 0 0-1-1H5a2 2 0 0 0 0 4h15a1 1 0 0 1 1 1v4h-3a2 2 0 0 0 0 4h3a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1"></path><path d="M3 5v14a2 2 0 0 0 2 2h15a1 1 0 0 0 1-1v-4"></path></svg><p class="rt-Text css-14d0z92">Retiros</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-r-weight-medium rt-underline-none css-tzctta" href="/travels" data-discover="true"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1pjoc7m"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plane" aria-hidden="true"><path d="M17.8 19.2 16 11l3.5-3.5C21 6 21.5 4 21 3c-1-.5-3 0-4.5 1.5L13 8 4.8 6.2c-.5-.1-.9.1-1.1.5l-.3.5c-.2.5-.1 1 .3 1.3L9 12l-2 3H4l-1 1 3 2 2 3 1-1v-3l3-2 3.5 5.3c.3.4.8.5 1.3.3l.5-.2c.4-.3.6-.7.5-1.2z"></path></svg><p class="rt-Text css-14d0z92">NN Travels</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-r-weight-medium rt-underline-none css-tzctta" href="/tickets" data-discover="true"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1pjoc7m"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-messages-square" aria-hidden="true"><path d="M16 10a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 14.286V4a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path><path d="M20 9a2 2 0 0 1 2 2v10.286a.71.71 0 0 1-1.212.502l-2.202-2.202A2 2 0 0 0 17.172 19H10a2 2 0 0 1-2-2v-1"></path></svg><p class="rt-Text css-14d0z92">Tickets/Soporte</p></div></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-r-weight-medium rt-underline-none css-tzctta" href="/tools" data-discover="true"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1pjoc7m"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder-cog" aria-hidden="true"><path d="M10.3 20H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h3.98a2 2 0 0 1 1.69.9l.66 1.2A2 2 0 0 0 12 6h8a2 2 0 0 1 2 2v3.3"></path><path d="m14.305 19.53.923-.382"></path><path d="m15.228 16.852-.923-.383"></path><path d="m16.852 15.228-.383-.923"></path><path d="m16.852 20.772-.383.924"></path><path d="m19.148 15.228.383-.923"></path><path d="m19.53 21.696-.382-.924"></path><path d="m20.772 16.852.924-.383"></path><path d="m20.772 19.148.924.383"></path><circle cx="18" cy="18" r="3"></circle></svg><p class="rt-Text css-14d0z92">Herramientas</p></div></a></div></div><style data-emotion="css 9f65qm">.css-9f65qm{margin-left:240px;width:77vw;}</style><div class="rt-Box css-9f65qm"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-8atqhb"><style data-emotion="css k2z4th">.css-k2z4th{font-size:2rem;font-weight:bold;margin-bottom:0.5em;}</style><p class="rt-Text css-k2z4th">Nuevo registro referido por Bryan Núñez</p><style data-emotion="css q6ik5y">.css-q6ik5y{width:48%;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-q6ik5y"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-q6ik5y"><style data-emotion="css 71rdwx">.css-71rdwx{font-size:1.25rem;font-weight:bold;margin-bottom:0.5em;}</style><p class="rt-Text css-71rdwx">Información de contacto</p><style data-emotion="css 1xnzs7r">.css-1xnzs7r{font-weight:medium;}</style><p class="rt-Text css-1xnzs7r">Nombre(s)*</p><style data-emotion="css 1q2t5fk">.css-1q2t5fk{border-radius:12px;background:#FFFFFF;height:40px;width:100%;}</style><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-1q2t5fk"><input spellCheck="false" placeholder="Escribe tu(s) nombre(s)..." type="text" class="rt-reset rt-TextFieldInput" value=""/></div><p class="rt-Text css-1xnzs7r">Apellido(s)*</p><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-1q2t5fk"><input spellCheck="false" placeholder="Escribe tu(s) apellido(s)..." type="text" class="rt-reset rt-TextFieldInput" value=""/></div><p class="rt-Text css-1xnzs7r">Sexo*</p><style data-emotion="css bg7714">.css-bg7714{border-radius:12px;background:#FFFFFF;}</style><button data-radius="large" class="rt-reset rt-SelectTrigger rt-r-size-3 rt-variant-surface css-8atqhb" type="button" role="combobox" aria-controls="radix-«R27jalaj2qj5»" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed" data-placeholder=""><span class="rt-SelectTriggerInner"><span style="pointer-events:none">Seleccionar una opción</span></span><svg width="9" height="9" viewBox="0 0 9 9" fill="currentcolor" xmlns="http://www.w3.org/2000/svg" class="rt-SelectIcon" aria-hidden="true"><path d="M0.135232 3.15803C0.324102 2.95657 0.640521 2.94637 0.841971 3.13523L4.5 6.56464L8.158 3.13523C8.3595 2.94637 8.6759 2.95657 8.8648 3.15803C9.0536 3.35949 9.0434 3.67591 8.842 3.86477L4.84197 7.6148C4.64964 7.7951 4.35036 7.7951 4.15803 7.6148L0.158031 3.86477C-0.0434285 3.67591 -0.0536285 3.35949 0.135232 3.15803Z"></path></svg></button><select aria-hidden="true" tabindex="-1" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"></select><p class="rt-Text css-1xnzs7r">Calle y número*</p><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-1q2t5fk"><input spellCheck="false" placeholder="Ejemplo: Av. Siempre Viva #742" type="text" class="rt-reset rt-TextFieldInput" value=""/></div><p class="rt-Text css-1xnzs7r">Colonia*</p><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-1q2t5fk"><input spellCheck="false" placeholder="Ejemplo: Centro" type="text" class="rt-reset rt-TextFieldInput" value=""/></div><p class="rt-Text css-1xnzs7r">Ciudad*</p><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-1q2t5fk"><input spellCheck="false" placeholder="Ejemplo: Colima" type="text" class="rt-reset rt-TextFieldInput" value=""/></div><p class="rt-Text css-1xnzs7r">País*</p><style data-emotion="css ftveow">.css-ftveow{border-radius:14px;background:#FFFFFF;height:40px;}</style><button class="rt-reset rt-SelectTrigger rt-r-size-3 rt-variant-surface css-8atqhb" type="button" role="combobox" aria-controls="radix-«R2fjalaj2qj5»" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed" data-placeholder=""><span class="rt-SelectTriggerInner"><span style="pointer-events:none">Seleccionar país</span></span><svg width="9" height="9" viewBox="0 0 9 9" fill="currentcolor" xmlns="http://www.w3.org/2000/svg" class="rt-SelectIcon" aria-hidden="true"><path d="M0.135232 3.15803C0.324102 2.95657 0.640521 2.94637 0.841971 3.13523L4.5 6.56464L8.158 3.13523C8.3595 2.94637 8.6759 2.95657 8.8648 3.15803C9.0536 3.35949 9.0434 3.67591 8.842 3.86477L4.84197 7.6148C4.64964 7.7951 4.35036 7.7951 4.15803 7.6148L0.158031 3.86477C-0.0434285 3.67591 -0.0536285 3.35949 0.135232 3.15803Z"></path></svg></button><select aria-hidden="true" tabindex="-1" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"></select><p class="rt-Text css-1xnzs7r">Estado*</p><button class="rt-reset rt-SelectTrigger rt-r-size-2 rt-variant-surface css-8atqhb" type="button" role="combobox" aria-controls="radix-«R2hjalaj2qj5»" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed" disabled="" data-disabled="" data-placeholder=""><span class="rt-SelectTriggerInner"><span style="pointer-events:none">Seleccionar estado</span></span><svg width="9" height="9" viewBox="0 0 9 9" fill="currentcolor" xmlns="http://www.w3.org/2000/svg" class="rt-SelectIcon" aria-hidden="true"><path d="M0.135232 3.15803C0.324102 2.95657 0.640521 2.94637 0.841971 3.13523L4.5 6.56464L8.158 3.13523C8.3595 2.94637 8.6759 2.95657 8.8648 3.15803C9.0536 3.35949 9.0434 3.67591 8.842 3.86477L4.84197 7.6148C4.64964 7.7951 4.35036 7.7951 4.15803 7.6148L0.158031 3.86477C-0.0434285 3.67591 -0.0536285 3.35949 0.135232 3.15803Z"></path></svg></button><select aria-hidden="true" tabindex="-1" disabled="" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"></select><p class="rt-Text css-1xnzs7r">Código postal*</p><style data-emotion="css knf198">.css-knf198{border-radius:14px;background:#FFFFFF;height:40px;width:100%;}</style><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-knf198"><input spellCheck="false" inputMode="numeric" pattern="[0-9]*" placeholder="Ejemplo: 28000" type="tel" class="rt-reset rt-TextFieldInput" value=""/></div><p class="rt-Text css-1xnzs7r">Celular*</p><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-1q2t5fk"><input spellCheck="false" inputMode="numeric" pattern="[0-9]*" placeholder="Ejemplo: 3121234567" type="tel" class="rt-reset rt-TextFieldInput" value=""/></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-8atqhb"><p class="rt-Text css-71rdwx">Acceso al sistema</p><p class="rt-Text css-1xnzs7r">Usuario*</p><style data-emotion="css vykfc5">.css-vykfc5{border-radius:12px;background:#FFFFFF;height:40px;width:100%;font-size:16px;}</style><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-vykfc5"><input spellCheck="false" placeholder="Usuario único" type="text" class="rt-reset rt-TextFieldInput" value=""/></div><p class="rt-Text css-1xnzs7r">Correo electrónico*</p><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-vykfc5"><input spellCheck="false" placeholder="Correo electrónico" type="email" class="rt-reset rt-TextFieldInput" value=""/></div><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-vykfc5"><input spellCheck="false" placeholder="Crea una contraseña" type="password" class="rt-reset rt-TextFieldInput" value=""/></div><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-vykfc5"><input spellCheck="false" placeholder="Confirmar contraseña" type="password" class="rt-reset rt-TextFieldInput" value=""/></div><p class="rt-Text css-1xnzs7r">Nombres*</p><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-vykfc5"><input spellCheck="false" placeholder="Nombres completos" type="text" class="rt-reset rt-TextFieldInput" value=""/></div><p class="rt-Text css-1xnzs7r">Apellidos*</p><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-vykfc5"><input spellCheck="false" placeholder="Apellidos completos" type="text" class="rt-reset rt-TextFieldInput" value=""/></div><style data-emotion="css 1umw6mu">.css-1umw6mu{font-weight:bold;font-size:1.1em;margin-bottom:0.5em;}</style><p class="rt-Text css-1umw6mu">Información Personal</p><style data-emotion="css uq8iua">.css-uq8iua{font-weight:medium;font-size:1em;}</style><p class="rt-Text css-uq8iua">Nombre(s)*</p><style data-emotion="css o91z51">.css-o91z51{border-radius:15px;background:#FFFFFF;height:48px;width:100%;font-size:1em;}</style><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-o91z51"><input spellCheck="false" placeholder="Escribe tu(s) nombre(s)..." required="" type="text" class="rt-reset rt-TextFieldInput" value=""/></div><p class="rt-Text css-uq8iua">Apellido(s)*</p><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-o91z51"><input spellCheck="false" placeholder="Escribe tu(s) apellido(s)..." required="" type="text" class="rt-reset rt-TextFieldInput" value=""/></div><p class="rt-Text css-uq8iua">Sexo*</p><style data-emotion="css c7p0e4">.css-c7p0e4{background:#FFFFFF;}</style><button data-radius="large" class="rt-reset rt-SelectTrigger rt-r-size-3 rt-variant-surface css-8atqhb" type="button" role="combobox" aria-controls="radix-«R4ilalaj2qj5»" aria-expanded="false" aria-required="true" aria-autocomplete="none" dir="ltr" data-state="closed" data-placeholder=""><span class="rt-SelectTriggerInner"><span style="pointer-events:none">Seleccionar una opción</span></span><svg width="9" height="9" viewBox="0 0 9 9" fill="currentcolor" xmlns="http://www.w3.org/2000/svg" class="rt-SelectIcon" aria-hidden="true"><path d="M0.135232 3.15803C0.324102 2.95657 0.640521 2.94637 0.841971 3.13523L4.5 6.56464L8.158 3.13523C8.3595 2.94637 8.6759 2.95657 8.8648 3.15803C9.0536 3.35949 9.0434 3.67591 8.842 3.86477L4.84197 7.6148C4.64964 7.7951 4.35036 7.7951 4.15803 7.6148L0.158031 3.86477C-0.0434285 3.67591 -0.0536285 3.35949 0.135232 3.15803Z"></path></svg></button><select aria-hidden="true" required="" tabindex="-1" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"></select><p class="rt-Text css-uq8iua">Celular*</p><style data-emotion="css xw81vg">.css-xw81vg{border-radius:15px;background:#FFFFFF;height:48px;width:100%;font-size:1em;margin-bottom:1rem;}</style><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-xw81vg"><input spellCheck="false" inputMode="numeric" pattern="[0-9]*" placeholder="Ejemplo: 3121234567" type="tel" class="rt-reset rt-TextFieldInput" value=""/></div><p class="rt-Text css-1umw6mu">Dirección</p><p class="rt-Text css-uq8iua">Calle y número*</p><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-o91z51"><input spellCheck="false" placeholder="Ejemplo: Av. Siempre Viva #742" type="text" class="rt-reset rt-TextFieldInput" value=""/></div><p class="rt-Text css-uq8iua">Colonia*</p><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-o91z51"><input spellCheck="false" placeholder="Ejemplo: Centro" type="text" class="rt-reset rt-TextFieldInput" value=""/></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-8atqhb"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-q6ik5y"><p class="rt-Text css-uq8iua">Ciudad*</p><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-o91z51"><input spellCheck="false" placeholder="Ciudad" type="text" class="rt-reset rt-TextFieldInput" value=""/></div></div><style data-emotion="css 11ze7cv">.css-11ze7cv{width:50%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-11ze7cv"><p class="rt-Text css-uq8iua">C.P.*</p><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-o91z51"><input spellCheck="false" inputMode="numeric" pattern="[0-9]*" placeholder="28000" type="tel" class="rt-reset rt-TextFieldInput" value=""/></div></div></div><p class="rt-Text css-uq8iua">País*</p><button data-radius="large" class="rt-reset rt-SelectTrigger rt-r-size-3 rt-variant-surface css-8atqhb" type="button" role="combobox" aria-controls="radix-«R4slalaj2qj5»" aria-expanded="false" aria-required="true" aria-autocomplete="none" dir="ltr" data-state="closed" data-placeholder=""><span class="rt-SelectTriggerInner"><span style="pointer-events:none">Seleccionar país</span></span><svg width="9" height="9" viewBox="0 0 9 9" fill="currentcolor" xmlns="http://www.w3.org/2000/svg" class="rt-SelectIcon" aria-hidden="true"><path d="M0.135232 3.15803C0.324102 2.95657 0.640521 2.94637 0.841971 3.13523L4.5 6.56464L8.158 3.13523C8.3595 2.94637 8.6759 2.95657 8.8648 3.15803C9.0536 3.35949 9.0434 3.67591 8.842 3.86477L4.84197 7.6148C4.64964 7.7951 4.35036 7.7951 4.15803 7.6148L0.158031 3.86477C-0.0434285 3.67591 -0.0536285 3.35949 0.135232 3.15803Z"></path></svg></button><select aria-hidden="true" required="" tabindex="-1" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"></select><p class="rt-Text css-uq8iua">Estado*</p><button data-radius="large" class="rt-reset rt-SelectTrigger rt-r-size-3 rt-variant-surface css-8atqhb" type="button" role="combobox" aria-controls="radix-«R4ulalaj2qj5»" aria-expanded="false" aria-required="true" aria-autocomplete="none" dir="ltr" data-state="closed" disabled="" data-disabled="" data-placeholder=""><span class="rt-SelectTriggerInner"><span style="pointer-events:none">Seleccionar estado</span></span><svg width="9" height="9" viewBox="0 0 9 9" fill="currentcolor" xmlns="http://www.w3.org/2000/svg" class="rt-SelectIcon" aria-hidden="true"><path d="M0.135232 3.15803C0.324102 2.95657 0.640521 2.94637 0.841971 3.13523L4.5 6.56464L8.158 3.13523C8.3595 2.94637 8.6759 2.95657 8.8648 3.15803C9.0536 3.35949 9.0434 3.67591 8.842 3.86477L4.84197 7.6148C4.64964 7.7951 4.35036 7.7951 4.15803 7.6148L0.158031 3.86477C-0.0434285 3.67591 -0.0536285 3.35949 0.135232 3.15803Z"></path></svg></button><select aria-hidden="true" required="" tabindex="-1" disabled="" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"></select><style data-emotion="css ee8x1c">.css-ee8x1c{font-weight:bold;font-size:1.1em;margin-bottom:0.5rem;}</style><p class="rt-Text css-ee8x1c">Acceso al Sistema</p><p class="rt-Text css-uq8iua">Usuario*</p><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-o91z51"><input spellCheck="false" placeholder="Usuario único" required="" type="text" class="rt-reset rt-TextFieldInput" value=""/></div><p class="rt-Text css-uq8iua">Correo electrónico*</p><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-o91z51"><input spellCheck="false" placeholder="Correo electrónico" required="" type="email" class="rt-reset rt-TextFieldInput" value=""/></div><p class="rt-Text css-uq8iua">Contraseña*</p><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-o91z51"><input spellCheck="false" placeholder="Crea una contraseña" required="" type="password" class="rt-reset rt-TextFieldInput" value=""/></div><style data-emotion="css hvl1fs">.css-hvl1fs{-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;width:100%;padding-top:0.5rem;padding-bottom:0.5rem;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-hvl1fs"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack"><style data-emotion="css 188y514">.css-188y514{color:gray.300;}</style><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle css-188y514" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle></svg><style data-emotion="css uoi2k1">.css-uoi2k1{color:gray.500;font-size:0.85rem;}</style><p class="rt-Text css-uoi2k1">Debe contener mínimo 8 caracteres.</p></div><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle css-188y514" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle></svg><p class="rt-Text css-uoi2k1">Debe incluir mínimo 1 letra mayúscula.</p></div><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle css-188y514" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle></svg><p class="rt-Text css-uoi2k1">Debe incluir mínimo 1 letra minúscula.</p></div><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle css-188y514" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle></svg><p class="rt-Text css-uoi2k1">Debe incluir mínimo 1 número.</p></div><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle css-188y514" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle></svg><p class="rt-Text css-uoi2k1">Debe incluir mínimo 1 carácter especial.</p></div></div><p class="rt-Text css-uq8iua">Confirmar contraseña*</p><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-o91z51"><input spellCheck="false" placeholder="Confirma la contraseña" required="" type="password" class="rt-reset rt-TextFieldInput" value=""/></div><style data-emotion="css 1fobf8d">.css-1fobf8d{margin-bottom:1.5rem;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-1 rx-Stack css-1fobf8d"><label class="rt-Text rt-r-size-2"><div class="rt-Flex rt-r-gap-2"><button type="button" role="checkbox" aria-checked="false" aria-required="true" data-state="unchecked" value="on" class="rt-reset rt-BaseCheckboxRoot rt-CheckboxRoot rt-r-size-2 rt-variant-surface"></button><input type="checkbox" aria-hidden="true" required="" tabindex="-1" style="position:absolute;pointer-events:none;opacity:0;margin:0;transform:translateX(-100%)" value="on"/></div></label><style data-emotion="css qu42dx">.css-qu42dx{font-size:0.85em;}</style><p class="rt-Text css-qu42dx">He leído los <style data-emotion="css 1macts">.css-1macts:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="/register/" data-discover="true">terminos y condiciones.</a></p></div><style data-emotion="css 1ryfnbv">.css-1ryfnbv{background:#0039F2;color:white;border-radius:24px;width:100%;height:64px;font-size:1.1rem;font-weight:bold;}</style><button data-accent-color="" type="submit" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-1ryfnbv">Registrarse</button></div></div></div></div></div></div></div></div><style data-emotion="css 1r9jlsz">@media screen and (min-width: 0){.css-1r9jlsz{display:block;}}@media screen and (min-width: 30em){.css-1r9jlsz{display:none;}}@media screen and (min-width: 48em){.css-1r9jlsz{display:none;}}@media screen and (min-width: 62em){.css-1r9jlsz{display:none;}}</style><div class="rt-Box css-1r9jlsz"><style data-emotion="css npee7q">.css-npee7q{padding:0 1em 2em 1em;width:100%;min-height:100vh;background:#F2F3F8;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-3 rx-Stack css-npee7q"><style data-emotion="css 9tf9ac">.css-9tf9ac{margin-bottom:1em;}</style><div class="rt-Box css-9tf9ac"></div><style data-emotion="css xzxmft">.css-xzxmft{width:100%;margin-bottom:15px;}</style><form class="Root css-xzxmft"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-8atqhb"><style data-emotion="css r31y3e">.css-r31y3e{font-size:1em;color:#0039F2;font-weight:bold;margin-bottom:1em;}</style><p class="rt-Text css-r31y3e">Referido por ⚠️ Sin sponsor válido</p><p class="rt-Text css-1umw6mu">Información Personal</p><p class="rt-Text css-uq8iua">Nombre(s)*</p><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-o91z51"><input spellCheck="false" placeholder="Ejemplo: Juan Carlos" required="" type="text" class="rt-reset rt-TextFieldInput" value=""/></div><p class="rt-Text css-uq8iua">Apellido(s)*</p><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-o91z51"><input spellCheck="false" placeholder="Ejemplo: Pérez Quiroz" required="" type="text" class="rt-reset rt-TextFieldInput" value=""/></div><p class="rt-Text css-uq8iua">Sexo*</p><button data-radius="large" class="rt-reset rt-SelectTrigger rt-r-size-3 rt-variant-surface css-8atqhb" type="button" role="combobox" aria-controls="radix-«R125el2qj5»" aria-expanded="false" aria-required="true" aria-autocomplete="none" dir="ltr" data-state="closed" data-placeholder=""><span class="rt-SelectTriggerInner"><span style="pointer-events:none">Seleccionar una opción</span></span><svg width="9" height="9" viewBox="0 0 9 9" fill="currentcolor" xmlns="http://www.w3.org/2000/svg" class="rt-SelectIcon" aria-hidden="true"><path d="M0.135232 3.15803C0.324102 2.95657 0.640521 2.94637 0.841971 3.13523L4.5 6.56464L8.158 3.13523C8.3595 2.94637 8.6759 2.95657 8.8648 3.15803C9.0536 3.35949 9.0434 3.67591 8.842 3.86477L4.84197 7.6148C4.64964 7.7951 4.35036 7.7951 4.15803 7.6148L0.158031 3.86477C-0.0434285 3.67591 -0.0536285 3.35949 0.135232 3.15803Z"></path></svg></button><select aria-hidden="true" required="" tabindex="-1" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"></select><p class="rt-Text css-uq8iua">Celular*</p><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-xw81vg"><input spellCheck="false" inputMode="numeric" pattern="[0-9]*" placeholder="Ejemplo: 3121234567" type="tel" class="rt-reset rt-TextFieldInput" value=""/></div><p class="rt-Text css-1umw6mu">Dirección</p><p class="rt-Text css-uq8iua">País*</p><button data-radius="large" class="rt-reset rt-SelectTrigger rt-r-size-3 rt-variant-surface css-8atqhb" type="button" role="combobox" aria-controls="radix-«R13del2qj5»" aria-expanded="false" aria-required="true" aria-autocomplete="none" dir="ltr" data-state="closed" data-placeholder=""><span class="rt-SelectTriggerInner"><span style="pointer-events:none">Seleccionar país</span></span><svg width="9" height="9" viewBox="0 0 9 9" fill="currentcolor" xmlns="http://www.w3.org/2000/svg" class="rt-SelectIcon" aria-hidden="true"><path d="M0.135232 3.15803C0.324102 2.95657 0.640521 2.94637 0.841971 3.13523L4.5 6.56464L8.158 3.13523C8.3595 2.94637 8.6759 2.95657 8.8648 3.15803C9.0536 3.35949 9.0434 3.67591 8.842 3.86477L4.84197 7.6148C4.64964 7.7951 4.35036 7.7951 4.15803 7.6148L0.158031 3.86477C-0.0434285 3.67591 -0.0536285 3.35949 0.135232 3.15803Z"></path></svg></button><select aria-hidden="true" required="" tabindex="-1" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"></select><p class="rt-Text css-uq8iua">Calle y número*</p><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-o91z51"><input spellCheck="false" placeholder="Ejemplo: Siempre Viva #742" type="text" class="rt-reset rt-TextFieldInput" value=""/></div><p class="rt-Text css-uq8iua">Colonia*</p><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-o91z51"><input spellCheck="false" placeholder="Ejemplo: Centro" type="text" class="rt-reset rt-TextFieldInput" value=""/></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-8atqhb"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-q6ik5y"><p class="rt-Text css-uq8iua">Ciudad*</p><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-o91z51"><input spellCheck="false" placeholder="Ciudad" type="text" class="rt-reset rt-TextFieldInput" value=""/></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-11ze7cv"><p class="rt-Text css-uq8iua">C.P.*</p><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-o91z51"><input spellCheck="false" inputMode="numeric" pattern="[0-9]*" placeholder="28000" type="tel" class="rt-reset rt-TextFieldInput" value=""/></div></div></div><p class="rt-Text css-uq8iua">Estado*</p><button data-radius="large" class="rt-reset rt-SelectTrigger rt-r-size-3 rt-variant-surface css-8atqhb" type="button" role="combobox" aria-controls="radix-«R155el2qj5»" aria-expanded="false" aria-required="true" aria-autocomplete="none" dir="ltr" data-state="closed" disabled="" data-disabled="" data-placeholder=""><span class="rt-SelectTriggerInner"><span style="pointer-events:none">Seleccionar estado</span></span><svg width="9" height="9" viewBox="0 0 9 9" fill="currentcolor" xmlns="http://www.w3.org/2000/svg" class="rt-SelectIcon" aria-hidden="true"><path d="M0.135232 3.15803C0.324102 2.95657 0.640521 2.94637 0.841971 3.13523L4.5 6.56464L8.158 3.13523C8.3595 2.94637 8.6759 2.95657 8.8648 3.15803C9.0536 3.35949 9.0434 3.67591 8.842 3.86477L4.84197 7.6148C4.64964 7.7951 4.35036 7.7951 4.15803 7.6148L0.158031 3.86477C-0.0434285 3.67591 -0.0536285 3.35949 0.135232 3.15803Z"></path></svg></button><select aria-hidden="true" required="" tabindex="-1" disabled="" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"></select><p class="rt-Text css-ee8x1c">Acceso al Sistema</p><p class="rt-Text css-uq8iua">Usuario*</p><style data-emotion="css m5p8g9">.css-m5p8g9{border-radius:15px;background:#FFFFFF;height:48px;width:100%;padding:4px;font-size:1em;}</style><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-m5p8g9"><input spellCheck="false" placeholder="Usuario único" required="" type="text" class="rt-reset rt-TextFieldInput" value=""/><style data-emotion="css 1rdy4l4">.css-1rdy4l4{border-radius:11px;}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-3 rt-variant-surface rt-Button css-1rdy4l4">Sugerir</button></div><p class="rt-Text css-uq8iua">Correo electrónico*</p><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-o91z51"><input spellCheck="false" placeholder="Correo electrónico" required="" type="email" class="rt-reset rt-TextFieldInput" value=""/></div><p class="rt-Text css-uq8iua">Contraseña*</p><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-o91z51"><input spellCheck="false" placeholder="Crea una contraseña" required="" type="password" class="rt-reset rt-TextFieldInput" value=""/></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack css-hvl1fs"><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle css-188y514" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle></svg><p class="rt-Text css-uoi2k1">Debe contener mínimo 8 caracteres.</p></div><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle css-188y514" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle></svg><p class="rt-Text css-uoi2k1">Debe incluir mínimo 1 letra mayúscula.</p></div><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle css-188y514" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle></svg><p class="rt-Text css-uoi2k1">Debe incluir mínimo 1 letra minúscula.</p></div><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle css-188y514" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle></svg><p class="rt-Text css-uoi2k1">Debe incluir mínimo 1 número.</p></div><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle css-188y514" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle></svg><p class="rt-Text css-uoi2k1">Debe incluir mínimo 1 carácter especial.</p></div></div><p class="rt-Text css-uq8iua">Confirmar contraseña*</p><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-o91z51"><input spellCheck="false" placeholder="Confirma la contraseña" required="" type="password" class="rt-reset rt-TextFieldInput" value=""/></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-1 rx-Stack css-1fobf8d"><label class="rt-Text rt-r-size-2"><div class="rt-Flex rt-r-gap-2"><button type="button" role="checkbox" aria-checked="false" aria-required="true" data-state="unchecked" value="on" class="rt-reset rt-BaseCheckboxRoot rt-CheckboxRoot rt-r-size-2 rt-variant-surface"></button><input type="checkbox" aria-hidden="true" required="" tabindex="-1" style="position:absolute;pointer-events:none;opacity:0;margin:0;transform:translateX(-100%)" value="on"/></div></label><p class="rt-Text css-qu42dx">He leído los <a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="/register/" data-discover="true">terminos y condiciones.</a></p></div><button data-disabled="true" data-accent-color="" type="submit" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-1ryfnbv" disabled="">Registrarse</button></div></form></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"v8_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-0cc1e4c7.js";
import * as route0 from "/assets/root-G4o2rDg5.js";
import * as route1 from "/assets/_register_._index-BxkDMVu-.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/[register]._index":route1};

import("/assets/entry.client-BgALu7vO.js");</script><!--$?--><template id="B:0"></template><!--/$--><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RC=function(b,c,e){c=document.getElementById(c);c.parentNode.removeChild(c);var a=document.getElementById(b);if(a){b=a.previousSibling;if(e)b.data="$!",a.setAttribute("data-dgst",e);else{e=b.parentNode;a=b.nextSibling;var f=0;do{if(a&&8===a.nodeType){var d=a.data;if("/$"===d)if(0===f)break;else f--;else"$"!==d&&"$?"!==d&&"$!"!==d||f++}d=a.nextSibling;e.removeChild(a);a=d}while(a);for(;c.firstChild;)e.insertBefore(c.firstChild,a);b.data="$"}b._reactRetry&&b._reactRetry()}};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>