<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="initial-scale=1, viewport-fit=cover, width=device-width" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/><title>NN Protect | Bienvenido</title><meta content="favicon.ico" property="og:image"/><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"/><meta content="yes" name="apple-mobile-web-app-capable"/><link rel="modulepreload" href="/assets/manifest-0cc1e4c7.js"/><link rel="modulepreload" href="/assets/entry.client-BgALu7vO.js"/><link rel="modulepreload" href="/assets/react-dom-B7nEFCXk.js"/><link rel="modulepreload" href="/assets/chunk-B7RQU5TL-YDBiIM9p.js"/><link rel="modulepreload" href="/assets/react-s9-CIkmV.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-pORFaZcr.js"/><link rel="modulepreload" href="/assets/root-G4o2rDg5.js"/><link rel="modulepreload" href="/assets/reflex-env-DYQ-xlHK.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-BI3vfhbS.js"/><link rel="modulepreload" href="/assets/esm-CKatZWal.js"/><link rel="modulepreload" href="/assets/createLucideIcon-DJ_kGW0K.js"/><link rel="modulepreload" href="/assets/wifi-off-BAPm6HcJ.js"/><link rel="modulepreload" href="/assets/theme-PCAr0mG6.js"/><link rel="modulepreload" href="/assets/_welcome_._index-BGMF1qsx.js"/><link rel="modulepreload" href="/assets/stateful_components-OHGA6c9m.js"/><link rel="modulepreload" href="/assets/lib-CCS9wtlE.js"/><link rel="modulepreload" href="/assets/bell-B0eCdo9N.js"/><link rel="modulepreload" href="/assets/chevron-down-BNIT2BZK.js"/><link rel="modulepreload" href="/assets/circle-check-B7ut1P_K.js"/><link rel="modulepreload" href="/assets/circle-plus-CQGa9JZU.js"/><link rel="modulepreload" href="/assets/circle-DLnE0PrG.js"/><link rel="modulepreload" href="/assets/ellipsis-vertical-BVp08pBc.js"/><link rel="modulepreload" href="/assets/folder-cog-ci3J986V.js"/><link rel="modulepreload" href="/assets/layout-dashboard-BV8gBdSH.js"/><link rel="modulepreload" href="/assets/menu-CVmCUnU3.js"/><link rel="modulepreload" href="/assets/messages-square-Brk9kKiE.js"/><link rel="modulepreload" href="/assets/network-OMEfgnm2.js"/><link rel="modulepreload" href="/assets/plane-D3BzGeUa.js"/><link rel="modulepreload" href="/assets/scroll-text-RKzTs7v3.js"/><link rel="modulepreload" href="/assets/shopping-cart-BJG83lbN.js"/><link rel="modulepreload" href="/assets/store-BcHFCZlu.js"/><link rel="modulepreload" href="/assets/wallet-Dl3FtREc.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-Bkcm4VV1.css" rel="stylesheet" type="text/css"/></head><body><div data-is-root-theme="true" data-accent-color="indigo" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><style data-emotion="css 6nu8ua">.css-6nu8ua{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;background:#F2F3F8;position:absolute;width:100%;height:100vh;}</style><div class="rt-Flex css-6nu8ua"><style data-emotion="css 1r9jlsz">@media screen and (min-width: 0){.css-1r9jlsz{display:block;}}@media screen and (min-width: 30em){.css-1r9jlsz{display:none;}}@media screen and (min-width: 48em){.css-1r9jlsz{display:none;}}@media screen and (min-width: 62em){.css-1r9jlsz{display:none;}}</style><div class="rt-Box css-1r9jlsz"><style data-emotion="css 9tf9ac">.css-9tf9ac{margin-bottom:1em;}</style><div class="rt-Box css-9tf9ac"></div><style data-emotion="css a1evg0">.css-a1evg0{padding:0 1em;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-a1evg0"><style data-emotion="css 14t7nv">.css-14t7nv{margin-bottom:3em;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-14t7nv"><h1 class="rt-Heading rt-r-size-8">¡Bienvenido a NN Protect!</h1><p class="rt-Text rt-r-size-4">Muchas gracias por unirte a nuestra familia NN Protect. Estamos encantados de tenerte con nosotros.</p></div><style data-emotion="css tzctta">.css-tzctta{width:100%;}.css-tzctta:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-tzctta" href="/" data-discover="true"><style data-emotion="css 11yrump">.css-11yrump{background:#0039F2;width:100%;border-radius:30px;}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-4 rt-variant-solid rt-Button css-11yrump">Iniciar sesión</button></a></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"v8_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-0cc1e4c7.js";
import * as route0 from "/assets/root-G4o2rDg5.js";
import * as route1 from "/assets/_welcome_._index-BGMF1qsx.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/[welcome]._index":route1};

import("/assets/entry.client-BgALu7vO.js");</script><!--$?--><template id="B:0"></template><!--/$--><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RC=function(b,c,e){c=document.getElementById(c);c.parentNode.removeChild(c);var a=document.getElementById(b);if(a){b=a.previousSibling;if(e)b.data="$!",a.setAttribute("data-dgst",e);else{e=b.parentNode;a=b.nextSibling;var f=0;do{if(a&&8===a.nodeType){var d=a.data;if("/$"===d)if(0===f)break;else f--;else"$"!==d&&"$?"!==d&&"$!"!==d||f++}d=a.nextSibling;e.removeChild(a);a=d}while(a);for(;c.firstChild;)e.insertBefore(c.firstChild,a);b.data="$"}b._reactRetry&&b._reactRetry()}};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>